<#@ template  debug="true"  inherits="CSharpTemplateBase" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.Modelers.Domain.Api" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #><TDomain, TPersistence, TDbContext> : <#= RepositoryInterfaceName #><TDomain, TPersistence>
        where TDbContext : <#= NormalizeNamespace("Microsoft.EntityFrameworkCore.DbContext") #>
        where TPersistence : class, TDomain
        where TDomain : class
    {
        private readonly TDbContext _dbContext;

        public <#= ClassName #>(TDbContext dbContext)
        {
            _dbContext = dbContext ?? throw new ArgumentNullException(nameof(dbContext));
        }

        public virtual void Remove(TDomain entity)
        {
            GetSet().Remove((TPersistence)entity);
        }

        public virtual void Add(TDomain entity)
        {
            GetSet().Add((TPersistence)entity);
        }

        public Task<int> SaveChangesAsync()
        {
            return _dbContext.SaveChangesAsync();
        }

        public Task<int> SaveChangesAsync(CancellationToken cancellationToken)
        {
            return _dbContext.SaveChangesAsync(cancellationToken);
        }

        public virtual async Task<TDomain> FindAsync(Expression<Func<TPersistence, bool>> filterExpression)
        {
            return await QueryInternal(filterExpression).SingleOrDefaultAsync<TDomain>();
        }

        public virtual async Task<List<TDomain>> FindAllAsync()
        {
            return await QueryInternal(x => true).ToListAsync<TDomain>();
        }
        
        public virtual async Task<List<TDomain>> FindAllAsync(Expression<Func<TPersistence, bool>> filterExpression)
        {
            return await QueryInternal(filterExpression).ToListAsync<TDomain>();
        }

        
        public virtual async Task<List<TDomain>> FindAllAsync(Expression<Func<TPersistence, bool>> filterExpression, Func<IQueryable<TPersistence>, IQueryable<TPersistence>> linq)
        {
            return await QueryInternal(filterExpression, linq).ToListAsync<TDomain>();
        }

        public virtual async Task<IPagedResult<TDomain>> FindAllAsync(int pageNo, int pageSize)
        {
            var query = QueryInternal(x => true);
            return await <#= PagedListClassName #><TDomain>.CreateAsync(
                query,
                pageNo,
                pageSize);
        }
        
        public virtual async Task<IPagedResult<TDomain>> FindAllAsync(Expression<Func<TPersistence, bool>> filterExpression, int pageNo, int pageSize)
        {
            var query = QueryInternal(filterExpression);
            return await <#= PagedListClassName #><TDomain>.CreateAsync(
                query,
                pageNo,
                pageSize);
        }

                public virtual async Task<IPagedResult<TDomain>> FindAllAsync(Expression<Func<TPersistence, bool>> filterExpression, int pageNo, int pageSize, Func<IQueryable<TPersistence>, IQueryable<TPersistence>> linq)
        {
            var query = QueryInternal(filterExpression, linq);
            return await <#= PagedListClassName #><TDomain>.CreateAsync(
                query,
                pageNo,
                pageSize);
        }

        public virtual async Task<int> CountAsync(Expression<Func<TPersistence, bool>> filterExpression)
        {
            return await QueryInternal(filterExpression).CountAsync();
        }

        public bool Any(Expression<Func<TPersistence, bool>> filterExpression)
        {
            return QueryInternal(filterExpression).Any();
        }

        public virtual async Task<bool> AnyAsync(Expression<Func<TPersistence, bool>> filterExpression)
        {
            return await QueryInternal(filterExpression).AnyAsync();
        }

        protected virtual IQueryable<TPersistence> QueryInternal(Expression<Func<TPersistence, bool>> filterExpression)
        {
            var queryable = CreateQuery();
            if (filterExpression != null)
            {
                queryable = queryable.Where(filterExpression);
            }
            return queryable;
        }

        protected virtual IQueryable<TResult> QueryInternal<TResult>(Expression<Func<TPersistence, bool>> filterExpression, Func<IQueryable<TPersistence>, IQueryable<TResult>> linq)
        {
            var queryable = CreateQuery();
            queryable = queryable.Where(filterExpression);

            var result = linq(queryable);
            return result;
        }

        protected virtual IQueryable<TPersistence> CreateQuery()
        {
            return GetSet();
        }

        protected virtual DbSet<TPersistence> GetSet()
        {
            return _dbContext.Set<TPersistence>();
        }
    }
}
