<#@ template  debug="true"  inherits="IntentProjectItemTemplateBase<IServiceModel>" #>
<#@ output extension=".ts" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="Intent.MetaModel.Service" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
namespace <#= Namespace #> {
    export class <#=Model.Name#>Proxy {
        static $inject = ["EdgeService"];
        constructor(
            private readonly edgeService: IEdgeService
        ) { }
<#      foreach (var o in Model.Operations)
        {

#>

        <#= o.Name.ToCamelCase() #>(<#= GetMethodDefinitionParameters(o) #>): ng.IPromise<<#= GetReturnType(o) #>> {
            return this.edgeService.callMethod<<#= GetReturnType(o) #>>("<#= TypeName #>", "<#= o.Name #>"<#= GetMethodCallParameters(o) #>);
        }
<#
        }
#>
    }

    angular.module("App").service("<#=Model.Name#>Proxy", <#=Model.Name#>Proxy);
}
