<#@ template language="C#" inherits="IntentTemplateBase<Intent.Modules.ApplicationTemplate.Builder.Api.ApplicationTemplateModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Security" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ApplicationTemplate.Builder.Api" #>
<?xml version="1.0" encoding="utf-8"?>
<applicationTemplate>
  <id><#= SecurityElement.Escape(Model.Name) #></id>
  <version><#= Model.Version #></version>
  <supportedClientVersions><#= Model.SupportedClientVersions ?? ""#></supportedClientVersions>
  <displayName><#= SecurityElement.Escape(Model.DisplayName) #></displayName>
  <shortDescription><#= SecurityElement.Escape(Model.Description) ?? "" #></shortDescription>
  <authors><#= SecurityElement.Escape(Model.Authors) ?? "" #></authors>
  <priority><#= Model.Priority ?? "0" #></priority>
  <icon type="<#= Icon.Type #>" source="<#= Icon.Source #>" />
  <defaultName><#= SecurityElement.Escape(Model.DefaultName) #></defaultName>
  <relativeOutputLocation><#= SecurityElement.Escape(Model.DefaultOutputLocation) #></relativeOutputLocation>
  <componentGroups>
<#  foreach(var @group in Model.Groups) { #>
    <group name="<#= SecurityElement.Escape(@group.Name) #>">
      <components>
<#      foreach(var component in @group.Components) { #>
        <component name="<#= SecurityElement.Escape(component.Name) #>" included="<#= component.IncludeByDefault.ToString().ToLower() #>">
          <description><#= SecurityElement.Escape(component.Description) ?? "" #></description>
          <icon type="<#= component.Icon.Type #>" source="<#= component.Icon.Source #>" />
          <modules>
<#          foreach(var module in component.Modules) { #>
            <module id="<#= module.Name #>" version="<#= module.Version #>" />
<#          } #>
          </modules>
        </component>
<#      } #>
      </components>
    </group>
<#  } #>
  </componentGroups>
</applicationTemplate>