<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase<Class>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.MetaModels.UMLModel" #>
<#@ import namespace="Intent.Modules.RichDomain" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using Intent.Framework.Domain.Repositories;
<#= DependencyUsings #>

[assembly: DefaultIntentManaged(Mode.Ignore)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge)]
    public interface I<#= Model.Name.ToPascalCase() #>Repository : IRepository<I<#= Model.Name.ToPascalCase() #>, <#= Model.Name.ToPascalCase() #>, <#= Model.IdentifierType() #>>
    {
    }
}