<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using System.Linq;
using Intent.Esb.Client.Publishing;
using Intent.Framework;
using Intent.Framework.EntityFramework.Auditing;
using Intent.Framework.EntityFramework.Auditing.Data;
<#=DependencyUsings#>

[assembly:DefaultIntentManaged(Mode.Ignore)]

namespace <#=Namespace#>
{
    public class ServiceBoundaryAuditingStrategy : IServiceBoundaryAuditingStrategy
    {
        private readonly IBusinessQueue _businessQueue;

        public ServiceBoundaryAuditingStrategy(IBusinessQueue businessQueue)
        {
            _businessQueue = businessQueue;
        }

        public void BeforeServiceCallHandler(ServiceCallAudit serviceCallAudit)
        {
        }

        public void AfterServiceCallHandler(ServiceCallAudit serviceCallAudit)
        {
        }
    }
}