<#@ template language="C#" inherits="IntentTemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
  <div class="row" intent-id="<#= Model.Name #>">
    <div class="col">
<#  foreach(var control in Model.InternalElement.ChildElements) { #>
<#= ControlWriter.WriteControl(control) #><#  } #>
    </div>
  </div>
