<#@ template language="C#" inherits="CSharpTemplateBase<Intent.ModuleBuilder.Sql.Api.SqlTemplateModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.ModuleBuilder.Sql.Api" #>
using System.Collections.Generic;
using Intent.Engine;
using Intent.Modules.Common.Sql.Templates;
using Intent.RoslynWeaver.Attributes;
using Intent.Templates;
<#= Model.GetModelType() != null ? string.Format("using {0};", Model.GetModelType().Namespace) : "" #>

[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge, Signature = Mode.Fully)]
    partial class <#= ClassName #> : SqlTemplateBase<<#= GetModelType() #>>
    {
        [IntentManaged(Mode.Fully)]
        public const string TemplateId = "<#= GetTemplateId() #>";

        [IntentInitialGen]
        public <#= ClassName #>(IOutputTarget outputTarget, <#= GetModelType() #> model) : base(TemplateId, outputTarget, model)
        {
        }

        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        public override ITemplateFileConfig GetTemplateFileConfig()
        {
            return new SqlFileConfig(
                overwriteBehaviour: OverwriteBehaviour.Always,
                fileName: $"<#= Model.IsFilePerModelTemplateRegistration() ? "{Model.Name}" : Model.Name.Replace("Template", "") #>",
                relativeLocation: "<#= Model.IsFilePerModelTemplateRegistration() ? Model.Name.Replace("Template", "") : "" #>"
            );
        }
    }
}