<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>ModuleTests.ModuleBuilderTests</id>
  <version>1.0.0</version>
  <summary>A custom module for ModuleTests.</summary>
  <description>A custom module for ModuleTests.</description>
  <authors>ModuleTests</authors>
  <templates>
    <template id="ModuleBuilderTests.Templates.Other.ListModelTemplate">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>ModuleBuilderTests.Templates.Other.ListModelTemplate</role>
    </template>
    <template id="ModuleBuilderTests.Templates.Composite">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>ModuleBuilderTests.Templates.Composite</role>
    </template>
    <template id="ModuleBuilderTests.Templates.Other.CustomCreationMode">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>ModuleBuilderTests.Templates.Other.CustomCreationMode</role>
    </template>
    <template id="ModuleBuilderTests.Templates.Other.NoModelTemplate">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>ModuleBuilderTests.Templates.Other.NoModelTemplate</role>
    </template>
    <template id="ModuleBuilderTests.Templates.Dependencies.DependantA">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>ModuleBuilderTests.Templates.Dependencies.DependantA</role>
    </template>
    <template id="ModuleBuilderTests.Templates.Dependencies.DependantB">
      <role>ModuleBuilderTests.Templates.Dependencies.DependantB</role>
    </template>
  </templates>
  <decorators>
    <decorator id="ModuleBuilderTests.CompositeDecorator" />
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0" />
    <dependency id="Intent.Common.Types" version="1.7.0" />
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.7.0" />
    <dependency id="Intent.Modelers.Domain" version="1.0.0" />
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll" />
    <file src="bin\$configuration$\$id$.pdb" />
  </files>
</package>