<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNetCore.Swashbuckle</id>
  <version>1.7.0</version>
  <summary>Implements Swagger support for using the Swashbuckle library for ASP.NET Core.</summary>
  <description>Implements Swagger support for using the Swashbuckle library for ASP.NET Core.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>Swagger Swashbuckle AspNetCore</tags>
  <factoryExtensions>
    <factoryExtension id="Intent.AspNetCore.Swashbuckle.Setup" />
  </factoryExtensions>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.AspNetCore.Swashbuckle.StartupDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.7.0"/>
    <dependency id="Intent.AspNetCore" version="1.7.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>