<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Modules.Convention.ServiceImplementations</id>
  <version>1.0.0</version>
  <summary>A custom module for Intent.Modules.</summary>
  <description>A custom module for Intent.Modules.</description>
  <authors>Intent.Modules</authors>
  <templates></templates>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0" />
    <dependency id="Intent.Common.Types" version="1.7.0" />
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll" />
    <file src="bin\$configuration$\$id$.pdb" />
  </files>
</package>