<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.Owin.Cors</id>
  <version>1.5.1</version>
  <summary>CORS plugin for OWIN</summary>
  <description>CORS for OWIN</description>
  <authors>Intent Software</authors>
  <decorators>
    <decorator id="Intent.Owin.Cors.OwinStartupDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.5.0"/>
    <dependency id="Intent.AspNet.Owin" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>