<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Owin.Cors</id>
  <version>1.0.0</version>
  <summary>CORS plugin for OWIN</summary>
  <description>CORS for OWIN</description>
  <authors>Intent Software</authors>
  <decorators>
    <decorator id="Intent.Owin.Cors.OwinStartupDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Owin" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Modules.AspNet.Owin.Cors.dll"/>
    <file src="bin\$configuration$\Intent.Modules.AspNet.Owin.Cors.pdb"/>
  </files>
</package>