<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.Owin.Cors</id>
  <version>3.0.0-beta</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>CORS plugin for OWIN</summary>
  <description>CORS for OWIN</description>
  <authors>Intent Architect</authors>
  <decorators>
    <decorator id="Intent.Owin.Cors.OwinStartupDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta"/>
    <dependency id="Intent.AspNet.Owin" version="3.0.0-beta"/>
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>