<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.UserContext.Interop.WebApi</id>
  <version>3.0.0-beta</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>User context management in the context of Intent.WebApi.</summary>
  <description>User context management in the context of Intent.WebApi.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>WebApi EntityFramework Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.UserContext.Interop.WebApi.DistributionDecorator"/>
    <decorator id="Intent.UserContext.Interop.WebApi.DistributionDecorator.Legacy"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta"/>
    <dependency id="Intent.UserContext" version="3.0.0-beta"/>
    <dependency id="Intent.AspNet.WebApi" version="3.0.0-beta"/>
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>