<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.UserContext.Interop.WebApi</id>
  <version>1.0.3</version>
  <summary>User context management in the context of Intent.WebApi.</summary>
  <description>User context management in the context of Intent.WebApi.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>WebApi EntityFramework Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.UserContext.Interop.WebApi.DistributionDecorator"/>
    <decorator id="Intent.UserContext.Interop.WebApi.DistributionDecorator.Legacy"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.UserContext" version="1.0"/>
    <dependency id="Intent.WebApi" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>