<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.Owin.Jwt</id>
  <version>3.0.0-beta</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>JWT Authentication plugin for OWIN</summary>
  <description>JWT Authentication plugin for OWIN</description>
  <authors>Intent Architect</authors>
  <templates>
    <template id="Intent.Owin.Jwt.SigningCertificate">
      <role>Distribution</role>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Owin.Jwt.JwtAuthOwinStartupDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta"/>
    <dependency id="Intent.AspNet.Owin" version="3.0.0-beta"/>
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>