<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Owin.Jwt</id>
  <version>1.0.2</version>
  <summary>JWT Authentication plugin for OWIN</summary>
  <description>JWT Authentication plugin for OWIN</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Owin.Jwt.SigningCertificate">
      <role>Distribution</role>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Owin.Jwt.JwtAuthOwinStartupDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Owin" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>