<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Unity</id>
  <version>1.5.2</version>
  <summary>Unity container for patterns that require Dependency Injection.</summary>
  <description>Unity container for patterns that require Dependency Injection.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>Unity Container DI Dependency Injection</tags>
  <templates>
    <template id="Intent.Unity.Config">
      <role>Distribution</role>
    </template>
    <template id="Intent.Unity.ServiceProvider">
      <role>Distribution</role>
    </template>
    <template id="Intent.Unity.PerServiceCallLifetimeManager">
      <role>Distribution</role>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.5.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>