<#@ template  debug="true" inherits="CSharpTemplateBase" #>
<#@ output extension=".cs" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
using System;
using System.Data.Entity.Migrations;
using System.Data.Entity.Migrations.Model;
using System.Data.Entity.SqlServer;
using System.IO;
<#= DependencyUsings #>

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge, Signature = Mode.Fully)]
    public sealed class <#= ClassName #>
        : DbMigrationsConfiguration<<#= GetDbContextClassName() #>>
    {
        public <#= ClassName #>()
        {
            AutomaticMigrationsEnabled = false;
        }

        protected override void Seed(<#= GetDbContextClassName() #> context)
        {
            base.Seed(context);
<#
            foreach (var @event in GetSeedDataRequiredRegistrations())
            {
#>
            <#= @event #>
<#
            }
#>

            CustomSeed(context);
        }

        [IntentManaged(Mode.Merge, Signature = Mode.Fully, Body = Mode.Ignore)]
        private void CustomSeed(<#= GetDbContextClassName() #> dbContext)
        {
            // Put your seed data here
        }
    }
}