<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.RichDomain</id>
  <version>1.4.1</version>
  <summary>A rich domain pattern specifically designed to be backed by an ORM such as Entity Framework.</summary>
  <description>A rich domain pattern specifically designed to be backed by an ORM such as Entity Framework.</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.RichDomain.EntityBehaviour">
      <role>Domain</role>
    </template>
    <template id="Intent.RichDomain.EntityBehaviourBase">
      <role>Domain</role>
    </template>
    <template id="Intent.RichDomain.EntitySpecification">
      <role>Domain</role>
    </template>
    <template id="Intent.RichDomain.EntityState">
      <role>Domain</role>
    </template>
    <template id="Intent.RichDomain.EntityStateInterface">
      <role>Domain</role>
    </template>
    <template id="Intent.RichDomain.Enum">
      <role>Domain</role>
    </template>    
  </templates>
  <decorators>
    <decorator id="Intent.RichDomain.Decorator.EnforceConstraints"/>
    <decorator id="Intent.RichDomain.Decorator.BasicAuditFields"/>
  </decorators>
  <interoperability>
    <detect id="Intent.Unity">
      <install>
        <package id="Intent.RichDomain.Interop.Unity" version="1.3.0"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="1.5.3"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
    <install target="Domain" src="MetaData\Domain"/>
  </metadata>
</package>