<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>92b6d5d7-0d8b-4997-876d-7cc1dcb06ade</id>
  <name>Serverless Types</name>
  <designerReferences />
  <packageSettings>
    <packageSetting type="Serverless Package" typeId="317ea0aa-0713-4bc0-bbd1-f2980b75f6a0">
      <sortChildren>by-type-then-by-name</sortChildren>
      <requiredPackages />
      <creationOptions>
        <option type="element">
          <specializationType>Payload</specializationType>
          <specializationTypeId>f0e1fb65-8724-42e6-ad88-149650277251</specializationTypeId>
          <text>Add Payload</text>
          <defaultName>NewPayload</defaultName>
          <icon type="UrlImagePath" source="./img/icons/dtos/DTO_256x.png" />
          <allowMultiple>true</allowMultiple>
        </option>
      </creationOptions>
      <scriptOptions />
      <typeOrder>
        <type order="0">Payload</type>
      </typeOrder>
    </packageSetting>
  </packageSettings>
  <packageExtensions />
  <elementSettings>
    <elementSetting type="Payload" typeId="f0e1fb65-8724-42e6-ad88-149650277251">
      <icon type="UrlImagePath" source="./img/icons/dtos/DTO_256x.png" />
      <saveAsOwnFile>true</saveAsOwnFile>
      <allowRename>true</allowRename>
      <allowAbstract>false</allowAbstract>
      <allowGenericTypes>true</allowGenericTypes>
      <allowMapping>false</allowMapping>
      <allowSorting>true</allowSorting>
      <sortChildren p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowFindInView>true</allowFindInView>
      <allowTypeReference>false</allowTypeReference>
      <allowConvertToType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowSetValue>false</allowSetValue>
      <typeOrder>
        <type order="0">Payload Field</type>
      </typeOrder>
      <creationOptions>
        <option type="element">
          <specializationType>Payload Field</specializationType>
          <specializationTypeId>853c436b-3be8-419d-8a49-2962e117dd95</specializationTypeId>
          <text>Add Field</text>
          <defaultName>NewPayloadField</defaultName>
          <icon type="UrlImagePath" source="./img/icons/dtos/Field_256x.png" />
          <allowMultiple>true</allowMultiple>
        </option>
      </creationOptions>
      <scriptOptions />
      <mappingSettings />
      <childElementSettings>
        <childElementSetting type="Payload Field" typeId="853c436b-3be8-419d-8a49-2962e117dd95">
          <icon type="UrlImagePath" source="./img/icons/dtos/Field_256x.png" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>false</allowSorting>
          <sortChildren p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowFindInView>true</allowFindInView>
          <allowTypeReference>true</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeReferenceSetting>
            <isRequired>true</isRequired>
            <targetTypes>
              <type>Payload</type>
              <type>Type-Definition</type>
              <type>Enum</type>
              <type>Association Destination End Visual Settings</type>
            </targetTypes>
            <defaultTypeId>d384db9c-a279-45e1-801e-e4e8099625f2</defaultTypeId>
            <allowIsNavigable>true</allowIsNavigable>
            <allowIsNullable>true</allowIsNullable>
            <allowIsCollection>true</allowIsCollection>
            <isNavigableDefault>true</isNavigableDefault>
            <isNullableDefault>false</isNullableDefault>
            <isCollectionDefault>false</isCollectionDefault>
          </typeReferenceSetting>
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
      </childElementSettings>
    </elementSetting>
  </elementSettings>
  <elementExtensions>
    <elementExtension type="Folder" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f">
      <creationOptions>
        <option type="element">
          <specializationType>Payload</specializationType>
          <specializationTypeId>f0e1fb65-8724-42e6-ad88-149650277251</specializationTypeId>
          <text>Add Payload</text>
          <defaultName>NewPayload</defaultName>
          <icon type="UrlImagePath" source="./img/icons/dtos/DTO_256x.png" />
          <allowMultiple>true</allowMultiple>
        </option>
      </creationOptions>
      <scriptOptions />
      <typeOrder>
        <type>Payload</type>
      </typeOrder>
      <mappingSettings />
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
</settings>