<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>92b6d5d7-0d8b-4997-876d-7cc1dcb06ade</id>
  <name>Serverless Types</name>
  <designerReferences />
  <packageSettings>
    <packageSetting type="Serverless Package" typeId="317ea0aa-0713-4bc0-bbd1-f2980b75f6a0">
      <sortChildren>by-type-then-by-name</sortChildren>
      <defaultName>Serverless</defaultName>
      <requiredPackages />
    </packageSetting>
  </packageSettings>
  <packageExtensions />
  <elementSettings />
  <elementExtensions />
  <associationSettings />
  <associationExtensions />
</settings>