<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNetCore.Docker</id>
  <version>1.6.0</version>
  <summary>Docker support for ASP.NET Core applications</summary>
  <description>Docker support for ASP.NET Core applications</description>
  <authors>Intent Architect</authors>
  <templates>
    <template id="Intent.AspNetCore.Dockerfile">
      <role>Dockerfile</role>
    </template>
    <template id="Intent.AspNetCore.DockerIgnore">
      <role>Dockerfile</role>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>