<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>fe730073-37a4-4662-91cd-1630f544f522</id>
  <name>Service Proxy Services Extension</name>
  <designerReferences>
    <designerReference id="8cf2b93d-9449-4e40-af62-12daf6f7e0f4" name="Service Proxy Types" module="Intent.Modelers.Types.ServiceProxies" />
  </designerReferences>
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Diagram" typeId="8c90aca5-86f4-47f1-bd58-116fe79f5c55">
      <mappingSettings />
      <diagramSettings>
        <addNewElementsTo>Package</addNewElementsTo>
        <elementVisualSettings>
          <visualSettings type="Service Proxy" typeId="07d8d1a9-6b9f-4676-b7d3-8db06299e35c">
            <size width="${w}" height="70" />
            <position x="${x}" y="${y}" />
            <display>
              <drawText>
                <text>return getName();</text>
                <style>`font-size: 12px; 
font-family: Helvetica; 
font-weight: bold; 
text-align: center; 
white-space: inherit;
vertical-align: center`</style>
                <size width="${w}" height="18" />
                <position x="${x}" y="${y + 48}" />
              </drawText>
              <drawSvgResource>
                <path>service-proxy.svg</path>
                <size width="${w}" height="40" />
                <position x="${x}" y="${y + 6}" />
              </drawSvgResource>
            </display>
            <defaultSize width="${x}" height="70" />
            <autoResizeEnabledByDefault>true</autoResizeEnabledByDefault>
            <childElementVisualSettings>
              <childElementVisualSetting type="Operation" typeId="aee6811e-b2f6-4562-a8eb-502029f63bc8">
                <size width="`${parent.w}`" height="18" />
                <position x="`${parent.x}`" y="`${parent.y + ($index * 20) + 66}`" />
                <anchorPointsFunction>return [getDimensions().getCenterLeft(), getDimensions().getCenterRight()];</anchorPointsFunction>
                <display>
                  <drawText>
                    <text>return label;</text>
                    <size width="${w - 26}" height="${h}" />
                    <position x="${x + 24}" y="${y}" />
                  </drawText>
                  <drawSvgResource>
                    <path>method.svg</path>
                    <size width="20" height="20" />
                    <position x="${x}" y="${y}" />
                  </drawSvgResource>
                </display>
                <defaultSize width="`${parent.w}`" height="18" />
                <autoResizeEnabledByDefault>true</autoResizeEnabledByDefault>
                <childElementVisualSettings />
              </childElementVisualSetting>
            </childElementVisualSettings>
          </visualSettings>
        </elementVisualSettings>
        <associationVisualSettings />
      </diagramSettings>
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
</settings>