<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>fe730073-37a4-4662-91cd-1630f544f522</id>
  <name>Service Proxy Services Extension</name>
  <designerReferences>
    <designerReference id="8cf2b93d-9449-4e40-af62-12daf6f7e0f4" name="Service Proxy Types" module="Intent.Modelers.Types.ServiceProxies" />
  </designerReferences>
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions />
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
  <scripts />
</settings>