<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Logging.NLog.Interop.Unity</id>
  <version>1.0.1</version>
  <summary>NLog logging for services.</summary>
  <description>NLog logging for services.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>NLog Logging Unity Service</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.Logging.NLog.Interop.Unity.Decorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Logging.NLog" version="1.0"/>
    <dependency id="Intent.Unity" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Packages.Logging.NLog.Interop.Unity.dll"/>
    <file src="bin\$configuration$\Intent.Packages.Logging.NLog.Interop.Unity.pdb"/>
  </files>
</package>