<#@ template  debug="true"  inherits="IntentProjectItemTemplateBase<object>"#>
<#@ output extension=".csproj" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="Intent.SoftwareFactory.SDK" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.VisualStudio" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #> 
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework><#= Project.TargetFramework() #></TargetFramework>
  </PropertyGroup>

</Project>
