<?xml version="1.0" encoding="utf-8" ?>
<package>
  <id>Intent.AspNet.WebApi.Interop.Unity</id>
  <version>1.7.0</version>
  <summary>Asp.NET Registrations using the Unity container</summary>
  <description>Asp.NET Registrations using the Unity container</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>WebApi Unity Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.AspNet.WebApi.Interop.Unity.DataContractDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.Unity" version="1.7.0"/>
    <dependency id="Intent.AspNet.WebApi" version="1.7.0" />
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>