<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Messaging.Subscriber</id>
  <version>1.0.1</version>
  <summary>Messaging infrastructure to consume event and command messages.</summary>
  <description>Messaging infrastructure to consume event and command messages.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>Messaging Eventing Event Command ESB Message Broker</tags>
  <templates>
    <template id="Intent.Messaging.Subscriber.Controller.Legacy">
      <role>Distribution.WebApi</role>
    </template>
    <template id="Intent.Messaging.Subscriber.MessageHandler.Legacy">
      <role>Application.Services</role>
    </template>
  </templates>
  <decorators>    
    <decorator id="Intent.Messaging.Subscriber.UnityRegistrationsDecorator.Legacy"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Unity" version="1.0"/>
    <dependency id="Intent.OutputManager.RoslynMerge" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>