<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Messaging.Subscriber</id>
  <version>1.9.0</version>
  <summary>Messaging infrastructure to consume event and command messages.</summary>
  <description>Messaging infrastructure to consume event and command messages.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>Messaging Eventing Event Command ESB Message Broker</tags>
  <templates>
    <template id="Intent.Messaging.LegacyCodeBasedDsl.Subscriber.WebApiEventConsumer">
      <role>Distribution.WebApi</role>
    </template>
    <template id="Intent.Messaging.LegacyCodeBasedDsl.Subscriber.MessageHandler">
      <role>Application.Services</role>
    </template>
  </templates>
  <decorators>    
    <decorator id="Intent.Messaging.LegacyCodeBasedDsl.Subscriber.UnityRegistrationsDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.9.0"/>
    <dependency id="Intent.Unity" version="1.9.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.9.0"/>
    <dependency id="Intent.AspNet.WebApi" version="1.9.0"/>
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>