<?xml version="1.0" encoding="utf-8"?>
<solution id="9cde682f-ade0-4c8b-a474-5356f8c3cedf">
  <name>Intent.Modules</name>
  <description>Designer workspace for official Intent Modules</description>
  <version>2.0.0</version>
  <icon>https://intentarchitect.com/assets/images/logo-white.png</icon>
  <iconType>UrlImagePath</iconType>
  <metadataRelativePath>Intent.MetaData</metadataRelativePath>
  <applications>
    <application id="9605cb81-cdac-46ca-95e8-b6d53256088e" relativePath="Intent.Modules.Convention.ServiceImplementations\Convention.ServiceImplementations.application.config" />
    <application id="1cecc65d-e804-4de6-a27f-e8e4ad0190d7" relativePath="Intent.Modules.Angular\Angular.application.config" />
  </applications>
</solution>