{
  "solution": {
    "path": "Intent.Modules.sln",
    "projects": [
      "Intent.Modules.Common.CSharp.Tests\\Intent.Modules.Common.CSharp.Tests.csproj",
      "Intent.Modules.Common.CSharp\\Intent.Modules.Common.CSharp.csproj",
      "Intent.Modules.Common\\Intent.Modules.Common.csproj",
      "Intent.Modules.Modelers.UI.Core\\Intent.Modules.Modelers.UI.Core.csproj",
      "Intent.Modules.Modelers.UI.ServiceProxies\\Intent.Modules.Modelers.UI.ServiceProxies.csproj",
      "Intent.Modules.Modelers.UI\\Intent.Modules.Modelers.UI.csproj",
      "Intent.Modules.ModuleBuilder.CSharp\\Intent.Modules.ModuleBuilder.CSharp.csproj",
      "Intent.Modules.ModuleBuilder\\Intent.Modules.ModuleBuilder.csproj"
    ]
  }
}