{
  "solution": {
    "path": "Intent.Modules.sln",
    "projects": [
      "Intent.Modules.Common.CSharp.Tests\\Intent.Modules.Common.CSharp.Tests.csproj",
      "Intent.Modules.Common.CSharp\\Intent.Modules.Common.CSharp.csproj",
      "Intent.Modules.Common.Types\\Intent.Modules.Common.Types.csproj",
      "Intent.Modules.Common\\Intent.Modules.Common.csproj",
      "Intent.Modules.Modelers.Domain.Events\\Intent.Modules.Modelers.Domain.Events.csproj",
      "Intent.Modules.Modelers.Services.DomainInteractions\\Intent.Modules.Modelers.Services.DomainInteractions.csproj",
      "Intent.Modules.Modelers.Services\\Intent.Modules.Modelers.Services.csproj",
      "Intent.Modules.Modelers.Types.ServiceProxies\\Intent.Modules.Modelers.Types.ServiceProxies.csproj",
      "Intent.Modules.Modelers.UI.Core\\Intent.Modules.Modelers.UI.Core.csproj",
      "Intent.Modules.Modelers.UI.ServiceProxies\\Intent.Modules.Modelers.UI.ServiceProxies.csproj",
      "Intent.Modules.Modelers.UI\\Intent.Modules.Modelers.UI.csproj"
    ]
  }
}