<?xml version="1.0" encoding="utf-8"?>
<solution id="9cde682f-ade0-4c8b-a474-5356f8c3cedf">
  <name>Intent.Modules</name>
  <description>Designer workspace for official Intent Modules</description>
  <version>2.1.0</version>
  <icon>https://intentarchitect.com/assets/images/logo-white.png</icon>
  <iconType>UrlImagePath</iconType>
  <metadataRelativePath>Intent.MetaData</metadataRelativePath>
  <applications>
    <application id="9605cb81-cdac-46ca-95e8-b6d53256088e" relativePath="Intent.Modules.Convention.ServiceImplementations\Convention.ServiceImplementations.application.config" />
    <application id="1cecc65d-e804-4de6-a27f-e8e4ad0190d7" relativePath="Intent.Modules.Angular\Angular.application.config" />
    <application id="a415ef85-982f-4a87-a356-ddcb8ef34446" relativePath="Intent.Modules.ModuleBuilder\ModuleBuilder.application.config" />
    <application id="89b15292-077f-46aa-8f8b-76072be30ccc" relativePath="Intent.Modules.ModuleBuilder.CSharp\ModuleBuilder.CSharp.application.config" />
    <application id="b980295a-75ce-48ac-9ef8-0368f8a1a174" relativePath="Intent.Modules.Modelers.Domain\Modelers.Domain.application.config" />
    <application id="4e2487dd-3fec-4611-95fb-d49687929743" relativePath="Intent.Modules.ModuleBuilder.Typescript\ModuleBuilder.Typescript.application.config" />
    <application id="a08d31d9-4b5c-47e0-aad6-906e5a9e1bcb" relativePath="Intent.Modules.Modelers.Services\Modeler.Services.application.config" />
  </applications>
</solution>