<?xml version="1.0" encoding="utf-8"?>
<solution id="9cde682f-ade0-4c8b-a474-5356f8c3cedf">
  <name>Intent.Modules</name>
  <description>Designer workspace for official Intent Modules</description>
  <version>2.1.0</version>
  <icon>https://intentarchitect.com/assets/images/logo-white.png</icon>
  <iconType>UrlImagePath</iconType>
  <metadataRelativePath>Intent.MetaData</metadataRelativePath>
  <applications>
    <application id="1cecc65d-e804-4de6-a27f-e8e4ad0190d7" relativePath="Intent.Modules.Angular\Angular.application.config" />
    <application id="a415ef85-982f-4a87-a356-ddcb8ef34446" relativePath="Intent.Modules.ModuleBuilder\ModuleBuilder.application.config" />
    <application id="89b15292-077f-46aa-8f8b-76072be30ccc" relativePath="Intent.Modules.ModuleBuilder.CSharp\ModuleBuilder.CSharp.application.config" />
    <application id="b980295a-75ce-48ac-9ef8-0368f8a1a174" relativePath="Intent.Modules.Modelers.Domain\Modelers.Domain.application.config" />
    <application id="4e2487dd-3fec-4611-95fb-d49687929743" relativePath="Intent.Modules.ModuleBuilder.Typescript\ModuleBuilder.Typescript.application.config" />
    <application id="a08d31d9-4b5c-47e0-aad6-906e5a9e1bcb" relativePath="Intent.Modules.Modelers.Services\Modeler.Services.application.config" />
    <application id="ff3070c6-4626-4a8b-85ab-7d56887a1445" relativePath="Intent.Modules.Common.Types\Common.Types.application.config" />
    <application id="4c43397f-638c-4889-bb6b-fb7b064d5562" relativePath="Intent.Modules.Common.Sql/Common.Sql.application.config" />
    <application id="c5d9d6eb-8953-4b30-8e4d-a8d2890d31b4" relativePath="Intent.Modules.ModuleBuilder.Sql/ModuleBuilder.Sql.application.config" />
    <application id="45b6cbb2-bbe2-4a28-a65b-1100ec6a550c" relativePath="Intent.Modules.Common.TypeScript/Common.Typescript.application.config" />
    <application id="9f168336-ec07-4e5a-ba92-c75bbed5aed0" relativePath="Intent.Modules.Common.Java/Common.Java.application.config" />
    <application id="fbb9e269-8250-4831-a2ec-f73b68658e77" relativePath="Intent.Modules.ModuleBuilder.Java/ModuleBuilder.Java.application.config" />
    <application id="db7b140b-14a1-4dac-93a3-84cd8fae7298" relativePath="Intent.Modules.Common.Html/Intent.Modules.Common.Html.application.config" />
    <application id="49018a38-94b9-46d5-b6b7-8ce2e5aae4a9" relativePath="Intent.Modules.Angular.Layout/Angular.Layout.application.config" />
    <application id="275030c0-f660-4c46-8156-ce592d267b38" relativePath="Intent.Modules.ModuleBuilder.Html/ModuleBuilder.Html.application.config" />
  </applications>
</solution>