<?xml version="1.0" encoding="utf-8"?>
<solution id="b94a7b4b-6897-4678-a884-bd4d06ebf563">
  <name>Intent.Modules.Metadata</name>
  <description>Designer workspace for official Intent Modules</description>
  <version>3.3.0</version>
  <icon>file-export</icon>
  <iconType>FontAwesome</iconType>
  <metadataRelativePath>Intent.Metadata</metadataRelativePath>
  <modulesCacheRelativePath>.intent/modules</modulesCacheRelativePath>
  <lastUsedApplicationTemplate id="Intent.ApplicationTemplate.ModuleBuilder" version="4.0.2" />
  <applications>
    <application id="ac4c4f4d-6091-4b04-9201-07a98b58f3ff" name="Intent.ApplicationTemplates.Metadata.ModuleBuilder" relativePath="Intent.ApplicationTemplates.Metadata.ModuleBuilder/Intent.ApplicationTemplates.Metadata.ModuleBuilder.application.config" />
    <application id="289ec9eb-4d87-43aa-97f1-e41fbe738ede" name="Intent.Modules.Modelers.Eventing.Metadata" relativePath="Intent.Modules.Modelers.Eventing.Metadata/Intent.Modules.Modelers.Eventing.Metadata.application.config" />
    <application id="2f056b26-eec3-4f6b-8447-2b1382956315" name="Intent.ApplicationTemplates.Metadata.AppTemplatBuilder.application.config" relativePath="Intent.ApplicationTemplates.Metadata.AppTemplatBuilder.application.config/Intent.ApplicationTemplates.Metadata.AppTemplatBuilder.application.config.application.config" />
    <application id="8bbfc5a8-8482-42f0-a76a-54378d457ab1" name="Intent.Modules.Modelers.ServiceProxies.Metadata" relativePath="Intent.Modules.Modelers.ServiceProxies.Metadata/Intent.Modules.Modelers.ServiceProxies.Metadata.application.config" />
  </applications>
</solution>