<#@ template language="C#" inherits="TypeScriptTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';<#= GetImports() #>

import { AppComponent } from './app.component';

@IntentMerge()
@NgModule({
  declarations: [<#= GetComponents() #>],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    <#= CoreModule #>,
    <#= AppRoutingModuleClassName #><#= GetAngularImports() #>
  ],
  providers: [<#= GetProviders() #>],
  bootstrap: [AppComponent]
})
export class <#= ClassName #> { }
