<#@ template language="C#" inherits="IntentTypescriptProjectItemTemplateBase<IComponentModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>

// Place your file template logic here
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-<#= ComponentName.ToAngularFileName() #>',
  templateUrl: './<#= ComponentName.ToAngularFileName() #>.component.html',
  styleUrls: ['./<#= ComponentName.ToAngularFileName() #>.component.css']
})
export class <#= ClassName #> implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
