<#@ template language="C#" inherits="AngularTypescriptProjectItemTemplateBase<IComponentModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-<#= ComponentName.ToKebabCase() #>',
  templateUrl: './<#= ComponentName.ToKebabCase() #>.component.html',
  styleUrls: ['./<#= ComponentName.ToKebabCase() #>.component.css']
})
export class <#= ClassName #> implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
