<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IClass>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Helpers" #>
<#@ import namespace="System.Linq" #>
using Intent.Metadata.Models;
using Intent.RoslynWeaver.Attributes;
using Intent.SoftwareFactory.Engine;
using Intent.SoftwareFactory.Templates;
using Intent.Modules.Common;
using Intent.Modules.Common.Templates;
using System;
using System.Collections.Generic;
using System.Linq;
<#=DependencyUsings#>
[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge, Body = Mode.Merge, Signature = Mode.Fully)]
    partial class <#= ClassName #> : IntentRoslynProjectItemTemplateBase<<#= GetModelType() #>><#= GetConfiguredInterfaces() #>
    {
        public const string TemplateId = "<#= GetTemplateId() #>";

<#  if (HasDecorators()) { #>
        private IEnumerable<<#= Model.GetExposedDecoratorContractType() #>> _decorators;

<#  } #>
        [IntentInitialGen]
        public <#= ClassName #>(IProject project, <#= GetModelType() #> model) : base(TemplateId, project, model)
        {
        }

        public override RoslynMergeConfig ConfigureRoslynMerger()
        {
            return new RoslynMergeConfig(new TemplateMetaData(Id, "1.0"));
        }

        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        protected override RoslynDefaultFileMetaData DefineRoslynDefaultFileMetaData()
        {
            return new RoslynDefaultFileMetaData(
                overwriteBehaviour: OverwriteBehaviour.Always,
                fileName: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "${Model.Name}" : Model.Name.Replace("Template", "") #>",
                fileExtension: "cs",
                defaultLocationInProject: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? Model.Name.Replace("Template", "") : "" #>",
                className: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "${Model.Name}" : Model.Name.Replace("Template", "") #>",
                @namespace: "${Project.Name}<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "." + Model.Name.Replace("Template", "") : "" #>"
            );
        }

<#  if (HasDeclaresUsings()) { #>
        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        public IEnumerable<string> DeclareUsings()
        {
            return new string[]
            {
                // Specify list of Namespaces here, example:
                "System.Linq"
            };
        }
<#  } #>

<#  if (HasDecorators()) { #>
        [IntentManaged(Mode.Fully, Body = Mode.Fully, Signature = Mode.Fully)]
        public IEnumerable<<#= Model.GetExposedDecoratorContractType() #>> GetDecorators()
        {
            return _decorators ?? (_decorators = Project.ResolveDecorators(this));
        }
<#  } #>

<#  if (HasTemplateDependencies()) { #>
        [IntentManaged(Mode.Fully, Body = Mode.Fully, Signature = Mode.Fully)]
        public IEnumerable<ITemplateDependancy> GetTemplateDependencies()
        {
            var templateDependencies = new List<ITemplateDependancy>();
<#      foreach (var templateDependency in GetTemplateDependencies().Where(p => !p.IsCustom)) { #>
                templateDependencies.Add(TemplateDependancy.OnTemplate("<#= templateDependency.TemplateId #>"));
<#      } #>
<#      if (GetTemplateDependencies().Any(p => p.IsCustom)) { #>
                templateDependencies.AddRange(GetCustomTemplateDependencies());
<#      } #>
            return templateDependencies;
        }

<#      foreach (var templateDependency in GetTemplateDependencies().Where(p => !p.IsCustom)) { #>
        [IntentManaged(Mode.Fully, Body = Mode.Fully, Signature = Mode.Fully)]
        private <#= templateDependency.InstanceType #> Get<#= templateDependency.TemplateName.ToPascalCase() #>Template(<#= templateDependency.TemplateModel #> model)
        {
            return Project.FindTemplateInstance<<#= templateDependency.InstanceType #>>("<#= templateDependency.TemplateId #>", model);
        }
<#      } #>

<#      if (GetTemplateDependencies().Any(p => p.IsCustom)) { #>
        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        private IEnumerable<ITemplateDependancy> GetCustomTemplateDependencies()
        {
            return new ITemplateDependancy[] 
            {
            };
        }
<#      } #>
<#  } #>
    }
}