<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IAttribute>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using Intent.Metadata.Models;
using Intent.RoslynWeaver.Attributes;
using Intent.SoftwareFactory.Engine;
using Intent.SoftwareFactory.MetaData;
using Intent.SoftwareFactory.Templates;
using System;
using System.Collections.Generic;
using System.Linq;
<#=DependencyUsings#>
[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge, Body = Mode.Merge, Signature = Mode.Fully)]
    partial class <#= ClassName #> : IntentRoslynProjectItemTemplateBase<<#= GetTargetModel() #>>
    {
        public const string TemplateId = "<#= GetTemplateId() #>";

        public <#= ClassName #>(IProject project, <#= GetTargetModel() #> model) : base(TemplateId, project, model)
        {
        }

        public override RoslynMergeConfig ConfigureRoslynMerger()
        {
            return new RoslynMergeConfig(new TemplateMetaData(Id, "1.0"));
        }

        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        protected override RoslynDefaultFileMetaData DefineRoslynDefaultFileMetaData()
        {
            return new RoslynDefaultFileMetaData(
                overwriteBehaviour: OverwriteBehaviour.Always,
                fileName: "${Model.Name}",
                fileExtension: "cs",
                defaultLocationInProject: "${Model.Name}",
                className: "${Model.Name}",
                @namespace: "${Project.ProjectName}"
            );
        }
    }
}