<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<ITemplateDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Api" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Helpers" #>
<#@ import namespace="System.Linq" #>
using System.Collections.Generic;
using Intent.Engine;
using Intent.Modules.Common.Templates;
using Intent.RoslynWeaver.Attributes;
using Intent.Templates;
<#=(Model.GetModelType() != null ? string.Format("using {0};", Model.GetModelType().Namespace) : "")#>
<#=DependencyUsings#>

[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge)]
    partial class <#= ClassName #> : IntentRoslynProjectItemTemplateBase<<#= GetModelType() #>><#= GetConfiguredInterfaces() #>
    {
        [IntentManaged(Mode.Fully)]
        public const string TemplateId = "<#= GetTemplateId() #>";

<#  if (HasDecorators()) { #>
        private ICollection<<#= Model.GetExposedDecoratorContractType() #>> _decorators = new List<<#= Model.GetExposedDecoratorContractType() #>>();

<#  } #>
        [IntentInitialGen]
        public <#= ClassName #>(IProject project, <#= GetModelType() #> model) : base(TemplateId, project, model)
        {
<#  if (Model.GetCreationMode() != CreationMode.SingleFileNoModel) { #>
            AddTypeSource(CSharpTypeSource.InProject(Project, <#= ClassName #>.TemplateId, collectionFormat: "IEnumerable<{0}>"));
<#  } #>
        }

        public override RoslynMergeConfig ConfigureRoslynMerger()
        {
            return new RoslynMergeConfig(new TemplateMetadata(Id, "1.0"));
        }

        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        protected override RoslynDefaultFileMetadata DefineRoslynDefaultFileMetadata()
        {
            return new RoslynDefaultFileMetadata(
                overwriteBehaviour: OverwriteBehaviour.Always,
                fileName: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "${Model.Name}" : Model.Name.Replace("Template", "") #>",
                fileExtension: "cs",
                defaultLocationInProject: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? Model.Name.Replace("Template", "") : "" #>",
                className: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "${Model.Name}" : Model.Name.Replace("Template", "") #>",
                @namespace: "${Project.Name}<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "." + Model.Name.Replace("Template", "") : "" #>"
            );
        }

<#  if (HasDecorators()) { #>
        [IntentManaged(Mode.Fully)]
        public void AddDecorator(<#= Model.GetExposedDecoratorContractType() #> decorator)
        {
            _decorators.Add(decorator);
        }

        [IntentManaged(Mode.Fully)]
        public IEnumerable<<#= Model.GetExposedDecoratorContractType() #>> GetDecorators()
        {
            return _decorators;
        }
<#  } #>

<# /* if (HasTemplateDependencies()) { #>
        [IntentManaged(Mode.Fully, Body = Mode.Fully, Signature = Mode.Fully)]
        IEnumerable<ITemplateDependency> IHasTemplateDependencies.GetTemplateDependencies()
        {
            var templateDependencies = new List<ITemplateDependency>();
<#      foreach (var templateDependency in GetTemplateDependencyInfos().Where(p => !p.IsCustom)) { #>
                templateDependencies.Add(TemplateDependency.OnTemplate(<#= templateDependency.TemplateId #>));
<#      } #>
<#      if (GetTemplateDependencyInfos().Any(p => p.IsCustom)) { #>
                templateDependencies.AddRange(GetCustomTemplateDependencies());
<#      } #>
            return templateDependencies;
        }

<#      foreach (var templateDependency in GetTemplateDependencyInfos().Where(p => !p.IsCustom)) { #>
        [IntentManaged(Mode.Fully, Body = Mode.Fully, Signature = Mode.Fully)]
        private <#= templateDependency.InstanceType #> Get<#= templateDependency.TemplateName.ToPascalCase() #>Template(<#= templateDependency.TemplateModel #> model)
        {
            return Project.FindTemplateInstance<<#= templateDependency.InstanceType #>>(<#= templateDependency.TemplateId #>, model);
        }
<#      } #>

<#      if (GetTemplateDependencyInfos().Any(p => p.IsCustom)) { #>
        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        private IEnumerable<ITemplateDependency> GetCustomTemplateDependencies()
        {
            return new ITemplateDependency[] 
            {
            };
        }
<#      } #>
<#  } */#>
    }
}