<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IClass>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Helpers" #>
using Intent.Metadata.Models;
using Intent.RoslynWeaver.Attributes;
using Intent.SoftwareFactory.Engine;
using Intent.SoftwareFactory.Templates;
using Intent.Modules.Common;
using Intent.Modules.Common.Templates;
using System;
using System.Collections.Generic;
using System.Linq;
<#=DependencyUsings#>
[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge, Body = Mode.Merge, Signature = Mode.Fully)]
    partial class <#= ClassName #> : IntentRoslynProjectItemTemplateBase<<#= GetModelType() #>><#= GetConfiguredInterfaces() #>
    {
        public const string TemplateId = "<#= GetTemplateId() #>";

        [IntentInitialGen]
        public <#= ClassName #>(IProject project, <#= GetModelType() #> model) : base(TemplateId, project, model)
        {
        }

        public override RoslynMergeConfig ConfigureRoslynMerger()
        {
            return new RoslynMergeConfig(new TemplateMetaData(Id, "1.0"));
        }

        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        protected override RoslynDefaultFileMetaData DefineRoslynDefaultFileMetaData()
        {
            return new RoslynDefaultFileMetaData(
                overwriteBehaviour: OverwriteBehaviour.Always,
                fileName: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "${Model.Name}" : Model.Name.Replace("Template", "") #>",
                fileExtension: "cs",
                defaultLocationInProject: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? Model.Name.Replace("Template", "") : "" #>",
                className: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "${Model.Name}" : Model.Name.Replace("Template", "") #>",
                @namespace: "${Project.Name}<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "." + Model.Name.Replace("Template", "") : "" #>"
            );
        }

<#  if (HasDeclaresUsings()) { #>
        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        public IEnumerable<string> DeclareUsings()
        {
            // Specify list of Namespaces here, example:
            return new string[]
            {
                "System.Linq"
            };
        }
<#  } #>

<#  if (HasTemplateDependancies()) { #>
        [IntentManaged(Mode.Merge, Body = Mode.Fully, Signature = Mode.Fully)]
        public IEnumerable<ITemplateDependancy> GetTemplateDependencies()
        {
            return new ITemplateDependancy[] 
            {
<#  foreach (var templateId in GetTemplateDependantIds()) { #>
                GetTemplateDependancy("<#= templateId #>")
<#  } #>
            };
        }

        [IntentManaged(Mode.Merge, Body = Mode.Fully, Signature = Mode.Fully)]
        private ITemplateDependancy GetTemplateDependancy(string templateName)
        {
            var templateDependancy = TemplateDependancy.OnTemplate(templateName);
            return templateDependancy;
        }

        [IntentManaged(Mode.Merge, Body = Mode.Fully, Signature = Mode.Fully)]
        private string GetTemplateFullName(string templateName)
        {
            var templateDependancy = GetTemplateDependancy(templateName);
            var template = Project.FindTemplateInstance<IHasClassDetails>(templateDependancy);
            return NormalizeNamespace($"{template.Namespace}.{template.ClassName}");
        }
<#  } #>
    }
}