# Intent.Modules

./: .gitignore  Directory.Build.props  README.md  azure-pipelines.yml  dotnet-pack-all.ps1  nuget.config  prepare-intent-testing.ps1  run-pre-commit-checks.ps1  run-template-modules.ps1  run-validations.bat
Modules/Intent.ApplicationTemplates/: Intent.ApplicationTemplates.application.config  Intent.ApplicationTemplates.csproj  modules.config  packages.config
Modules/Intent.Modules.Angular/: Angular.application.config  AngularCliInstaller.cs  AngularModuleEditor.cs  AngularTypescriptParser.cs  AngularTypescriptProjectItemTemplateBase.cs  ApiMetadataDesignerExtensions.cs  ApiMetadataPackageExtensions.cs  ApiMetadataProvider.cs  ApiMetadataProviderExtensions.cs  CliCommand.cs  CommandLineProcessor.cs  Intent.Modules.Angular.csproj  Intent.Modules.Angular.imodspec  MetadataManagerExtensions.cs  MetadataProvider.cs  README.txt  TypescriptFileEditor.cs  WindowsCommandLineProcessor.cs  modules.config  packages.config
Modules/Intent.Modules.Angular.Layout/: Angular.Layout.application.config  ApiMetadataProvider.cs  ApiMetadataProviderExtensions.cs  Intent.Modules.Angular.Layout.csproj  Intent.Modules.Angular.Layout.imodspec  README.txt  modules.config
Modules/Intent.Modules.Application.Contracts/: CSharpHelpers.cs  CSharpTypeReferenceExtensions.cs  Intent.Modules.Application.Contracts.csproj  Intent.Modules.Application.Contracts.imodspec  Intent.Modules.Application.Contracts.ipkgspec  Intent.Modules.Application.Contracts.nuspec  NugetPackages.cs  OperationExtensions.cs  Registrations.cs  XmlDocExtensions.cs  packages.config
Modules/Intent.Modules.Application.ServiceImplementations/: Intent.Modules.Application.ServiceImplementations.csproj  Intent.Modules.Application.ServiceImplementations.imodspec  packages.config
Modules/Intent.Modules.ApplicationTemplate.Builder/: ApiMetadataDesignerExtensions.cs  ApiMetadataPackageExtensions.cs  ApiMetadataProviderExtensions.cs  IncludeAssetsHelper.cs  Intent.ApplicationTemplate.Builder.imodspec  Intent.Modules.ApplicationTemplate.Builder.application.config  Intent.Modules.ApplicationTemplate.Builder.application.deviations.log.xml  Intent.Modules.ApplicationTemplate.Builder.application.ignored.xml  Intent.Modules.ApplicationTemplate.Builder.application.output.config.xml  Intent.Modules.ApplicationTemplate.Builder.csproj  Intent.Modules.ApplicationTemplate.Builder.imodspec  IntentNugetPackages.cs  README.txt  modules.config  release-notes.md  tasks.json
Modules/Intent.Modules.AspNet.Owin/: Intent.Modules.AspNet.Owin.csproj  Intent.Modules.AspNet.Owin.iamspec  Intent.Modules.AspNet.Owin.imodspec  Intent.Modules.AspNet.Owin.ipkgspec  Registrations.cs  packages.config
Modules/Intent.Modules.AspNet.Owin.FileServer/: Intent.Modules.AspNet.Owin.FileServer.csproj  Intent.Modules.AspNet.Owin.FileServer.imodspec  Intent.Modules.AspNet.Owin.FileServer.ipkgspec  NugetPackages.cs  Registrations.cs  app.config  packages.config
Modules/Intent.Modules.AspNet.WebApi/: Intent.Modules.AspNet.WebApi.csproj  Intent.Modules.AspNet.WebApi.iamspec  Intent.Modules.AspNet.WebApi.imodspec  Intent.Modules.AspNet.WebApi.ipkgspec  Intent.Modules.AspNet.WebApi.nuspec  Intent.Modules.WebApi.nuspec  NugetPackages.cs  Registrations.cs  packages.config
Modules/Intent.Modules.AspNetCore/: Intent.Modules.AspNetCore.csproj  Intent.Modules.AspNetCore.imodspec  packages.config
Modules/Intent.Modules.AspNetCore.Swashbuckle/: Intent.Modules.AspNetCore.Swashbuckle.csproj  Intent.Modules.AspNetCore.Swashbuckle.imodspec  NugetPackages.cs  packages.config
Modules/Intent.Modules.Common.AI/: AiProviderService.cs  Intent.Common.AI.imodspec  Intent.Modules.Common.AI.application.config  Intent.Modules.Common.AI.application.deviations.log.xml  Intent.Modules.Common.AI.csproj  IntentSemanticKernelFactory.cs  SoftwareFactoryLogger.cs  SoftwareFactoryLoggingProvider.cs  modules.config  release-notes.md
Modules/Intent.Modules.Common.CSharp/: AssemblyInternalsVisibleTo.cs  CSharpOutputTargetExtensions.cs  CSharpTemplateExtensions.cs  CSharpTypeSource.cs  Common.CSharp.application.config  Common.CSharp.application.deviations.log.xml  Common.CSharp.application.ignored.xml  Common.CSharp.application.output.config.xml  IDeclareUsings.cs  IRazorConfigurator.cs  IRazorTagMatchingConfiguration.cs  Intent.Common.CSharp.imodspec  Intent.Modules.Common.CSharp.csproj  Intent.Modules.Common.CSharp.csproj.DotSettings  Intent.Modules.Common.CSharp.imodspec  Intent.Modules.Common.CSharp.xml  IntentNugetPackages.cs  README.md  RazorConfigurationExtensions.cs  TypeCheckExtensions.cs  TypeRegistry.cs  VisualStudioProjectTypeIds.cs  modules.config  release-notes.md
Modules/Intent.Modules.Common.Dart/: Intent.Common.Dart.imodspec  Intent.Modules.Common.Dart.application.config  Intent.Modules.Common.Dart.csproj  Intent.Modules.Common.Dart.imodspec  modules.config  release-notes.md
Modules/Intent.Modules.Common.Html/: Intent.Modules.Common.Html.application.config  Intent.Modules.Common.Html.csproj  Intent.Modules.Common.Html.imodspec  modules.config  release-notes.md
Modules/Intent.Modules.Common.IdentityServer4/: Intent.Modules.Common.IdentityServer4.application.config  Intent.Modules.Common.IdentityServer4.csproj  Intent.Modules.Common.IdentityServer4.imodspec  README.txt
Modules/Intent.Modules.Common.Java/: AssemblyInternalsVisibleTo.cs  Common.Java.application.config  Intent.Common.Java.imodspec  README.txt  (+8 more)
Modules/Intent.Modules.Common.Java.Tests/: Intent.Modules.Common.Java.Tests.csproj  JavaASTParserTests.cs  JavaAnnotationMergeTests.cs  JavaClassInheritanceAndInterfacesTests.cs  JavaClassMergeTests.cs  JavaClassMethodMergeTests.cs  JavaClassMethodSignatureMergeTests.cs  JavaCommentMergeTests.cs  JavaComplexTests.cs  JavaConstructorMergeTests.cs  JavaFieldAndMethodCombiningMergeTests.cs  JavaFieldMergeTests.cs  JavaImportMergeTests.cs  JavaInheritanceAndInterfacesTests.cs  JavaInterfaceMergeTests.cs  JavaInterfaceMethodMergeTests.cs  JavaMethodMergeTests.cs  JavaTypeCheckExtensionTests.cs
(+12069 files in other folders)
