<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Modules.ModelerBuilder</id>
  <version>1.0.0</version>
  <summary>A custom module for Intent.Modules.</summary>
  <description>A custom module for Intent.Modules.</description>
  <authors>Intent.Modules</authors>
  <templates>
    <template id="ModelerBuilder.Templates.ModelerConfig">
      <role>ModelerBuilder.Templates.ModelerConfig</role>
    </template>
  </templates>
  <dependencies>
    <dependency id="Intent.Common" version="2.0.0" />
    <dependency id="Intent.Common.Types" version="2.0.0" />
  </dependencies>
  <metadata>
    <install target="Modeler Builder" src="modeler"/>
    <install target="Modeler Builder" src="metadata/Intent.ModelerBuilder"/>
  </metadata>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
</package>