<#@ template  debug="true" hostSpecific="true" inherits="IntentRoslynProjectItemTemplateBase<object>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
#>
using System;
using Intent.Framework;
using Intent.CodeGen;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #>
    {
        private readonly Guid _value = Guid.NewGuid();

        private <#= ClassName #>()
        {
        }

        public static Guid Current
        {
            get
            {
                if (ServiceCallContext.Instance.Get<<#= ClassName #>>() == null)
                {
                    ServiceCallContext.Instance.Set(new <#= ClassName #>());
                }

                return ServiceCallContext.Instance.Get<<#= ClassName #>>()._value;
            }
        }
    }
}