<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Messaging.Publisher</id>
  <version>1.0.2</version>
  <summary>Messaging infrastructure for publishing events and commands in a transactional manner.</summary>
  <description>Messaging infrastructure for publishing events and commands in a transactional manner.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>Event Eventing Commands Messaging ESB Message Broker</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.Messaging.Publisher.DistributionDecorator"/>
    <decorator id="Intent.Messaging.Publisher.DistributionDecorator.Legacy"/>
    <decorator id="Intent.Messaging.Publisher.EventConsumerDecorator.Legacy"/>
    <decorator id="Intent.Messaging.Publisher.UnityDecorator.Legacy"/>
    <decorator id="Intent.Messaging.Publisher.WebConfigDecorator.Legacy"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Unity" version="1.0"/>
    <dependency id="Intent.WebApi" version="1.0"/>
    <dependency id="Intent.VisualStudio.Projects" version="1.0"/>
    <dependency id="Intent.Messaging.Subscriber" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Packages.Messaging.Publisher.dll"/>
    <file src="bin\$configuration$\Intent.Packages.Messaging.Publisher.pdb"/>
  </files>
</package>