<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Messaging.Publisher</id>
  <version>1.7.2</version>
  <summary>Messaging infrastructure for publishing events and commands in a transactional manner.</summary>
  <description>Messaging infrastructure for publishing events and commands in a transactional manner.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>Event Eventing Commands Messaging ESB Message Broker</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.Messaging.LegacyCodeBasedDsl.Publisher.UnityDecorator"/>
    <decorator id="Intent.Messaging.Publisher.WebApiControllerDecorator"/>
    <decorator id="Intent.Messaging.Publisher.WebConfigDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.Unity" version="1.7.0"/>
    <dependency id="Intent.AspNet.WebApi" version="1.7.0"/>
    <dependency id="Intent.VisualStudio.Projects" version="1.7.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
    <install target="Services" src="metadata\Intent.Messaging.Publisher"/>
  </metadata>
</package>