<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Bower.Installer</id>
  <version>1.2.1</version>
  <summary>Installs Bower dependencies specified in the bower.config file.</summary>
  <description>Installs Bower dependencies specified in the bower.config file.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>Bower Automatic Installer</tags>
  <templates />
  <decorators />
  <factoryExtensions>
    <factoryExtension id="Intent.BowerPackageInstaller" />
  </factoryExtensions>
  <dependencies>
    <dependency id="Intent.Common" version="1.2.1"/>
    <dependency id="Intent.Bower" version="1.2.1"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>