<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<ElementSettings>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Api" #>
using System;
using System.Collections.Generic;
using System.Linq;
using Intent.Metadata.Models;

[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge, Signature = Mode.Fully)]
    public class <#= ClassName #> : <#= BaseType != null ? (BaseType + ", ") : "" #>IHasStereotypes, IMetadataModel
    {
        public const string SpecializationType = "<#= Model.Name #>";
        private readonly IElement _element;

        public <#= ClassName #>(IElement element)<#= BaseType != null ? " : base(element)" : "" #>
        {
            if (!SpecializationType.Equals(element.SpecializationType, StringComparison.InvariantCultureIgnoreCase))
            {
                throw new Exception($"Cannot create a '<#= ClassName #>' from element with specialization type '{element.SpecializationType}'. Must be of type '{SpecializationType}'");
            }
            _element = element;
        }

<# if (BaseType == null) { #>
        public string Id => _element.Id;
        
        public string Name => _element.Name;
        
        public IEnumerable<IStereotype> Stereotypes => _element.Stereotypes;

<#  } #>
<#  if (Model.MenuOptions != null) {
        foreach(var creationOption in Model.MenuOptions.CreationOptions.Where(x => GetCreationOptionTypeInterface(x, false) != null)) { #>
        [IntentManaged(Mode.Fully)]
        public <#= GetCreationOptionTypeInterface(creationOption, creationOption.AllowMultiple) #> <#= GetCreationOptionName(creationOption) #> => _element.ChildElements
            .Where(x => x.SpecializationType == Api.<#= GetCreationOptionTypeClass(creationOption) #>.SpecializationType)
            .Select(x => new <#= GetCreationOptionTypeClass(creationOption) #>(x))
<#      if (creationOption.AllowMultiple) { #>
            .ToList<<#= GetCreationOptionTypeInterface(creationOption, false) #>>();
<#      } else { #>
            .SingleOrDefault();
<#      } #>
<#      }
    }#>

        protected bool Equals(<#= ClassName #> other)
        {
            return Equals(_element, other._element);
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != this.GetType()) return false;
            return Equals((<#= ClassName #>)obj);
        }

        public override int GetHashCode()
        {
            return (_element != null ? _element.GetHashCode() : 0);
        }
    }
}