<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Code.Weaving.TypeScript" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Intent.Packager" Version="3.0.0-pre.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="1.0.0" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.0.0-pre.9" />
    <PackageReference Include="Mono.TextTemplating" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Common.CSharp\Intent.Modules.Common.CSharp.csproj" />
    <ProjectReference Include="..\Intent.Modules.Common.Html\Intent.Modules.Common.Html.csproj" />
    <ProjectReference Include="..\Intent.Modules.Common.TypeScript\Intent.Modules.Common.TypeScript.csproj" />
    <ProjectReference Include="..\Intent.Modules.Common\Intent.Modules.Common.csproj" />
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" />
    <ProjectReference Include="..\Intent.Modules.Modelers.Services\Intent.Modules.Modelers.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intent.Modules.Common.TypeScript">
      <HintPath>..\Intent.Modules.Common.TypeScript\bin\Debug\netstandard2.0\Intent.Modules.Common.TypeScript.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Component\AngularComponentCssTemplate\AngularComponentCssTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularComponentCssTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Component\AngularComponentHtmlTemplate\AngularComponentHtmlTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularComponentHtmlTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Component\AngularComponentTsTemplate\AngularComponentTsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularComponentTsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Proxies\AngularDTOTemplate\AngularDTOTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularDTOTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Module\AngularModuleTemplate\AngularModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Module\AngularRoutingModuleTemplate\AngularRoutingModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularRoutingModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Proxies\AngularServiceProxyTemplate\AngularServiceProxyTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularServiceProxyTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Core\ApiServiceTemplate\ApiServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\App\AppModuleTemplate\AppModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\App\AppRoutingModuleTemplate\AppRoutingModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppRoutingModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Core\CoreModuleTemplate\CoreModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CoreModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Environment\EnvironmentTemplate\EnvironmentTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnvironmentTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Model\FormGroupTemplate\FormGroupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FormGroupTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Shared\IntentDecoratorsTemplate\IntentDecoratorsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IntentDecoratorsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Model\ModelTemplate\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\App\AppModuleTemplate\AppModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\App\AppRoutingModuleTemplate\AppRoutingModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRoutingModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Component\AngularComponentCssTemplate\AngularComponentCssTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularComponentCssTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Component\AngularComponentHtmlTemplate\AngularComponentHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularComponentHtmlTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Component\AngularComponentTsTemplate\AngularComponentTsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularComponentTsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Core\ApiServiceTemplate\ApiServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Core\CoreModuleTemplate\CoreModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Environment\EnvironmentTemplate\EnvironmentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnvironmentTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Module\AngularModuleTemplate\AngularModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Module\AngularRoutingModuleTemplate\AngularRoutingModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularRoutingModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Proxies\AngularDTOTemplate\AngularDTOTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularDTOTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Proxies\AngularServiceProxyTemplate\AngularServiceProxyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularServiceProxyTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Model\FormGroupTemplate\FormGroupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormGroupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Shared\IntentDecoratorsTemplate\IntentDecoratorsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntentDecoratorsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Model\ModelTemplate\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>