<#@ template language="C#" inherits="TypeScriptTemplateBase<ModuleDTOModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>

export interface <#= ClassName #><#= GenericTypes #> {
<#  foreach (var field in Model.Fields) { #>
    <#=field.Name.ToCamelCase()#><#= field.TypeReference.IsNullable ? "?" : "" #>: <#= this.GetTypeName(field.TypeReference) #>;
<#  } #>
}
