<#@ template  debug="true" hostSpecific="true" inherits="IntentRoslynProjectItemTemplateBase"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#


#>
using System;
<#= DependencyUsings #>

namespace <#= Namespace #>
{
    public interface IClientNotificationService
    {
        void NotifyUser(string userId, object message);
        void NotifyClientUsers(string clientId, object message);
        void NotifyAll(object message);
		void NotifyUserInRole(string role, object message);
		void NotifyReportListeners(Guid reportId, object message);
        void Flush();
    }
}
