<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.SignalR.Interop.WebApi</id>
  <version>1.0.2</version>
  <summary>Interoperability between SignalR and WebApi service calls.</summary>
  <description>Interoperability between SignalR and WebApi service calls.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>AspNet WebApi SignalR Interoperability</tags>
  <decorators>
    <decorator id="Intent.AspNet.SignalR.Interop.WebApi"/>
    <decorator id="Intent.AspNet.SignalR.Interop.WebApi.Legacy"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.AspNet.SignalR" version="1.0"/>
    <dependency id="Intent.AspNet.WebApi" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>