<#@ template debug="true"  inherits="CSharpTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 

using Microsoft.Owin;
using System.Threading.Tasks;
using System.Web;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class RequireHttpsMiddleware : OwinMiddleware
    {
        public RequireHttpsMiddleware(OwinMiddleware next) : base(next)
        {
        }

        public override async Task Invoke(IOwinContext context)
        {
            if (!context.Request.IsSecure && !HttpContext.Current.IsDebuggingEnabled)
            {
                context.Response.Redirect(context.Request.Uri.ToString().Replace("http://", "https://"));
                context.Response.StatusCode = 301; // Permanent Redirect

                return;
            }

            await Next.Invoke(context);
        }
    }
}
