<#@ template language="C#" inherits="TypeScriptTemplateBase<ModuleModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';<#= GetImports() #>

@IntentMerge()
@NgModule({
  declarations: [<#= GetComponents() #>],
<#  if (HasProviders()) { #>
  providers: [<#= GetProviders() #>],
<#  } #>
  imports: [
    CommonModule,
    <#= RoutingModuleClassName #><#= GetAngularImports() #>
  ]
})
export class <#= ClassName #> { }
