<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Application.Contracts</id>
  <version>1.5.1</version>
  <summary>Creates generic application service contracts.</summary>
  <description>Creates generic application service contracts that is technology agnostic.</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Application.Contracts.DTO">
      <role>Application.Contracts</role>
      <config>
        <add key="Namespace" description="Create the class within the specified namespace" default="${FolderBasedNamespace}" />
        <add key="Collection Type Format" description="Specify the equivalent format like you would in a string.Format() call in C# for collection types. Example: '{0}[]' for arrays or 'List&lt;{0}&gt;' for a generic list" default="List&lt;{0}&gt;" />
      </config>
    </template>
    <template id="Intent.Application.Contracts.ServiceContract">
      <role>Application.Contracts</role>
      <config>
        <add key="Namespace" description="Create the class within the specified namespace" default="${FolderBasedNamespace}" />
      </config>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Application.Contracts.DataContractDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.5.0"/>
    <dependency id="Intent.Common.Types" version="1.5.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
  </metadata>
</package>