<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Tempaltes.NoT4Template</id>
  <version>1.0.0</version>
  <summary>Illustrates how to create templates without using T4 as your templating tool.</summary>
  <description>Illustrates how to create templates without using T4 as your templating tool.</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Templates.NoT4.StringBuilder" enabled="true">
      <role>Default</role>
    </template>
    <template id="Templates.NoT4.Xml" enabled="true">
      <role>Default</role>
    </template>
  </templates>
  <decorators />
  <factoryExtensions>
  </factoryExtensions>
  <dependencies />
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>