<#@ template  debug="true"  inherits="CSharpTemplateBase<IEnumerable<ClassModel>>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.Modelers.Domain.Api" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="Intent.Modules.EntityFramework.Templates" #> 

using System;
using Intent.Framework.Core.Visitor;
using Intent.Framework.EntityFramework.Interceptors;
using System.Collections.Generic;
<#= DependencyUsings #>

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    /// <summary>
    /// Determines the entities that are compositionally associated with a root entity.
    /// This is typically used to work out which entities should be deleted when their root is deleted.
    /// </summary>
    public class <#= ClassName #> : IEntityCompositionVisitor
    {
        private readonly IList<object> _entities;

        public <#= ClassName #>()
        {
            _entities = new List<object>();
        }

        public IList<object> Entities
        {
            get
            {
                return _entities;
            }
        }

        public void Reset()
        {
            _entities.Clear();
        }

        public void Visit(IVisitable visitable)
        {
            Visit((dynamic)visitable);
        }

<# foreach (var model in Model) {
#>
        public void Visit(<#= GetClassName(model) #> state)
        {
<# 
        if (model.ParentClass != null)
        {
#>
            Visit((<#= GetClassName(model.ParentClass)#>) state);
<# 
        }

        foreach(var associationEnd in model.AssociatedClasses)
        {
            if (associationEnd.Association.AssociationType ==  AssociationType.Composition && associationEnd.Association.TargetEnd.Equals(associationEnd))
            {
                if (associationEnd.Multiplicity == Multiplicity.Many) {
#>
            foreach (IVisitable item in state.<#= associationEnd.Name().ToPascalCase() #>)
            {
                item.Accept(this);
            }
<#              }
                else
                {#>
            if (state.<#= associationEnd.Name() #> != null)
            {
                ((IVisitable)state.<#= associationEnd.Name().ToPascalCase() #>).Accept(this);
            }
<#                }
            }
        }
#>
            _entities.Add(state);
        }

<# }#>
    }
}