<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Entities.Repositories.Api</id>
  <version>1.5.1</version>
  <summary>Repository contracts and specifications for Entities.</summary>
  <description>Repository contracts and specifications for Entities.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>EntityFramework</tags>
  <templates>
    <template id="Intent.Entities.Repositories.Api.Interface">
      <role>Repository.Interface</role>
      <config>
        <add key="Entity Template Id" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityState" />
        <add key="Entity Interface Template Id" description="The template Id for the template producing the Domain Entity Interfaces" default="Intent.Entities.DomainEntityInterface" />
      </config>
    </template>
    <template id="Intent.Entities.Repositories.Api.EntitySpecification">
      <role>Repository.Interface</role>
      <config>
        <add key="Entity Template Id" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityState" />
      </config>
    </template>
  </templates>
  <decorators>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.5.0"/>
    <dependency id="Intent.Common.Types" version="1.5.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>