<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Interop.Unity</id>
  <version>1.5.1</version>
  <summary>Entity Framwork registrations for Unity DI container.</summary>
  <description>Entity Framwork registrations for Unity DI container.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>WebApi Unity Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.EntityFramework.Interop.Unity"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.5.0"/>
    <dependency id="Intent.EntityFramework" version="1.5.0"/>
    <dependency id="Intent.Unity" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>