<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Interop.Unity</id>
  <version>3.0.0-beta.1</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>Entity Framework registrations for Unity DI container.</summary>
  <description>Entity Framework registrations for Unity DI container.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>WebApi Unity Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.EntityFramework.Interop.Unity"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta.1"/>
    <dependency id="Intent.EntityFramework" version="3.0.0-beta.1"/>
    <dependency id="Intent.Unity" version="3.0.0-beta.1"/>
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>