<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Interop.Unity</id>
  <version>1.0.2</version>
  <summary>Entity Framwork registrations for Unity DI container.</summary>
  <description>Entity Framwork registrations for Unity DI container.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>WebApi Unity Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.EntityFramework.Interop.Unity"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.EntityFramework" version="1.0"/>
    <dependency id="Intent.Unity" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Packages.EntityFramework.Interop.Unity.dll"/>
    <file src="bin\$configuration$\Intent.Packages.EntityFramework.Interop.Unity.pdb"/>
  </files>
</package>