<#@ template  debug="true" inherits="IntentRoslynProjectItemTemplateBase<IClass>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.MetaModel.Domain" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common"#>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 

<#//Some initial validation
    foreach (var associationEnd in Model.AssociatedClasses)
    {
        var association = associationEnd.Association;
 
        //if there is more than 1 parent association && there are any which are not 0..1->1 (this is a manual inheritance mapping)
        var multipleCompositions = Model.AssociatedClasses.Where(ae => ae.Association.AssociationType == AssociationType.Composition && ae.Association.TargetEnd.Class == Model);
        if (multipleCompositions.Count() > 1)
        {
            throw new Exception(string.Format("Unsupported Mapping - {0} each have a Compositional relationship with {1}.", multipleCompositions.Select(x => x.Class.Name).Aggregate((x, y) => x + ", " + y), Model.Name));
        }

        if (!association.TargetEnd.IsNavigable)
        {
            throw new Exception(string.Format("Unsupported Source Needs to be Navigable to Target relationship  {0} on {1} ", association.ToString(), association.TargetEnd.Class.Name));
        }

        //Unsupported Associations
        if ((association.AssociationType == AssociationType.Aggregation ) && ( association.RelationshipString() == "1->0..1"))
        {
            throw new Exception(string.Format("Unsupported Aggregation relationship  {0} - this relationship implies composition", association.ToString()));
        }
        if ((association.AssociationType == AssociationType.Aggregation ) && ( association.RelationshipString() == "1->1"))
        {
            throw new Exception(string.Format("Unsupported Aggregation relationship  {0} - this relationship implies composition", association.ToString()));
        }
        if ((association.AssociationType == AssociationType.Aggregation ) && ( association.RelationshipString() == "1->*"))
        {
            throw new Exception(string.Format("Unsupported Aggregation relationship {0}, this relationship implies Composition", association.ToString()));
        }
        if ((association.AssociationType == AssociationType.Composition ) && ( association.RelationshipString() == "0..1->0..1"))
        {
            throw new Exception(string.Format("Unsupported Composition relationship {0}", association.ToString()));
        }
        if ((association.AssociationType == AssociationType.Composition ) && ( association.RelationshipString() == "0..1->*"))
        {
            throw new Exception(string.Format("Unsupported Composition relationship {0}, this relationship implies aggregation", association.ToString()));
        }
        if ((association.AssociationType == AssociationType.Composition ) && ( association.RelationshipString().StartsWith("*->")))
        {
            throw new Exception(string.Format("Unsupported Composition relationship {0}, this relationship implies aggregation", association.ToString()));
        }
        //Naviagability Requirement
        if ((association.AssociationType == AssociationType.Composition ) && ( association.RelationshipString() == "0..1->1") && (!association.SourceEnd.IsNavigable))
        {
            throw new Exception(string.Format("Unsupported. IsNavigable from Composition Required for Composition relationship {0}", association.ToString()));
        }
    }

#>
using System;
using System.Data.Entity.ModelConfiguration;
using System.Data.Entity.Infrastructure.Annotations;
using System.ComponentModel.DataAnnotations.Schema;
<#= DependencyUsings #>

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public partial class <#= Model.Name.ToPascalCase() #>Mapping : EntityTypeConfiguration<<#= Model.Name.ToPascalCase() #>>
    {
    
        public <#= Model.Name.ToPascalCase() #>Mapping()
        {
<#    if (Model.ParentClass == null || Model.ParentClass.GetStereotypeProperty<string>("InheritanceMapping", "Type") != "TPH")
    {#>
            this.ToTable("<#= Model.Name #>");
<#    }
    if (Model.GetStereotypeProperty<string>("InheritanceMapping", "Type") == "TPH")
    {
        foreach (var subClass in Model.ChildClasses)
        {
#>
            this.Map<<#= subClass.Name.ToPascalCase() #>>(m => m.Requires("DbSpecialization").HasValue((int)<#= Model.Name.ToPascalCase() #>Specialization.<#= subClass.Name.ToPascalCase() #>));
<#      }
    }
	bool mapPk = true;
    //Key Mapping
    if (Model.ParentClass != null && Model.ParentClass.GetStereotypeProperty<string>("InheritanceMapping", "Type") == "TPH")    
    {
		mapPk = false;
        //No Key mapping required
    } 

    var explicitPrimaryKeys = Model.Attributes.Where(x => x.HasStereotype("Primary Key")).ToList();
    var addedImplicitKey = false;
    if (Model.ParentClass == null && !explicitPrimaryKeys.Any()) {
        addedImplicitKey = true;#>
            builder.HasKey(x => x.Id);
            builder.Property(x => x.Id).HasColumnName("Id");
<#  } else {#>
            builder.HasKey(x => <#= (explicitPrimaryKeys.Count() == 1 ? "x." + explicitPrimaryKeys.Single().Name.ToPascalCase() : string.Format("new {{ {0} }}", string.Join(", ", explicitPrimaryKeys.Select(x => "x." + x.Name)))) #>);
<#  }
    if (Model.ParentClass != null) {#>
            builder.HasBaseType<<#= Model.ParentClass.Name #>>();
<#  }  
    foreach (var attribute in Model.Attributes)
    {
        if (attribute.Name.ToLower() == "id" && addedImplicitKey)
        {
                throw new Exception(string.Format("Surrogate Key is implicit for class {0}. Either remove the 'id' attribute, or disable the 'Implicit Surrogate Key' option for this template", Model.Name));
	    }#>
            this.Property(x => x.<#= attribute.Name.ToPascalCase()#>)<#
		if (!string.IsNullOrEmpty(attribute.GetStereotypeProperty<string>("Index", "UniqueKey")))
		{#>
                .HasColumnAnnotation("Index", new IndexAnnotation(new []
                    {
<#			foreach(var index in attribute.Stereotypes.Where(x => x.Name == "Index")) { #>
                        new IndexAttribute("<#= Model.Name.ToPascalCase()#>_<#= index.GetProperty("UniqueKey", "Unique1")#>", <#= index.GetProperty("Order", "1")#>) { IsUnique = <#= index.GetProperty("IsUnique", "false")#> },
<#
			}#>
                    }))<#
        }
        if (!attribute.IsNullable){#>

                .IsRequired()<#
        }

        if (attribute.Type.Name == "string" )
        {
            var maxLength = attribute.GetStereotypeProperty<int?>("StringOptions", "MaxLength") ?? attribute.GetStereotypeProperty<int?>("Text", "MaxLength");     // (Text for backwards compatibility with RichDomain)
            if (maxLength.HasValue){
        #>

                .HasMaxLength(<#= maxLength.Value#>)<#
            }
            var isUnicode = attribute.GetStereotypeProperty<bool>("StringOptions", "IsUnicode", false);    
            if (isUnicode){
        #>

                .IsUnicode()<#
            }
        }

        var decimalPrecision = attribute.GetStereotypeProperty<int?>("Numeric", "Precision");
        var decimalScale = attribute.GetStereotypeProperty<int?>("Numeric", "Scale");
        if (decimalPrecision.HasValue && decimalScale.HasValue){#>

                .HasPrecision(<#= decimalPrecision#>, <#= decimalScale #>)<#
        }


        if (HasTypeOverride(attribute))
        { #>
                .HasColumnType("<#= GetTypeOverride(attribute) #>")
<#      } #>
				;

<#  }#>
<#    foreach (var associationEnd in Model.AssociatedClasses)
    {

		if (associationEnd != associationEnd.Association.TargetEnd)
        {
			continue;
        }

        switch (associationEnd.Relationship())
        {
            case RelationshipType.OneToOne :
                MapOneToOne(associationEnd);
                break;
            case RelationshipType.OneToMany :#>
            <#= string.Format("this.{0}(x => x.{1})", associationEnd.MinMultiplicity != "0" ? "HasRequired" : "HasOptional", associationEnd.Name().ToPascalCase())#>
                .WithMany(<#= associationEnd.OtherEnd().IsNavigable ? "x => x." + associationEnd.OtherEnd().Name().ToPascalCase() : "" #>)
<#				if (UseForeignKeys) { #>
				.HasForeignKey(x => x.<#= associationEnd.OtherEnd().GetStereotypeProperty("Foreign Key", "Column Name", associationEnd.Name().ToPascalCase() + "Id") #>)
<#				} else { #>
                .Map(m => m.MapKey("<#= associationEnd.Name().ToPascalCase()#>Id"))
<#				} #>
                ;

<#                  break;
            case RelationshipType.ManyToOne :#>
            this.HasMany(x => x.<#= associationEnd.Name().ToPascalCase()#>)
                .<#= string.Format("{0}({1})", associationEnd.OtherEnd().MinMultiplicity != "0" ? "WithRequired" : "WithOptional", "x => x." + associationEnd.OtherEnd().Name().ToPascalCase())#>
<#				if (UseForeignKeys) { #>
				.HasForeignKey(x => x.<#= associationEnd.GetStereotypeProperty("Foreign Key", "Column Name", associationEnd.OtherEnd().Name().ToPascalCase() + "Id") #>)
<#				} else { #>
				.Map(m => m.MapKey("<#= associationEnd.OtherEnd().Name().ToPascalCase()#>Id"))
<#				} #>
<#				if(associationEnd.Association.AssociationType == AssociationType.Composition) {  #>
				.WillCascadeOnDelete()
<#				} #>
                ;

<#                  break;
            case RelationshipType.ManyToMany :#>
            this.HasMany(x => x.<#= associationEnd.Name().ToPascalCase()#>)
                .WithMany(<#= associationEnd.OtherEnd().IsNavigable ? "x => x." + associationEnd.OtherEnd().Name().ToPascalCase() : "" #>)
                .Map(m => 
                    {
                        m.ToTable("<#= associationEnd.OtherEnd().Class.Name.ToPascalCase() + associationEnd.Name().ToPascalCase() #>");
                        m.MapLeftKey("<#= associationEnd.OtherEnd().Class.Name.ToPascalCase()#>Id");
                        m.MapRightKey("<#= associationEnd.Name.ToPascalCase()#>Id");
                    });

<#                  break;
        }       
    }
#>
        }
    }
}
<#+
public void MapOneToOne(IAssociationEnd associationEnd)
{
    var parent = associationEnd.Association.SourceEnd;
    var child = associationEnd.Association.TargetEnd;

    string hasClause = associationEnd.MinMultiplicity != "0" ? "HasRequired" : "HasOptional";
    string withClause = "With" + (associationEnd.OtherEnd().MinMultiplicity != "0" ? "Required" : "Optional") + ((associationEnd.MinMultiplicity != "0") == (associationEnd.OtherEnd().MinMultiplicity != "0") ?  DeterminePrinciple(associationEnd)  : "");    
#>
            <#= string.Format("this.{0}(x => x.{1})", hasClause, associationEnd.Name().ToPascalCase())#>
            <#= string.Format(".{0}({1})", withClause, associationEnd.OtherEnd().IsNavigable ? "x => x." + associationEnd.OtherEnd().Name().ToPascalCase(): "" )#>
<#+  if ((associationEnd.Association.AssociationType == AssociationType.Composition && associationEnd.Association.RelationshipString() == "0..1->1")
            || (associationEnd.Association.AssociationType == AssociationType.Aggregation && associationEnd.Association.RelationshipString() == "0..1->1")
        )
    {#>
            .Map(m => m.MapKey("<#= associationEnd.Name().ToPascalCase() + "Id"#>"))
<#+    }#>
<#+	if(associationEnd.Association.AssociationType == AssociationType.Composition) {  #>
			.WillCascadeOnDelete()
<#+	} #>
            ;
<#+    
}

public string DeterminePrinciple(IAssociationEnd associationEnd)
{
    if (associationEnd.Association.AssociationType == AssociationType.Composition )
    {
        return "Principal";
    }
    if (associationEnd.Association.AssociationType == AssociationType.Aggregation )
    {
        return "Dependent";
    }
    return "";
}


#>