<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Templates.BasicT4Template</id>
  <version>1.0.0</version>
  <summary>Illustrates the basics of T4 templates</summary>
  <description>Illustrates the basics of T4 templates</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Templates.BasicT4Template.VanillaT4" enabled="true">
      <role>Default</role>
    </template>
    <template id="Templates.BasicT4Template.RoslynWeaverT4" enabled="true">
      <role>Default</role>
    </template>
  </templates>
  <decorators />
  <factoryExtensions>
  </factoryExtensions>
  <dependencies />
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>