<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Modules.Common.Dart</id>
  <version>1.0.0</version>
  <supportedClientVersions>[3.2.0,4.0.0)</supportedClientVersions>
  <summary>A custom module for Intent.Modules.</summary>
  <description>A custom module for Intent.Modules.</description>
  <authors>Intent.Modules</authors>
  <iconUrl>https://www.fluttericon.com/logo_dart_192px.svg</iconUrl>
  <templates></templates>
  <decorators></decorators>
  <factoryExtensions></factoryExtensions>
  <moduleSettings></moduleSettings>
  <dependencies>
    <dependency id="Intent.Common" version="3.3.10" />
    <dependency id="Intent.Common.Types" version="3.3.1" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
  <moduleSettingsExtensions />
  <metadata />
</package>