<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<FileTemplateModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Api" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Helpers" #>
<#@ import namespace="System.Linq" #>
using Intent.Metadata.Models;
using Intent.RoslynWeaver.Attributes;
using Intent.Engine;
using Intent.Templates;
using Intent.Modules.Common;
using Intent.Modules.Common.Templates;
using System;
using System.Collections.Generic;
using System.Linq;
<#=string.Format("using {0};", Model.GetModule().ApiNamespace)#>
<#=DependencyUsings#>
[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge)]
    partial class <#= ClassName #> : <#= GetTemplateBaseClass() #><<#= GetModelType() #>>
    {
        [IntentManaged(Mode.Fully)]
        public const string TemplateId = "<#= GetTemplateId() #>";

        [IntentInitialGen]
        public <#= ClassName #>(IProject project, <#= GetModelType() #> model) : base(TemplateId, project, model)
        {
        }

        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        public override ITemplateFileConfig DefineDefaultFileMetadata()
        {
            return new DefaultFileMetadata(
                overwriteBehaviour: OverwriteBehaviour.Always,
                codeGenType: CodeGenType.Basic,
                fileName: "<#= Model.IsFilePerModelTemplateRegistration()  ? "${Model.Name}" : Model.Name.Replace("Template", "") #>",
                fileExtension: "<#= Model.GetFileSettings().FileExtension() #>",
                defaultLocationInProject: "<#= Model.IsFilePerModelTemplateRegistration()  ? Model.Name.Replace("Template", "") : "" #>"
            );
        }
<#  if (Model.GetFileSettings().TemplatingMethod().IsCustom()) { #>

        public override string TransformText()
        {
            throw new NotImplementedException("Implement custom template here");
        }
<#  } #>
    }
}