<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IFileTemplate>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Api" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Helpers" #>
<#@ import namespace="System.Linq" #>
using Intent.Metadata.Models;
using Intent.RoslynWeaver.Attributes;
using Intent.Engine;
using Intent.Templates;
using Intent.Modules.Common;
using Intent.Modules.Common.Templates;
using System;
using System.Collections.Generic;
using System.Linq;
<#=(Model.GetModeler() != null ? string.Format("using {0};", Model.GetModeler().ApiNamespace) : "")#>
<#=DependencyUsings#>
[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge)]
    partial class <#= ClassName #> : <#= GetTemplateBaseClass() #><<#= GetModelType() #>><#= GetConfiguredInterfaces() #>
    {
        [IntentManaged(Mode.Fully)]
        public const string TemplateId = "<#= GetTemplateId() #>";

<#  if (HasDecorators()) { #>
        private ICollection<<#= Model.GetExposedDecoratorContractType() #>> _decorators = new List<<#= Model.GetExposedDecoratorContractType() #>>();

<#  } #>
        [IntentInitialGen]
        public <#= ClassName #>(IProject project, <#= GetModelType() #> model) : base(TemplateId, project, model)
        {
        }

        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        public override ITemplateFileConfig DefineDefaultFileMetadata()
        {
            return new DefaultFileMetadata(
                overwriteBehaviour: OverwriteBehaviour.Always,
                codeGenType: CodeGenType.Basic,
                fileName: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? "${Model.Name}" : Model.Name.Replace("Template", "") #>",
                fileExtension: "<#= Model.FileExtension #>",
                defaultLocationInProject: "<#= Model.GetCreationMode() == CreationMode.FilePerModel ? Model.Name.Replace("Template", "") : "" #>"
            );
        }

<#  if (HasDecorators()) { #>
        [IntentManaged(Mode.Fully)]
        public void AddDecorator(<#= Model.GetExposedDecoratorContractType() #> decorator)
        {
            _decorators.Add(decorator);
        }

        [IntentManaged(Mode.Fully)]
        public IEnumerable<ICompositeContract> GetDecorators()
        {
            return _decorators;
        }
<#  } #>
    }
}