<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Logging.NLog.Interop.WebApi</id>
  <version>1.7.0</version>
  <summary>NLog logging for services.</summary>
  <description>NLog logging for services.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>NLog Logging WebApi Service</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.Logging.NLog.Interop.WebApi.Decorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.Logging.NLog" version="1.7.0"/>
    <dependency id="Intent.AspNet.WebApi" version="1.7.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>