<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Logging.NLog.Interop.WebApi</id>
  <version>1.0.4</version>
  <summary>NLog logging for services.</summary>
  <description>NLog logging for services.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>NLog Logging WebApi Service</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.Logging.NLog.Interop.WebApi.Decorator"/>
    <decorator id="Intent.Logging.NLog.Interop.WebApi.Decorator.Legacy"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Logging.NLog" version="1.0"/>
    <dependency id="Intent.WebApi" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Packages.Logging.NLog.Interop.WebApi.dll"/>
    <file src="bin\$configuration$\Intent.Packages.Logging.NLog.Interop.WebApi.pdb"/>
  </files>
</package>