<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.NuGet.Installer</id>
  <version>1.2.3</version>
  <summary>Installs NuGet dependencies on demand for the template / decorator components being installed for the application.</summary>
  <description>Installs NuGet dependencies on demand for the template / decorator components being installed for the application.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>NuGet Automatic Installer</tags>
  <templates />
  <decorators />
  <factoryExtensions>
    <factoryExtension id="Intent.NugetInstaller" >
      <order>100</order>
    </factoryExtension>
  </factoryExtensions>
  <dependencies>
    <dependency id="Intent.Common" version="1.2.3"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
    <file src="bin\$configuration$\NuGet.exe" inspect="false"/>
    
    <file src="bin\$configuration$\Microsoft.Build.dll" inspect="false"/>
    <file src="bin\$configuration$\Microsoft.Build.Framework.dll" inspect="false"/>
    <file src="bin\$configuration$\Microsoft.Build.Utilities.Core.dll" inspect="false"/>
    <file src="bin\$configuration$\System.Collections.Immutable.dll" inspect="false"/>
    <file src="bin\$configuration$\System.Runtime.InteropServices.RuntimeInformation.dll" inspect="false"/>
    <file src="bin\$configuration$\System.Threading.Thread.dll" inspect="false"/>
    <file src="bin\$configuration$\System.Threading.Tasks.Dataflow.dll" inspect="false"/>
  </files>
</package>