<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.NuGet.Installer</id>
  <version>1.5.3</version>
  <summary>Installs NuGet dependencies on demand for the template / decorator components being installed for the application.</summary>
  <description>Installs NuGet dependencies on demand for the template / decorator components being installed for the application.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>NuGet Automatic Installer</tags>
  <templates />
  <decorators />
  <factoryExtensions>
    <factoryExtension id="Intent.NugetInstaller" >
      <order>100</order>
      <config>
        <add key="Perform NuGet Package Cleanup"
             description="When true, the installer will attempt to delete old/unused packages from the NuGet packages folder. (true | false)"
             type="boolean"
             default="false" />
        <add key="Allow Prerelease Versions"
             description="When true, the installer will also be able to install prerelease versions of NuGet packages. (true | false)"
             type="boolean" 
             default="true" />
        <add key="Consolidate Package Versions"
             description="When true, the installer will automatically consolidate versions of the NuGet packages within the solution to be the same as highest currently installed version. (true | false)"
             type="boolean" 
             default="false" />
        <add key="Warn On Multiple Versions of Same Package"
             description="When true, the installer will show warnings if multiple versions of the same NuGet package are installed within the solution. Only applicable when 'Consolidate Package Versions' is set to false. (true | false)"
             type="boolean" 
             default="true" />
      </config>
    </factoryExtension>
    <!--<factoryExtension id="Intent.NETCore.NugetInstaller" enabled="false">
    </factoryExtension>-->
  </factoryExtensions>
  <dependencies>
    <dependency id="Intent.Common" version="1.5.3"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
    <file src="bin\$configuration$\NuGet.exe" inspect="false"/>

    <file src="bin\$configuration$\Microsoft.Build.dll" inspect="false"/>
    <file src="bin\$configuration$\Microsoft.Build.Framework.dll" inspect="false"/>
    <file src="bin\$configuration$\Microsoft.Build.Utilities.Core.dll" inspect="false"/>
    <file src="bin\$configuration$\System.Collections.Immutable.dll" inspect="false"/>
    <file src="bin\$configuration$\System.Runtime.InteropServices.RuntimeInformation.dll" inspect="false"/>
    <file src="bin\$configuration$\System.Threading.Thread.dll" inspect="false"/>
    <file src="bin\$configuration$\System.Threading.Tasks.Dataflow.dll" inspect="false"/>
  </files>
</package>