<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.NuGet.Installer</id>
  <version>1.2.1</version>
  <summary>Installs NuGet dependencies on demand for the template / decorator components being installed for the application.</summary>
  <description>Installs NuGet dependencies on demand for the template / decorator components being installed for the application.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>NuGet Automatic Installer</tags>
  <templates />
  <decorators />
  <factoryExtensions>
    <factoryExtension id="Intent.NugetInstaller" >
      <order>100</order>
    </factoryExtension>
  </factoryExtensions>
  <dependencies>
    <dependency id="Intent.Common" version="1.2.1"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
    <file src="bin\$configuration$\NuGet.exe"/>
  </files>
</package>