<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.NuGet.Installer</id>
  <version>1.0.3</version>
  <summary>Installs NuGet dependencies on demand for the template / decorator components being installed for the application.</summary>
  <description>Installs NuGet dependencies on demand for the template / decorator components being installed for the application.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>NuGet Automatic Installer</tags>
  <templates />
  <decorators />
  <applicationProcessors>
    <applicationProcessor id="Intent.NugetInstaller" >
      <whenToRun>AfterCommitChanges</whenToRun>
      <order>100</order>
    </applicationProcessor>
  </applicationProcessors>
  <dependencies>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Modules.NuGet.Installer.dll"/>
    <file src="bin\$configuration$\Intent.Modules.NuGet.Installer.pdb"/>
    <file src="bin\$configuration$\NuGet.exe"/>
  </files>
</package>