<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Auditing</id>
  <version>1.0.1</version>
  <summary>Auditing infrastructure using EntityFramework change tracking to event out changes to the data.</summary>
  <description>Auditing infrastructure using EntityFramework change tracking to event out changes to the data.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>Auditing EntityFramework</tags>
  <templates>
    <template id="Intent.Auditing.HttpRequestMessageExtensions">
      <role>Distribution.WebApi</role>
    </template>
    <template id="Intent.Auditing.ServiceBoundaryAuditingStrategy">
      <role>Distribution.WebApi</role>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Auditing.Distribution.Auditing.Decorator"/>
    <decorator id="Intent.Auditing.Unity.Auditing.Decorator"/>
  </decorators>
  <interoperability>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Unity" version="1.0"/>
    <dependency id="Intent.WebApi" version="1.0"/>
    <dependency id="Intent.UserContext" version="1.0"/>
    <dependency id="Intent.EntityFramework" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>