<#@ template language="C#" inherits="T4TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
  <div class="row" intent-id="<#= Model.Name.Replace(" ", "").ToKebabCase() #>">
    <div class="col">
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr intent-manage intent-id="<#= Model.Name.Replace(" ", "").ToKebabCase() #>-header">
<# foreach(var field in Model.Columns) { #>
            <th><#= field.Name #></th>
<# } #>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of <#= Model.DataModelPath #>" class="clickable" intent-manage intent-id="<#= Model.Name.Replace(" ", "").ToKebabCase() #>-<#= Model.Name.ToKebabCase() #>-data">
<# foreach(var field in Model.Columns) { #>
            <td><#= field.DataPath  != null ? "{{item." + field.DataPath + "}}" : ""#></td>
<# } #>
          </tr>
        </tbody>
      </table>
    </div>
  </div>