<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System;
using System.Collections.Generic;
using IdentityServer4;
using IdentityServer4.Models;

[assembly: DefaultIntentManaged(Mode.Ignore)]

namespace <#= Namespace #>
{
    public class <#= ClassName #>
    {
        public const string ApiResourceName = "api";

        public static IEnumerable<Client> Clients = new List<Client>
        {
            new Client
            {
                ClientId = ApiResourceName + "_client",
                AllowedGrantTypes = GrantTypes.Code,
                RequireClientSecret = false,
                RequirePkce = true,
                RequireConsent = false,
                RedirectUris = { },
                PostLogoutRedirectUris = {  },
                AllowedScopes = { "openid", "profile", "email", ApiResourceName },
                AllowedCorsOrigins = {  },
                AllowAccessTokensViaBrowser = true,
            },
        };

        public static IEnumerable<Scope> Scopes = new List<Scope>
        {
            new Scope(ApiResourceName)
        };

        public static IEnumerable<IdentityResource> IdentityResources = new List<IdentityResource>
        {
            new IdentityResources.OpenId(),
            new IdentityResources.Profile(),
            new IdentityResources.Email(),
        };

        public static IEnumerable<ApiResource> ApiResources = new List<ApiResource>
        {
            new ApiResource(ApiResourceName)
        };
    }
}