<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Entities</id>
  <version>1.6.0</version>
  <summary>Create domain entities and related artifacts.</summary>
  <description></description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Entities.DomainEntity">
      <role>Domain</role>
      <config>
        <add key="Namespace" description="Namespace" default="${Project.ProjectName}" />
      </config>
    </template>
    <template id="Intent.Entities.DomainEntityState">
      <role>Domain</role>
      <config>
        <add key="Namespace" description="Namespace" default="${Project.ProjectName}" />
        <add key="Depends On" description="Make this output a code behind file for" default="${Model.Name}.cs" />
      </config>
    </template>
    <template id="Intent.Entities.DomainEntityInterface">
      <role>Domain</role>
      <config>
        <add key="Namespace" description="Namespace" default="${Project.ProjectName}" />
        <add key="Depends On" description="Make this output a code behind file for" default="${Model.Name}.cs" />
      </config>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Serializable.Entity.Decorator" enabled="false" />
    <decorator id="Intent.Serializable.Entity.Interfaces.Decorator" enabled="false" />
    <decorator id="Intent.Entities.DefaultConstructorDomainEntityDecorator" enabled="true" />
    <decorator id="Intent.Entities.VisitableDomainEntityStateDecorator" enabled="false" />
    <decorator id="Intent.Entities.OrphanDetectionDomainEntityStateDecorator" enabled="false" />
  </decorators>
  <interoperability>
    <detect id="Intent.EntityFramework">
      <install>
        <package id="Intent.Entities.Keys" version="1.6.0"/>
      </install>
    </detect>
    <detect id="Intent.EntityFrameworkCore">
      <install>
        <package id="Intent.Entities.Keys" version="1.6.0"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="1.6.0"/>
    <dependency id="Intent.Common.Types" version="1.6.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>