<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#


#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using IdentityServer3.Core;
using IdentityServer3.Core.Models;
using Intent.CodeGen;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class Scopes
    {
        public static List<Scope> Get()
        {
            return new List<Scope>
        {
            StandardScopes.OpenId,
            StandardScopes.Profile,
            StandardScopes.Email,
            StandardScopes.Roles,

            new Scope
            {
                Name = "api",
                DisplayName = "Api",
                Type = ScopeType.Resource,
                Emphasize = true,

                Claims = new List<ScopeClaim>
                {
                    new ScopeClaim(Constants.ClaimTypes.Email, true),
                    new ScopeClaim(Constants.ClaimTypes.Name, true),
                    new ScopeClaim(Constants.ClaimTypes.GivenName, true),
                    new ScopeClaim(Constants.ClaimTypes.FamilyName, true),
                    new ScopeClaim(Constants.ClaimTypes.Role, true),
                    new ScopeClaim(Constants.ClaimTypes.IssuedAt, true),
                }
            }
        };
        }
    }
}