<#@ template language="C#" inherits="CSharpTemplateBase<IList<Intent.ModuleBuilder.Api.ModuleSettingsConfigurationModel>>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.ModuleBuilder.Api" #>
using Intent.Configuration;
using Intent.Engine;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {<#
    foreach(var settingsGroup in Model) { #>

        public static <#= settingsGroup.Name.ToCSharpIdentifier().ToPascalCase() #> Get<#= settingsGroup.Name.ToCSharpIdentifier().ToPascalCase() #>(this IApplicationSettingsProvider settings)
        {
            return new <#= settingsGroup.Name.ToCSharpIdentifier().ToPascalCase() #>(settings.GetGroup("<#= settingsGroup.Id #>"));
        }
<#  } #>
    }
<#  foreach(var settingsGroup in Model) { #>

    public class <#= settingsGroup.Name.ToCSharpIdentifier().ToPascalCase() #>
    {
        private readonly IGroupSettings _groupSettings;

        public <#= settingsGroup.Name.ToCSharpIdentifier().ToPascalCase() #>(IGroupSettings groupSettings)
        {
            _groupSettings = groupSettings;
        }
<#
        foreach(var settingsField in settingsGroup.Fields)
        {
            switch (settingsField.GetFieldConfiguration().ControlType().AsEnum())
            {
                case ModuleSettingsFieldConfigurationModelStereotypeExtensions.FieldConfiguration.ControlTypeOptionsEnum.TextBox:
                case ModuleSettingsFieldConfigurationModelStereotypeExtensions.FieldConfiguration.ControlTypeOptionsEnum.TextArea:
                case ModuleSettingsFieldConfigurationModelStereotypeExtensions.FieldConfiguration.ControlTypeOptionsEnum.Number:
#>

        public string <#= settingsField.Name.ToCSharpIdentifier().ToPascalCase() #>() => _groupSettings.GetSetting("<#= settingsField.Id #>")?.Value;
<#                    break;
                case ModuleSettingsFieldConfigurationModelStereotypeExtensions.FieldConfiguration.ControlTypeOptionsEnum.Checkbox:
                case ModuleSettingsFieldConfigurationModelStereotypeExtensions.FieldConfiguration.ControlTypeOptionsEnum.Switch:
#>

        public bool <#= settingsField.Name.ToCSharpIdentifier().ToPascalCase() #>() => bool.TryParse(_groupSettings.GetSetting("<#= settingsField.Id #>")?.Value.ToPascalCase(), out var result) && result;
<#                    break;
                case ModuleSettingsFieldConfigurationModelStereotypeExtensions.FieldConfiguration.ControlTypeOptionsEnum.Select:
                    var optionsClassName = $"{settingsField.Name.ToCSharpIdentifier().ToPascalCase()}Options";
                    var optionsEnumName = $"{optionsClassName}Enum";
#>

        public <#= optionsClassName #> <#= settingsField.Name.ToCSharpIdentifier().ToPascalCase() #>() => new <#= optionsClassName #>(_groupSettings.GetSetting("<#= settingsField.Id #>")?.Value);

        public class <#= optionsClassName #>
        {
            public readonly string Value;

            public <#= optionsClassName #>(string value)
            {
                Value = value;
            }

            public <#= optionsEnumName #> AsEnum()
            {
                return Value switch
                {
<#
                    foreach (var option in settingsField.Options)
                    {
#>
                    "<#= option.Value #>" => <#= optionsEnumName #>.<#= option.Name.ToCSharpIdentifier().ToPascalCase() #>,
<#
                    }
#>
                    _ => throw new ArgumentOutOfRangeException(nameof(Value), $"{Value} is out of range")
                };
            }
<#
                    foreach (var option in settingsField.Options)
                    {
#>

            public bool Is<#= option.Name.ToCSharpIdentifier().ToPascalCase() #>()
            {
                return Value == "<#= option.Value #>";
            }
<#
                    }
#>
        }

        public enum <#= optionsEnumName#>
        {
<#
                    foreach (var option in settingsField.Options)
                    {
#>
            <#= option.Name.ToCSharpIdentifier().ToPascalCase() #>,
<#
                    }
#>
        }
<#                    break;
                case ModuleSettingsFieldConfigurationModelStereotypeExtensions.FieldConfiguration.ControlTypeOptionsEnum.MultiSelect:#>
<#                    break;
                default:
                    throw new ArgumentOutOfRangeException();
            } #>
<#      } #>
    }
<#  } #>
}