<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Logging.NLog</id>
  <version>1.3.0</version>
  <summary>NLog logging for services.</summary>
  <description>NLog logging for services.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>NLog Logging Service</tags>
  <templates>
    <template id="Intent.Logging.NLog.OperationRequestId">
      <role>Distribution</role>
    </template>
    <template id="Intent.Logging.NLog.OperationRequestIdRenderer">
      <role>Distribution</role>
    </template>
    <template id="Intent.Logging.NLog.SanitizingJsonSerializer">
      <role>Distribution</role>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Logging.NLog.WebConfigDecorator"/>
  </decorators>
  <interoperability>
    <detect id="Intent.AspNet.WebApi">
      <install>
        <package id="Intent.Logging.NLog.Interop.WebApi" version="1.3.0"/>
      </install>
    </detect>
    <detect id="Intent.Unity">
      <install>
        <package id="Intent.Logging.NLog.Interop.Unity" version="1.3.0"/>
      </install>
    </detect>
    <detect id="Intent.Messaging.Subscriber">
      <install>
        <package id="Intent.Logging.NLog.Interop.Messaging.Subscriber" version="1.3.0"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="1.3.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.3.0"/>
    <dependency id="Intent.VisualStudio.Projects" version="1.3.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>