<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.Owin.FileServer</id>
  <version>3.0.0-beta.3</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>File hosting configuration for OWIN web servers</summary>
  <description>File hosting configuration for OWIN web servers</description>
  <authors>Intent Architect</authors>
  <projectUrl>www.intentarchitect.com</projectUrl>
  <tags>Owin FileServer Static Root Location Web</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.Owin.FileServer.OwinConfiguration"/>
    <decorator id="Intent.Owin.FileServer.WebApiConfiguration"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta.3"/>
    <dependency id="Intent.AspNet.Owin" version="3.0.0-beta.3"/>
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll"/>
    <file src="$outDir$/$id$.pdb"/>
  </files>
</package>