<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.Owin.FileServer</id>
  <version>1.7.0</version>
  <summary>File hosting configuration for OWIN web servers</summary>
  <description>File hosting configuration for OWIN web servers</description>
  <authors>Intent Architect</authors>
  <projectUrl>www.intentarchitect.com</projectUrl>
  <tags>Owin FileServer Static Root Location Web</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.Owin.FileServer.OwinConfiguration"/>
    <decorator id="Intent.Owin.FileServer.WebApiConfiguration"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.AspNet.Owin" version="1.7.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>