<#@ template language="C#" inherits="TypeScriptTemplateBase<ModuleModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

//@IntentMerge()
const routes: Routes = [
<#  foreach(var component in Model.Components) { #>
<#      if (Model.Components.IndexOf(component) == 0) { #>
  //@IntentIgnore('default')
  {
    path: '',
    redirectTo: '<#= GetPath(component) #>'
  },
<#      } #>
  //@IntentMerge('<#= GetClassName(component)  #>')
  {
    path: '<#= GetPath(component) #>',
    component: <#= GetClassName(component)  #>
  },
<#  } #>
];

@IntentMerge()
@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <#= ClassName #> { }
