<#@ template language="C#" inherits="TypeScriptTemplateBase<ModuleModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [
<# foreach(var component in Model.Components) { #>
  {
    path: '<#= GetPath(component) #>',
    component: <#= GetClassName(component)  #>
  },
<# } #>
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <#= ClassName #> { }
