<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework</id>
  <version>1.5.0</version>
  <summary>Entity Framework implementation.</summary>
  <description>Entity Framework implementation.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>EntityFramework</tags>
  <templates>
    <template id="Intent.EntityFramework.DbContext">
      <role>Infrastructure.Data.EF</role>
    </template>
    <template id="Intent.EntityFramework.EFMapping">
      <role>Infrastructure.Data.EF</role>
      <config>
        <add key="DomainTemplateDependancyId" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.EntityState" />
        <add key="Use Foreign Keys" description="Flag for whether to use foreign keys from the Entities model." default="true" />
      </config>
    </template>
    <template id="Intent.EntityFramework.DbMigrationsConfiguration" enabled="false">
      <role>Infrastructure.Data.EF.Migrations</role>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.3.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.3.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>