<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework</id>
  <version>1.4.0</version>
  <summary>Entity Framework mappings and repository pattern based on Domain meta-data.</summary>
  <description>Entity Framework mappings and repository pattern based on Domain meta-data.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>EntityFramework ORM Domain Repository</tags>
  <templates>
    <template id="Intent.EntityFramework.DbContext">
      <role>Infrastructure.Data.EF</role>
    </template>
    <template id="Intent.EntityFramework.DeleteVisitor">
      <role>Infrastructure.Data.EF</role>
    </template>
    <template id="Intent.EntityFramework.EFMapping">
      <role>Infrastructure.Data.EF</role>
    </template>
    <template id="Intent.EntityFramework.Repository">
      <role>Infrastructure.Data.EF</role>
    </template>
    <template id="Intent.EntityFramework.RepositoryContract">
      <role>Domain</role>
    </template>
  </templates>
  <decorators />
  <interoperability>
    <detect id="Intent.AspNet.WebApi">
      <install>
        <package id="Intent.EntityFramework.Interop.WebApi" version="1.4.0"/>
      </install>
    </detect>
    <detect id="Intent.Unity">
      <install>
        <package id="Intent.EntityFramework.Interop.Unity" version="1.4.0"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="1.3.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.3.0"/>
    <dependency id="Intent.RichDomain" version="1.4.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>