<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IElementSettings>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Api" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Helpers" #>
using System;
using System.Collections.Generic;
using Intent.Metadata.Models;

[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
    public interface <#= ClassName #> : IMetadataModel, IHasStereotypes
    {
        string Name { get; }
<#  if (Model.ContextMenu != null) {
        foreach(var creationOption in Model.ContextMenu.CreationOptions.Where(x => GetCreationOptionType(x) != null)) { #>
        <#= GetCreationOptionType(creationOption) #> <#= GetCreationOptionName(creationOption) #> { get; }
<#      }
    }#>
    }
}