<#@ template  debug="true" inherits="IntentTypescriptProjectItemTemplateBase<ViewStateModel>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#


#>
// NOTE: NB! This is an R&D Module.
'use strict';
namespace <#= Namespace #> {
    export class <#= ClassName #> implements ng.ui.IState {
//IntentManaged[state]
        static state = () => <ng.ui.IState>{
            url: "<#= Url #>",
            templateUrl: "App/States/<#= Model.Name #>/<#= Model.Name #>View.html",
            resolve: {
                viewModel: ["<#= ClassName #>",
                    (manager: <#= ClassName #>) => {
                        return new <#= ViewModelName #>({
<#	foreach(var command in Model.Commands) {#>
							<#= command.Name #>Command: new Command(() => manager.<#= command.Name #>()),
<#	} #>
						});
                    }
                ]
            },
            controller: [
                "$scope", "viewModel", ($scope: ng.IScope, viewModel: <#= ViewModelName #>) => {
                    (<any>$scope).vm = viewModel;
                    $scope.$on("$destroy", () => viewModel.dispose());
                }
            ]
        };
//IntentManaged[state]

        static $inject = [];
        constructor() { 
        }

<#	foreach(var command in Model.Commands) {#>
	public <#= command.Name #>() {
		// your implementation here...
	}
<#	} #>

    }
    angular.module("App").service("<#= ClassName #>", <#= ClassName #>);
}