<#@ template language="C#" inherits="CSharpTemplateBase<Intent.ModuleBuilder.Api.TemplateDecoratorModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>

[assembly: DefaultIntentManaged(Mode.Ignore)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge)]
    public class <#= ClassName #> : <#= GetTypeName(Model) #>
    {
        public const string DecoratorId = "<#= GetDecoratorId() #>";

        private readonly <#= GetTemplateTypeName() #> _template;

        public MediatRControllerDecorator(<#= GetTemplateTypeName() #> template)
        {
            _template = template;
        }

    }
}