HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
OpenTag=34
MoreThan=35
LessThanEquals=36
GreaterThanEquals=37
Equals_=38
NotEquals=39
IdentityEquals=40
IdentityNotEquals=41
BitAnd=42
BitXOr=43
BitOr=44
And=45
Or=46
MultiplyAssign=47
DivideAssign=48
ModulusAssign=49
PlusAssign=50
MinusAssign=51
LeftShiftArithmeticAssign=52
RightShiftArithmeticAssign=53
RightShiftLogicalAssign=54
BitAndAssign=55
BitXorAssign=56
BitOrAssign=57
PowerAssign=58
ARROW=59
NullLiteral=60
BooleanLiteral=61
DecimalLiteral=62
HexIntegerLiteral=63
OctalIntegerLiteral=64
OctalIntegerLiteral2=65
BinaryIntegerLiteral=66
BigHexIntegerLiteral=67
BigOctalIntegerLiteral=68
BigBinaryIntegerLiteral=69
BigDecimalIntegerLiteral=70
Break=71
Do=72
Instanceof=73
Typeof=74
Case=75
Else=76
New=77
Var=78
Catch=79
Finally=80
Return=81
Void=82
Continue=83
For=84
Switch=85
While=86
Debugger=87
Function=88
This=89
With=90
Default=91
If=92
Throw=93
Delete=94
In=95
Try=96
As=97
From=98
Class=99
Enum=100
Extends=101
Super=102
Const=103
Export=104
Import=105
Async=106
Await=107
Implements=108
StrictLet=109
NonStrictLet=110
Private=111
Public=112
Interface=113
Package=114
Protected=115
Static=116
Yield=117
Identifier=118
StringLiteral=119
TemplateStringLiteral=120
WhiteSpaces=121
LineTerminator=122
HtmlComment=123
CDataComment=124
UnexpectedCharacter=125
CDATA=126
TagOpen=127
TagClose=128
TagSlashClose=129
TagSlash=130
TagName=131
TagEquals=132
HtmlWS=133
AttributeValue=134
Attribute=135
'['=5
']'=6
'('=7
')'=8
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
' < '=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
'==='=40
'!=='=41
'&'=42
'^'=43
'|'=44
'&&'=45
'||'=46
'*='=47
'/='=48
'%='=49
'+='=50
'-='=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'**='=58
'null'=60
'break'=71
'do'=72
'instanceof'=73
'typeof'=74
'case'=75
'else'=76
'new'=77
'var'=78
'catch'=79
'finally'=80
'return'=81
'void'=82
'continue'=83
'for'=84
'switch'=85
'while'=86
'debugger'=87
'function'=88
'this'=89
'with'=90
'default'=91
'if'=92
'throw'=93
'delete'=94
'in'=95
'try'=96
'as'=97
'from'=98
'class'=99
'enum'=100
'extends'=101
'super'=102
'const'=103
'export'=104
'import'=105
'async'=106
'await'=107
'implements'=108
'private'=111
'public'=112
'interface'=113
'package'=114
'protected'=115
'static'=116
'yield'=117
'/>'=129
