<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Modules.ModuleBuilder.CSharp</id>
  <version>1.0.0</version>
  <summary>A custom module for Intent.Modules.</summary>
  <description>A custom module for Intent.Modules.</description>
  <authors>Intent.Modules</authors>
  <templates>
    <template id="ModuleBuilder.CSharp.Templates.CSharpTemplatePartial">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>ModuleBuilder.CSharp.Templates.CSharpTemplatePartial</role>
    </template>
    <template id="ModuleBuilder.CSharp.Templates.CSharpTemplate">
      <role>ModuleBuilder.CSharp.Templates.CSharpTemplate</role>
    </template>
  </templates>
  <dependencies>
    <dependency id="Intent.Common" version="2.0.0" />
    <dependency id="Intent.Common.Types" version="2.0.0" />
    <dependency id="Intent.OutputManager.RoslynWeaver" version="2.0.0" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
</package>