<#@ template language="C#" inherits="CSharpTemplateBase<ExtensionModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.ModuleBuilder.Api" #>
<#@ import namespace="Intent.ModuleBuilder.Helpers" #>
using System;
using Intent.Metadata.Models;
using Intent.Modules.Common;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
<#  foreach(var stereotypeDefinition in Model.StereotypeDefinitions) { #>
        public static <#= stereotypeDefinition.Name.ToCSharpIdentifier() #> Get<#= stereotypeDefinition.Name.ToCSharpIdentifier() #>(this <#= ModelClassName #> model)
        {
            var stereotype = model.GetStereotype("<#= stereotypeDefinition.Name #>");
            return stereotype != null ? new <#= stereotypeDefinition.Name.  ToCSharpIdentifier() #>(stereotype) : null;
        }

        public static bool Has<#= stereotypeDefinition.Name.ToCSharpIdentifier() #>(this <#= ModelClassName #> model)
        {
            return model.HasStereotype("<#= stereotypeDefinition.Name #>");
        }

<#  } #> 
<#  foreach(var stereotypeDefinition in Model.StereotypeDefinitions) { #>
        public class <#= stereotypeDefinition.Name.ToCSharpIdentifier() #>
        {
            private IStereotype _stereotype;

            public <#= stereotypeDefinition.Name.ToCSharpIdentifier() #>(IStereotype stereotype)
            {
                _stereotype = stereotype;
            }

            public string Name => _stereotype.Name;

<#      foreach(var property in stereotypeDefinition.Properties) { 
        switch (property.ControlType) {
            case StereotypePropertyControlType.TextBox:
            case StereotypePropertyControlType.TextArea:
            case StereotypePropertyControlType.Function:
            #>
            public string <#= property.Name.ToCSharpIdentifier() #>() {
                return _stereotype.GetProperty<string>("<#= property.Name #>");
            }

<#              break;
            case StereotypePropertyControlType.Number:#>
            public int? <#= property.Name.ToCSharpIdentifier() #>() {
                return _stereotype.GetProperty<int?>("<#= property.Name #>");
            }

<#              break;
            case StereotypePropertyControlType.Checkbox:#>
            public bool <#= property.Name.ToCSharpIdentifier() #>() {
                return _stereotype.GetProperty<bool>("<#= property.Name #>");
            }

<#              break;
            case StereotypePropertyControlType.Select:#>
<#              switch (property.OptionsSource) {
                    case StereotypePropertyOptionsSource.LookupElement:
                    case StereotypePropertyOptionsSource.LookupChildren:
                    case StereotypePropertyOptionsSource.NestedLookup:#>
            public IElement <#= property.Name.ToCSharpIdentifier() #>() {
<#                      if (property.LookupTypes.Count == 1 && false) { /* TODO */ #>
                return new <#= property.LookupTypes.Single().ToCSharpIdentifier() #>(_stereotype.GetProperty<IElement>("<#= property.Name #>"));
<#                      } else { #>
                return _stereotype.GetProperty<IElement>("<#= property.Name #>");
<#                      } #>
            }

<#                      break;
                case StereotypePropertyOptionsSource.Options:#>
            public <#= property.Name.ToCSharpIdentifier() #>Options <#= property.Name.ToCSharpIdentifier() #>() {
                return new <#= property.Name.ToCSharpIdentifier() #>Options(_stereotype.GetProperty<string>("<#= property.Name #>"));
            }

<#                      break;
                    default:
                        throw new ArgumentOutOfRangeException(property.OptionsSource.ToString());
                } #>
<#              break;
            case StereotypePropertyControlType.MultiSelect:#>
            public IElement[] <#= property.Name.ToCSharpIdentifier() #>() {
                return _stereotype.GetProperty<IElement[]>("<#= property.Name #>");
            }

<#              break;
            case StereotypePropertyControlType.Icon:#>
            public IIconModel <#= property.Name.ToCSharpIdentifier() #>() {
                return _stereotype.GetProperty<IIconModel>("<#= property.Name #>");
            }

<#              break;
            default:
                throw new ArgumentOutOfRangeException();
        }
        }#>
<#  foreach (var property in stereotypeDefinition.Properties.Where(x => x.ValueOptions.Any())) { #>
            public class <#= property.Name.ToCSharpIdentifier() #>Options
            {
                public readonly string Value;

                public <#= property.Name.ToCSharpIdentifier() #>Options(string value)
                {
                    Value = value;
                }

<#      foreach(var option in property.ValueOptions) { #>
                public bool Is<#= option.ToCSharpIdentifier() #>()
                {
                    return Value == "<#= option #>";
                }
<#      } #>
            }

<#  } #>
        }

<#  }#>
    }
}