<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Common.React</id>
  <version>3.0.0-beta.3</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>A custom module for Intent.Modules.</summary>
  <description>A custom module for Intent.Modules.</description>
  <authors>Intent.Modules</authors>
  <templates></templates>
  <dependencies>
    <dependency id="Intent.Common" version="2.2.0" />
    <dependency id="Intent.Common.Types" version="2.2.0" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
  <metadata />
</package>