<#@ template  debug="true" inherits="Intent.SoftwareFactory.Templates.IntentProjectItemTemplateBase<Intent.SoftwareFactory.Engine.IApplication>" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="Intent.MetaModel.Domain" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #> 
<#@ import namespace="System.IO" #> 
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic"#>
<application>
	<name><#= Model.ApplicationName#></name>
	<solution><#= Model.SolutionName#></solution>
	<rootLocation><#= Model.RootLocation#></rootLocation>
	<projects>
<# foreach (var project in Model.Projects) {#>
		<project>
			<name><#= project.Name#></name>
			<location><#= project.ProjectLocation#></location>
			<type><#= project.ProjectType.Name#></type>
			<folder><#= project.Folder.Name#></folder>
			<templateInfo>
				<templateInstances count="<#= project.TemplateInstances.Count()#>">
<# foreach (var instance in project.TemplateInstances) {#>
					<instance><#= instance.GetMetaData().GetFullLocationPathWithFileName()#></instance>
<#}#>
				</templateInstances>
			</templateInfo>
		</project>
<#}#>
	</projects>
</application>