<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AngularJs.Shell</id>
  <version>1.7.0</version>
  <summary>Shell layout for Angular JS using UI-Router</summary>
  <description>Shell layout for Angular JS using UI-Router</description>
  <authors>Intent Architect</authors>
  <projectUrl>www.intentarchitect.com</projectUrl>
  <tags>AngularJs Shell Typescript</tags>
  <templates>
    <template id="Intent.AngularJs.Shell.AngularApp">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.AngularJs.Shell.AngularCommon">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.AngularJs.Shell.ConfigJs">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.AngularJs.Shell.ShellState">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.AngularJs.Shell.ShellViewModel">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.AngularJs.Shell.ShellView">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.AngularJs.Shell.IndexHtml">
      <role>Presentation.Web</role>
    </template>
  </templates>
  <decorators />
  <!--<interoperability>
    <detect id="Intent.AspNet.Owin">
      <install>
        <package id="Intent.Owin.FileServer" version="1.7.0"/>
      </install>
    </detect>
  </interoperability>-->
  <dependencies>
    <dependency id="Intent.Bower" version="1.7.0"/>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.Typescript.Config" version="1.7.0"/>
    <dependency id="Intent.OutputTransformer.TagWeaver" version="1.7.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
    <file src="bin\$configuration$\HtmlAgilityPack.dll"/>
  </files>
</package>