<#@ template debug="true"  inherits="CSharpTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using System.Net.Http;
using System.Threading;
using System.Threading.Tasks;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public interface <#= ClassName #>
    {
        string GetBaseAddress(string targetApplicationName);
        Task<HttpResponseMessage> PostAsJsonAsync<T>(string targetApplicationName, string requestUri, T value);
        Task<HttpResponseMessage> PostAsJsonAsync<T>(string targetApplicationName, string requestUri, T value, CancellationToken cancellationToken);
        Task<HttpResponseMessage> PostAsJsonAsync<T>(string fullRequestUri, T value);
        Task<HttpResponseMessage> PostAsJsonAsync<T>(string fullRequestUri, T value, CancellationToken cancellationToken);
    }
}
