<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>63b378af-e476-4c27-8550-a8765361284f</id>
  <name>Domain Extensions</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Class" typeId="04e12b51-ed12-42a3-9667-a6aa81bb6d10">
      <mappingSettings />
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
  <suggestionSettings>
    <suggestionSetting type="Class" typeId="04e12b51-ed12-42a3-9667-a6aa81bb6d10" locations="diagram, model">
      <name>Create CRUD CQRS Services in Services designer</name>
      <filterFunction>return application.isModuleInstalled("Intent.Modelers.Services.CQRS");</filterFunction>
      <dependencies />
      <script>navigateToDesigner("81104ae6-2bc5-4bae-b05a-f987b0372d81", {
    executeScript: `await CrudApi.createCQRSService(getPackages()[0], lookup('${element.id}'));`,
    scriptDependencies: ["61a8411f-b5bc-4a00-9a37-a967e0893d9d"]
});</script>
    </suggestionSetting>
    <suggestionSetting type="Class" typeId="04e12b51-ed12-42a3-9667-a6aa81bb6d10" locations="diagram, model">
      <name>Create CRUD Traditional Service in Services designer</name>
      <dependencies />
      <script>navigateToDesigner("81104ae6-2bc5-4bae-b05a-f987b0372d81", {
    executeScript: `await CrudApi.createTraditionalService(getPackages()[0], lookup('${element.id}'));`,
    scriptDependencies: ["61a8411f-b5bc-4a00-9a37-a967e0893d9d"]
});</script>
    </suggestionSetting>
  </suggestionSettings>
  <scripts />
</settings>