<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.RichDomain.Interop.Unity</id>
  <version>1.7.0</version>
  <summary>Domain related Unity registrations.</summary>
  <description>Domain related Unity registrations.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>Unity Domain Rich</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.Packages.RichDomain.Interop.Unity.Decorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.RichDomain" version="1.6.0"/>
    <dependency id="Intent.Unity" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>