<?xml version="1.0" encoding="utf-8" ?>
<package>
  <id>Intent.AspNet.WebApi.Interop.Autofac</id>
  <version>1.7.0</version>
  <summary>ASP.NET Registrations using the Autofac container</summary>
  <description>Asp.NET Registrations using the Autofac container</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>Owin WebApi Autofac Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.AspNet.WebApi.Interop.Autofac.WebApiConfigDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.Autofac" version="1.6.0"/>
    <dependency id="Intent.AspNet.WebApi" version="1.6.0" />
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>