<#@ template  debug="true"  inherits="CSharpTemplateBase"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#


#>
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Microsoft.Owin;
using Owin; 
<#= DependencyUsings #>

[assembly: OwinStartup(typeof(<#= Namespace #>.Startup))]
[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge)]
    public partial class Startup
    {
        public void Configuration(IAppBuilder app)
        {<#= Configuration() #>
            CustomConfiguration(app);
        }

        [IntentManaged(Mode.Ignore)]
        public void CustomConfiguration(IAppBuilder app)
        {
            // Put your own custom configuration here
        }<#= Methods() #>
    }
}
