
<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
using System;
using System.Data.Entity.Migrations;
using System.Data.Entity.Migrations.Model;
using System.Data.Entity.SqlServer;
using System.IO;<#= DependencyUsings #>
[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge, Signature = Mode.Fully)]
    public sealed class <#= ClassName #> : DbMigrationsConfiguration<<#= DbContextClassName #>>
    {
        [IntentManaged(Mode.Fully)]
        public <#= ClassName #>()
        {
            AutomaticMigrationsEnabled = false;
            MigrationsDirectory = "Identity\\Migrations";
            MigrationsNamespace = "<#= Namespace #>.Migrations";
        }

        [IntentManaged(Mode.Merge, Signature = Mode.Fully, Body = Mode.Ignore)]
        protected override void Seed(<#= DbContextClassName #> context)
        {
            base.Seed(context);
            
			//Uncomment the following to add a test account for dev environment; otherwise, remove.
            //var user = new User("user@example.com", "Bob", "Smith", "user@example.com");
            //user.PasswordHash = new PasswordHasher().HashPassword("Password1");
            //context.Users.AddOrUpdate(u => u.UserName, user);
        }
    }
}