<#@ template  debug="true" inherits="Intent.SoftwareFactory.Templates.IntentProjectItemTemplateBase" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="Intent.MetaModel.Domain" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #> 
<#@ import namespace="System.IO" #> 
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic"#>
using System;
using System.Collections.Generic;

namespace <#= Namespace #>
{
    public class <#= ClassName #> 
    {
<#  //Decalre and use variables
	var aPropertyName = "Something";
#>

//Access properties and methods in the partial class
		public <#= GetTypeFromPartial()#> AProperty { get; set;}

//Use Variable
		public string <#= aPropertyName#> { get; set; }

//Loops
<# for (int i = 0; i < 3; i++) { #>
		public string Property<#= i#>  { get; set; }
<# }#>

//Conditional Logic
<# if (IsTimeOdd()) { #>
		public string Odd { get; set;}
<# }else{#>
		public string Even { get; set;}
<# }#>



	}
}

<#+  //Reusable / Encapsulate Method Logic NB Note the '+' at the start of the line
bool IsTimeOdd()
{
	// Method which return true if the current seconds are even, i.e. 0,2,4....
	//and false if they are odd
	return DateTime.Now.Second % 2 == 0;
}
#>