<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Autofac</id>
  <version>1.6.0</version>
  <summary>Autofac container for patterns that require Dependency Injection.</summary>
  <description>Autofac container for patterns that require Dependency Injection.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>Autofac Container DI Dependency Injection</tags>
  <templates>
    <template id="Intent.Autofac.Config">
      <role>Distribution</role>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.6.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>