<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AngularJs</id>
  <version>1.0.0</version>
  <summary>AngularJs view pattern using ui-router, implemented with Typescript</summary>
  <description>AngularJs view pattern using ui-router, implemented with Typescript</description>
  <authors>Intent Software</authors>
  <projectUrl>www.intentarchitect.com</projectUrl>
  <tags>AngularJs Typescript</tags>
  <templates>
    <template id="Intent.AngularJs.State">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.AngularJs.View">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.AngularJs.ViewModel">
      <role>Presentation.Web</role>
    </template>
  </templates>
  <decorators />
  <!--<interoperability>
    <detect id="Intent.AspNet.Owin">
      <install>
        <package id="Intent.Owin.FileServer" version="1.0"/>
      </install>
    </detect>
  </interoperability>-->
  <dependencies>
    <dependency id="Intent.Bower" version="1.0"/>
    <dependency id="Intent.Typescript.Config" version="1.0"/>
    <dependency id="Intent.OutputTransformer.TagWeaving" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>