<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase<TypeModel>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.SoftwareFactory.MetaModels.Common" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Intent.Esb.Client.Consuming;
using Intent.Esb.Common.Messaging;

[assembly: DefaultIntentManaged(Mode.Ignore)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge)]
    public class <#= ClassName #> : IMessageHandler<<#= Model.FullName #>>
    {
        [IntentManaged(Mode.Merge, Body = Mode.Ignore)]
        public void Handle(<#= Model.FullName #> message)
        {
            
        }
    }
}