<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.Identity.Migrations</id>
  <version>1.6.0</version>
  <summary>Entity Framework migrations setup for ASP.NET Identity with README file containing useful commands</summary>
  <description>Entity Framework migrations setup for ASP.NET Identity with README file containing useful commands</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>EntityFramework AspNet Identity ORM Domain Repository Data Migrations</tags>
  <templates>
    <template id="Intent.AspNet.Identity.Migrations.DbMigrationsConfiguration">
      <role>Infrastructure.Data.EF.Migrations</role>
    </template>
    <template id="Intent.AspNet.Identity.Migrations.ReadMe">
      <role>Infrastructure.Data.EF.Migrations</role>
    </template>
  </templates>
  <decorators />
  <interoperability>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="1.6.0"/>
    <dependency id="Intent.IdentityServer" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>