<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.UserContext.Interop.Messaging.Subscriber</id>
  <version>1.2.3</version>
  <summary>UserContext registrations for messaging subscription infrastructure.</summary>
  <description>UserContext registrations for messaging subscription infrastructure.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>User Context Messaging Eventing Message Broker</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.UserContext.Interop.Messaging.Subscriber.Decorator.Legacy"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.2.3"/>
    <dependency id="Intent.UserContext" version="1.2.3"/>
    <dependency id="Intent.Messaging.Subscriber" version="1.2.3"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>