<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Mapping.EntityToDto</id>
  <version>1.0.5</version>
  <summary>Mapping infrastructure for mapping Domain Entities to DTOs using Automapper.</summary>
  <description>Mapping infrastructure for mapping Domain Entities to DTOs using Automapper.</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Mapping.EntityToDto.DTOMappingProfile">
      <role>Application.Services</role>
    </template>
    <template id="Intent.Mapping.EntityToDto.EntityMappingExtensions">
      <role>Application.Services</role>
    </template>
  </templates>
  <decorators />
  <interoperability>
    <detect id="Intent.Owin">
      <install>
        <package id="Intent.Mapping.EntityToDto.Owin" version="1.0"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
    <dependency id="Intent.OutputManager.RoslynMerge" version="1.0"/>
    <dependency id="Intent.RichDomain" version="1.0"/>
    <dependency id="Intent.Application.ServiceCallHandlers" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>