<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Application.Contracts.Mappings</id>
  <version>1.5.2</version>
  <summary>Creates application service contract mappings.</summary>
  <description></description>
  <authors>Intent Software</authors>
  <templates>    
    <template id="Intent.Application.Contracts.Mapping" enabled="true">
      <role>Application.Mappings</role>
      <config>          
        <add key="ContractTemplateDependancyId" description="The template Id for the template producing the Contracts" default="Intent.Application.Contracts.DTO"  />
        <add key="DomainTemplateDependancyId" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityInterface" />
      </config>
    </template>
    <template id="Intent.Application.Contracts.Mapping.Profile">
      <role>Application.Mappings</role>
      <config>
        <add key="ContractTemplateDependancyId" description="The template Id for the template producing the Contracts" default="Intent.Application.Contracts.DTO"  />
        <add key="DomainTemplateDependancyId" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityInterface" />
      </config>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.5.1"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>