<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Interop.WebApi</id>
  <version>1.0.4</version>
  <summary>Entity Framwork scope and context management for interoperability with the Intent.WebApi package.</summary>
  <description>Entity Framwork scope and context management for interoperability with the Intent.WebApi package.</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>WebApi EntityFramework Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.EntityFramework.Interop.WebApi"/>
    <decorator id="Intent.EntityFramework.Interop.WebApi.Legacy"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.EntityFramework" version="1.0"/>
    <dependency id="Intent.WebApi" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>