<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Interop.WebApi</id>
  <version>1.7.0</version>
  <summary>Entity Framework scope and context management for interoperability with the Intent.AspNet.WebApi package.</summary>
  <description>Entity Framework scope and context management for interoperability with the Intent.AspNet.WebApi package.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>WebApi EntityFramework Interoperability</tags>
  <templates>
  </templates>
  <decorators>
    <decorator id="Intent.EntityFramework.Interop.WebApi.ControllerDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.EntityFramework" version="1.6.0"/>
    <dependency id="Intent.AspNet.WebApi" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>