<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.ModuleBuilder.Api" #>
using Intent.Modules.Common.Templates;
using System.Collections.Generic;

[assembly: DefaultIntentManaged(Mode.Fully)]
[assembly: DefaultIntentManaged(Mode.Fully, Targets = Targets.Usings)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
<#  foreach(var template in Templates)
    {
        var templateModel = ((TemplateRegistrationModel) template.Model); #>
<#      if (templateModel.IsSingleFileTemplateRegistration()) { #>
        public static string Get<#= templateModel.Name.ToCSharpIdentifier() #>Name(this IIntentTemplate template)
        {
            return template.GetTypeName(<#= GetTypeName(template.Id, templateModel) #>.TemplateId);
        }

<#      } 
        else if (templateModel.IsCustomTemplateRegistration() && templateModel.GetModelType() == null) {
#>
        public static string Get<#= templateModel.Name.ToCSharpIdentifier() #>Name(this IIntentTemplate template)
        {
            return template.GetTypeName(<#= GetTypeName(template.Id, templateModel) #>.TemplateId);
        }

<#
        }
        else { #>
        public static string Get<#= templateModel.Name.ToCSharpIdentifier() #>Name<T>(this IIntentTemplate<T> template) where T: <#= UseType(template.GetModelType()) #>
        {
            return template.GetTypeName(<#= GetTypeName(template.Id, templateModel) #>.TemplateId, template.Model);
        }

        public static string Get<#= templateModel.Name.ToCSharpIdentifier() #>Name(this IIntentTemplate template, <#= UseType(template.GetModelType()) #> model)
        {
            return template.GetTypeName(<#= GetTypeName(template.Id, templateModel) #>.TemplateId, model);
        }

<#      } #>
<#  } #>
    }
}