<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework</id>
  <version>1.5.0</version>
  <summary>Entity Framework implementation.</summary>
  <description>Entity Framework implementation.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>EntityFramework</tags>
  <templates>
    <template id="Intent.EntityFramework.RepositoryInterface">
      <role>Repository.Interface</role>
    </template>
    <template id="Intent.EntityFramework.RepositoryImplementation">
      <role>Repository.Implementation</role>
      <config>
        <add key="Entity Template Id" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityState" />
        <add key="Entity Interface Template Id" description="The template Id for the template producing the Domain Entity Interfaces" default="Intent.Entities.DomainEntityInterface" />
      </config>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.3.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.3.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
    <install target="Domain" src="MetaData\Domain"/>
  </metadata>
</package>