<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Repositories</id>
  <version>1.5.0</version>
  <summary>Repository Patterns for Entity Framework.</summary>
  <description>Repository Patterns for Entity Framework.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>EntityFramework</tags>
  <templates>
    <template id="Intent.EntityFramework.Repositories.Interface">
      <role>Repository.Interface</role>
      <config>
        <add key="Entity Template Id" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityState" />
        <add key="Entity Interface Template Id" description="The template Id for the template producing the Domain Entity Interfaces" default="Intent.Entities.DomainEntityInterface" />
      </config>
    </template>
    <template id="Intent.EntityFramework.Repositories.Implementation">
      <role>Repository.Implementation</role>
      <config>
        <add key="Entity Template Id" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityState" />
        <add key="Entity Interface Template Id" description="The template Id for the template producing the Domain Entity Interfaces" default="Intent.Entities.DomainEntityInterface" />
      </config>
    </template>
    <!--Disabled for now, as it is only necessary in more complex use cases.-->
    <!--<template id="Intent.EntityFramework.Repositories.EntityCompositionVisitor">
      <role>Repository.Implementation</role>
      <config>
        <add key="Entity Template Id" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityState" />
      </config>
    </template>-->
  </templates>
  <decorators>
    <decorator id="Intent.EntityFramework.Repositories.DbContextDecorator"></decorator>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.3.0"/>
    <dependency id="Intent.Common.Types" version="1.3.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.3.0"/>
    <dependency id="Intent.EntityFramework" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <!--<metadata>
    <install target="Domain" src="MetaData\Domain"/>
  </metadata>-->
</package>