<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Repositories</id>
  <version>1.7.0</version>
  <summary>Repository Patterns for Entity Framework.</summary>
  <description>Repository Patterns for Entity Framework.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>EntityFramework</tags>
  <templates>
    <template id="Intent.EntityFramework.Repositories.Implementation">
      <role>Repository.Implementation</role>
      <config>
        <add key="Entity Template Id" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityState" />
        <add key="Entity Interface Template Id" description="The template Id for the template producing the Domain Entity Interfaces" default="Intent.Entities.DomainEntityInterface" />
        <add key="Create On Stereotype" description="Limits Repository creation only on Entities marked with the 'Aggregate Root' or 'Repository' stereotype (if present). Pipe delimited." default="Aggregate Root|Repository" />
      </config>
    </template>
    <template id="Intent.EntityFramework.Repositories.EntityCompositionVisitor" enabled="false">
      <role>Repository.EntityCompositionVisitor</role>
      <config>
        <add key="Entity Template Id" description="The template Id for the template producing the Domain Entities" default="Intent.Entities.DomainEntityState" />
      </config>
    </template>
  </templates>
  <decorators>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.Common.Types" version="1.7.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.6.0"/>
    <dependency id="Intent.Entities.Repositories.Api" version="1.6.0"/>
    <dependency id="Intent.EntityFramework" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <!--<metadata>
    <install target="Domain" src="MetaData\Domain"/>
  </metadata>-->
</package>