<#@ template  debug="true" inherits="IntentRoslynProjectItemTemplateBase<IEnumerable<IClass>>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.MetaModel.Domain" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 

using Microsoft.EntityFrameworkCore;
<#= DependencyUsings #>

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName#> : <#= GetBaseClass() #>
    {
        public <#= ClassName#>(DbContextOptions options) : base(options)
        {

        }

<# foreach (var model in Model) {#>
        public DbSet<<#= model.Name.ToPascalCase()#>> <#= model.Name.ToPascalCase().ToPluralName()#> { get; set; }
<# }#>

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

<# foreach (var model in Model) {#>
            modelBuilder.ApplyConfiguration(new <#= model.Name.ToPascalCase()#>Mapping());
<# }#>
        }
    }
}