<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNetCore</id>
  <version>1.6.0</version>
  <summary>Startup files for an ASP.NET Core application.</summary>
  <description>Startup files for an ASP.NET Core application.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>ASP.NET Core apsnetcore</tags>
  <templates>
    <template id="Intent.AspNetCore.Program"/>
    <template id="Intent.AspNetCore.Startup"/>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.6.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>