<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Migrations</id>
  <version>1.0.2</version>
  <summary>Entity Framework migrations setup with README file containing useful commands</summary>
  <description>Entity Framework migrations setup with README file containing useful commands</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>EntityFramework ORM Domain Repository Data Migrations</tags>
  <templates>
    <template id="Intent.EntityFramework.Migrations.DbMigrationsConfiguration">
      <role>Infrastructure.Data.EF.Migrations</role>
    </template>
    <template id="Intent.EntityFramework.Migrations.ReadMe">
      <role>Infrastructure.Data.EF.Migrations</role>
    </template>
  </templates>
  <decorators />
  <interoperability>
  </interoperability>
  <dependencies>
    <dependency id="Intent.EntityFramework" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Packages.EntityFramework.Migrations.dll"/>
    <file src="bin\$configuration$\Intent.Packages.EntityFramework.Migrations.pdb"/>
  </files>
</package>