<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Migrations</id>
  <version>3.0.0-beta.2</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>Entity Framework migrations setup with README file containing useful commands</summary>
  <description>Entity Framework migrations setup with README file containing useful commands</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>EntityFramework ORM Domain Repository Data Migrations</tags>
  <templates>
    <template id="Intent.EntityFramework.Migrations.DbMigrationsConfiguration">
      <role>Infrastructure.Data</role>
    </template>
    <template id="Intent.EntityFramework.Migrations.ReadMe">
      <role>Infrastructure.Data</role>
    </template>
  </templates>
  <decorators />
  <interoperability>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta.2"/>
    <dependency id="Intent.EntityFramework" version="3.0.0-beta.2"/>
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>