<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Bower</id>
  <version>1.6.0</version>
  <summary>Bower configuration files</summary>
  <description>Bower configuration files</description>
  <authors>Intent Architect</authors>
  <templates>
    <template id="Intent.Bower.BowerConfig">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.Bower.BowerRCFile">
      <role>Presentation.Web</role>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>