<#@ template  debug="true"  inherits="CSharpTemplateBase<ServiceModel>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Modules.Application.Contracts" #> 
<#@ import namespace="Intent.Modelers.Services.Api" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
#>

using System;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Threading.Tasks;
using Intent.RoslynWeaver.Attributes;
<#=DependencyUsings#>

[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#=Namespace#>
{
    public class <#=ClassName#> : <#= NormalizeNamespace(GetServiceInterfaceName()) #>
    {
<#	var parameters = GetConstructorDependencies(); 
	foreach (var parameter in parameters)
	{ #>
		private <#= NormalizeNamespace(parameter.ParameterType) #> _<#= parameter.ParameterName #>;
<#	} #>

		[IntentInitialGen]
        public <#=ClassName#>(<#= string.Join(", ", parameters.Select(s => string.Format("{0} {1}", NormalizeNamespace(s.ParameterType), s.ParameterName))) #>)
        {
<#	foreach (var parameter in parameters)
	{ #>
			_<#= parameter.ParameterName #> = <#= parameter.ParameterName #>;
<#	} #>
        }

<#  foreach (var o in Model.Operations) 
	{ #>
        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        public <#= GetOperationReturnType(o) #> <#= o.Name#>(<#= GetOperationDefinitionParameters(o) #>)
        {<#= GetImplementation(o) #>		
        }

<#  } #>
        public void Dispose()
        {
        }
    }
}