<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase<IServiceModel>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Application.Contracts" #> 
<#@ import namespace="Intent.MetaModel.Service" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
#>

using System;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Threading.Tasks;
using Intent.RoslynWeaver.Attributes;
<#=DependencyUsings#>

[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#=Namespace#>
{
    public class <#=ClassName#> : <#= NormalizeNamespace(GetServiceInterfaceName()) #>
    {
		[IntentInitialGen]
        public <#=ClassName#>()
        { 
        }

<#  foreach (var o in Model.Operations) {#>
        [IntentManaged(Mode.Merge, Body = Mode.Ignore, Signature = Mode.Fully)]
        public <#= GetOperationReturnType(o) #> <#= o.Name#>(<#= GetOperationDefinitionParameters(o) #>)
        {
            throw new NotImplementedException("Write your implementation for this services here...");
        }

<#  }#>
        public void Dispose()
        {
        }
    }
}