<#@ template language="C#" inherits="CSharpTemplateBase<TemplateRegistrationModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.ModuleBuilder.Api" #>
<#@ import namespace="Intent.Metadata.Models" #>

using System;
using System.Collections.Generic;
using System.Linq;
using Intent.Metadata.Models;
using Intent.Modules.Common;
using Intent.Modules.Common.Registrations;
using Intent.RoslynWeaver.Attributes;
using Intent.Engine;
using Intent.Templates;

[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge, Body = Mode.Merge, Signature = Mode.Fully)]
    public class <#= ClassName #> : SingleFileTemplateRegistration
    {
        public override string TemplateId =>  <#= GetTemplateNameForTemplateId() #>.TemplateId;

        public override ITemplate CreateTemplateInstance(IOutputTarget outputTarget)
        {
			return new <#= GetTemplateNameForTemplateId() #>(outputTarget);
        }
    }
}