<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IClass>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>

using System;
using System.Collections.Generic;
using System.Linq;
using Intent.Metadata.Models;
using Intent.Modules.Common;
using Intent.Modules.Common.Registrations;
using Intent.RoslynWeaver.Attributes;
using Intent.SoftwareFactory.Engine;
using Intent.Templates
<#=DependencyUsings#>
[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
	[IntentManaged(Mode.Merge, Body = Mode.Merge, Signature = Mode.Fully)]
    public class <#= ClassName #> : NoModelTemplateRegistrationBase
    {
        public override string TemplateId =>  <#= GetTemplateNameForTemplateId() #>.TemplateId;

        public override ITemplate CreateTemplateInstance(IProject project)
        {
			return new <#= GetTemplateNameForTemplateId() #>(project, null);
        }
    }
}