<#@ template language="C#" inherits="CSharpTemplateBase<Intent.ModuleBuilder.Api.PackageExtensionModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.ModuleBuilder.Api" #>
using System;
using System.Collections.Generic;
using System.Linq;
using Intent.Metadata.Models;
using Intent.Modules.Common;
<#= string.Format("using {0};", GetBasePackageModel().ParentModule.ApiNamespace) #>

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge)]
    public class <#= ClassName #> : <#= GetBasePackageModel().ApiModelName #>
    {
        [IntentManaged(Mode.Ignore)]
        public <#= ClassName #>(IPackage package) : base(package)
        {
        }

<#  if (Model.MenuOptions != null) {
        foreach(var creationOption in Model.MenuOptions.ElementCreations) { #>
        [IntentManaged(Mode.Fully)]
        public <#= FormatForCollection(creationOption.ApiModelName, creationOption.AllowMultiple()) #> <#= GetCreationOptionName(creationOption) #> => UnderlyingPackage.ChildElements
            .GetElementsOfType(<#= creationOption.ApiModelName #>.SpecializationTypeId)
            .Select(x => new <#= creationOption.ApiModelName #>(x))
<#          if (creationOption.GetOptionSettings().AllowMultiple()) { #>
            .ToList();
<#          } else { #>
            .SingleOrDefault();
<#          } #>

<#      } #>
<#  } #>
    }
}