<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IElementSettings>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Api" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Helpers" #>
using System;
using Intent.Metadata.Models;
using Intent.Modules.Common;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
<#  foreach(var stereotypeDefinition in StereotypeDefinitions) { 
    foreach(var property in stereotypeDefinition.Properties) { 
        switch (property.ControlType) {
            case StereotypePropertyControlType.TextBox:
            case StereotypePropertyControlType.TextArea:#>
        public static string <#= property.Name.ToCSharpIdentifier() #>(this <#= ModelInterfaceName #> model) {
            return model.GetStereotypeProperty<string>("<#= stereotypeDefinition.Name #>", "<#= property.Name #>");
        }

<#              break;
            case StereotypePropertyControlType.Number:#>
        public static int? <#= property.Name.ToCSharpIdentifier() #>(this <#= ModelInterfaceName #> model) {
            return model.GetStereotypeProperty<int?>("<#= stereotypeDefinition.Name #>", "<#= property.Name #>");
        }

<#              break;
            case StereotypePropertyControlType.Boolean:#>
        public static bool <#= property.Name.ToCSharpIdentifier() #>(this <#= ModelInterfaceName #> model) {
            return model.GetStereotypeProperty<bool>("<#= stereotypeDefinition.Name #>", "<#= property.Name #>");
        }

<#              break;
            case StereotypePropertyControlType.Select:#>
<#              switch (property.OptionsSource) {
                    case StereotypePropertyOptionsSource.LookupElement:
                    case StereotypePropertyOptionsSource.NestedLookup:#>
        public static IElement <#= property.Name.ToCSharpIdentifier() #>(this <#= ModelInterfaceName #> model) {
            return model.GetStereotypeProperty<IElement>("<#= stereotypeDefinition.Name #>", "<#= property.Name #>");
        }

<#                      break;
                case StereotypePropertyOptionsSource.Options:#>
        public static <#= property.Name.ToCSharpIdentifier() #>Options <#= property.Name.ToCSharpIdentifier() #>(this <#= ModelInterfaceName #> model) {
            var result = model.GetStereotypeProperty<string>("<#= stereotypeDefinition.Name #>", "<#= property.Name #>");
            switch (result) 
            {
<#      foreach(var option in property.ValueOptions) { #>
                case "<#= option #>":
                    return <#= property.Name.ToCSharpIdentifier() #>Options.<#= option.ToCSharpIdentifier() #>;
<#      } #>
                default:
                    throw new ArgumentOutOfRangeException("<#= stereotypeDefinition.Name #> -> <#= property.Name #>", result, $"Invalid value: {result}");
            }
        }

<#                      break;
                    default:
                        throw new ArgumentOutOfRangeException(property.OptionsSource.ToString());
                } #>
<#              break;
            case StereotypePropertyControlType.MultiSelect:#>
        public static IElement[] <#= property.Name.ToCSharpIdentifier() #>(this <#= ModelInterfaceName #> model) {
            return model.GetStereotypeProperty<IElement[]>("<#= stereotypeDefinition.Name #>", "<#= property.Name #>");
        }

<#              break;
            default:
                throw new ArgumentOutOfRangeException();
        } #>
<#  }
    } 
    foreach (var property in StereotypeDefinitions.SelectMany(x => x.Properties).Where(x => x.ValueOptions.Any())) { #>
        public enum <#= property.Name.ToCSharpIdentifier() #>Options 
        {
<#      foreach(var option in property.ValueOptions) { #>
            <#= option.ToCSharpIdentifier() #>,
<#      } #>
        }

<#  } #>
    }
}