<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Entities.DDD</id>
  <version>1.4.0</version>
  <summary>Domain Driven Design (DDD) patterns for Intent.Entities</summary>
  <description></description>
  <authors>Intent Software</authors>
  <templates>   
  </templates>
  <decorators>
    <decorator id="Intent.DDD.Entity.Decorator" enabled="false">
      <config>
        <add key="Aggregate Root Base Class" description="Base class for all aggregates" default="" />
        <add key="Entity Base Class" description="Base class for all entities" default="" />
        <add key="Value Object Base Class" description="Base class for all value objects" default="" />
      </config>
    </decorator>
    <decorator id="Intent.DDD.Entity.Interfaces.Decorator"  enabled="false"/>
    <decorator id="Intent.Serializable.Entity.Decorator" enabled="false" />
    <decorator id="Intent.Serializable.Entity.Interfaces.Decorator" enabled="false" />
  </decorators>
  <dependencies>
    <dependency id="Intent.Entites" version="1.4.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>