<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Entities.DDD</id>
  <version>1.4.0</version>
  <summary>Domain Driven Design (DDD) patterns for Intent.Entities</summary>
  <description></description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Entities.DDD.Behaviours">
      <role>Domain</role>
      <config>
        <add key="Namespace" description="Namespace" default="${Project.ProjectName}" />
        <add key="Depends On" description="Make this output a code behind file for" default="${Model.Name}.cs" />
      </config>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Entities.DDD.EntityDecorator"  enabled="true"></decorator>
    <decorator id="Intent.Entities.DDD.EntityStateDecorator"  enabled="true">
      <config>
        <add key="Aggregate Root Base Class" description="Base class for all aggregates" default="" />
        <add key="Entity Base Class" description="Base class for all entities" default="" />
        <add key="Value Object Base Class" description="Base class for all value objects" default="" />
      </config>
    </decorator>
    <decorator id="Intent.Entities.DDD.EntityInterfaceDecorator" enabled="true"></decorator>
  </decorators>
  <dependencies>
    <dependency id="Intent.Entities" version="1.4.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
    <install target="Domain" src="MetaData\Domain"/>
  </metadata>
</package>