<#@ template  debug="true"  inherits="IntentProjectItemTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#


#>
'use strict';
namespace App.Auth {
    export class LoginRedirectState implements ng.ui.IState {
        url = "/login-redirect";
        data = {
            allowAnonymous: true
        };
        templateUrl = "/App/Auth/LoginRedirect/LoginRedirect.html";
        resolve = {
            viewModel: [() => { return {}; }
            ]
        };
        controller = [
            "$scope", "viewModel", "OidcTokenManager", ($scope: ng.IScope, viewModel: any, tokenManager: Oidc.OidcTokenManager) => {
                (<any>$scope).vm = viewModel;
                if (!tokenManager.expired)
                    return;

                tokenManager.redirectForToken()
                    .then(success => {
                    },
                    error => {
                        $scope.$apply(() => {
                            viewModel.errors = (error && error.message) ? error.message : error;
                            console.debug(error);
                        });
                    });
            }
        ];
    }
}