<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Owin</id>
  <version>1.0.1</version>
  <summary>OWIN middleware scaffolding</summary>
  <description>OWIN middleware scaffolding</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Owin.OwinStartup">
      <role>Distribution</role>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.OutputManager.RoslynMerge" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>