<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>3c98cd00-4505-4257-8d67-a1ea79a8fe3c</id>
  <name>Services CQRS Interactions</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions />
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions>
    <mappableElementPackageExtension id="8f006833-cb24-4190-85bd-0cd83a08340f" name="Command Target Mappables" extendPackageId="1b6bf8a4-7812-4f3c-8378-ef411edb59cf" extendPackage="Invocation Target Mappables">
      <mappableElementSettings>
        <mappableElement id="7f5d49dd-fd48-4f29-8126-b1b0c881a99c" name="Command" type="Command" typeId="ccf14eb6-3a55-4d81-b5b9-d27311c70cb9" version="2.0.0">
          <isRequiredFunction>return true;</isRequiredFunction>
          <allowMultipleMappings>true</allowMultipleMappings>
          <isMappableFunction>return true;</isMappableFunction>
          <isTraversable>false</isTraversable>
          <traversableTypes />
          <canBeModified>true</canBeModified>
          <useChildSettingsFrom>13cd2ca6-9985-4222-9fb9-b2d221ae4fb5</useChildSettingsFrom>
          <represents>invokable</represents>
        </mappableElement>
        <mappableElement id="6db4fab8-7cdf-4749-b19f-15a9f7c815f2" name="Query" type="Query" typeId="e71b0662-e29d-4db2-868b-8a12464b25d0" version="2.0.0">
          <isRequiredFunction>return true;</isRequiredFunction>
          <allowMultipleMappings>true</allowMultipleMappings>
          <isMappableFunction>return true;</isMappableFunction>
          <isTraversable>false</isTraversable>
          <traversableTypes />
          <canBeModified>false</canBeModified>
          <useChildSettingsFrom>13cd2ca6-9985-4222-9fb9-b2d221ae4fb5</useChildSettingsFrom>
          <represents>invokable</represents>
        </mappableElement>
      </mappableElementSettings>
    </mappableElementPackageExtension>
    <mappableElementPackageExtension id="25606af8-ba13-4ccc-ba99-7983530bced7" name="CQRS Application Mappables Extension" extendPackageId="2b74b9ec-75bb-4eb2-8b3c-5b4fd755f019" extendPackage="Invocation Source Mappables">
      <mappableElementSettings>
        <mappableElement id="5a3018a8-38bc-450f-bf82-631e2d9475b3" name="Command" type="Command" typeId="ccf14eb6-3a55-4d81-b5b9-d27311c70cb9" version="2.0.0">
          <allowMultipleMappings>true</allowMultipleMappings>
          <isMappableFunction>return true;</isMappableFunction>
          <isTraversable>false</isTraversable>
          <traversableTypes />
          <canBeModified>true</canBeModified>
          <useChildSettingsFrom>16a7127a-946d-41a3-9dd9-4f2c5429c5e9</useChildSettingsFrom>
          <represents>invokable</represents>
        </mappableElement>
        <mappableElement id="0556825b-177b-4093-b13a-5dfabb13c9b6" name="Query" type="Query" typeId="e71b0662-e29d-4db2-868b-8a12464b25d0" version="2.0.0">
          <allowMultipleMappings>true</allowMultipleMappings>
          <isMappableFunction>return true;</isMappableFunction>
          <isTraversable>false</isTraversable>
          <traversableTypes />
          <canBeModified>true</canBeModified>
          <useChildSettingsFrom>16a7127a-946d-41a3-9dd9-4f2c5429c5e9</useChildSettingsFrom>
          <represents>invokable</represents>
        </mappableElement>
      </mappableElementSettings>
    </mappableElementPackageExtension>
  </mappableElementPackageExtensions>
  <scripts />
</settings>