<#@ template  debug="true"  inherits="Intent.SoftwareFactory.Templates.IntentRoslynProjectItemTemplateBase<ServiceModel>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.MetaModels.Class" #>
<#@ import namespace="Intent.SoftwareFactory.MetaModels.Service" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="./../Services.ttinclude" #> 
<#
#>

using System;
using System.Collections.Generic;
<#=DependencyUsings#>
using Intent.CodeGen;

[assembly: DefaultIntentManaged(Mode.Fully)]

[assembly:DefaultIntentManaged(Mode.Fully)]

namespace <#=Namespace#>
{
    public interface <#=ClassName#> : IDisposable
    {
<#
    foreach (var o in Model.Operations)
    {
#>        <#= o.ReturnType.FullName #> <#= o.Name#>(<# GetMethodDefinitionParameters(o); #>);
<#        
    }
#>    }
}