<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<AssociationSettingsModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Api" #>

using System;
using System.Collections.Generic;
using System.Linq;
using Intent.Metadata.Models;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge, Signature = Mode.Fully)]
    public class <#= ClassName #> : IMetadataModel
    {
        public const string SpecializationType = "<#= Model.Name #>";
        protected readonly IAssociation _association;
        protected <#=AssociationSourceEndClassName #> _sourceEnd;
        protected <#=AssociationTargetEndClassName #> _targetEnd;

        public <#= ClassName #>(IAssociation association, string requiredType = SpecializationType)
        {
            if (!requiredType.Equals(association.SpecializationType, StringComparison.InvariantCultureIgnoreCase))
            {
                throw new Exception($"Cannot create a '{GetType().Name}' from association with specialization type '{association.SpecializationType}'. Must be of type '{SpecializationType}'");
            }
            _association = association;
        }

        public static <#= ClassName #> CreateFromEnd(IAssociationEnd associationEnd)
        {
            var association = new <#= ClassName #>(associationEnd.Association);
            return association;
        }

        public string Id => _association.Id;
        
        public <#=AssociationSourceEndClassName #> SourceEnd => _sourceEnd ?? (_sourceEnd = new <#=AssociationSourceEndClassName #>(_association.SourceEnd, this));

        public <#=AssociationTargetEndClassName #> TargetEnd => _targetEnd ?? (_targetEnd = new <#=AssociationTargetEndClassName #>(_association.TargetEnd, this));

        public IAssociation InternalAssociation => _association;
        
        public override string ToString()
        {
            return _association.ToString();
        }

        public bool Equals(<#= ClassName #> other)
        {
            return Equals(_association, other?._association);
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != this.GetType()) return false;
            return Equals((<#= ClassName #>)obj);
        }

        public override int GetHashCode()
        {
            return (_association != null ? _association.GetHashCode() : 0);
        }
    }

    [IntentManaged(Mode.Fully)]
    public class <#=AssociationSourceEndClassName #> : <#=AssociationEndClassName #>
    {
        public <#=AssociationSourceEndClassName #>(IAssociationEnd associationEnd, <#= ClassName #> association) : base(associationEnd, association)
        {
        }
    }

    [IntentManaged(Mode.Fully)]
    public class <#=AssociationTargetEndClassName #> : <#=AssociationEndClassName #>
    {
        public <#=AssociationTargetEndClassName #>(IAssociationEnd associationEnd, <#= ClassName #> association) : base(associationEnd, association)
        {
        }
    }

    [IntentManaged(Mode.Fully)]
    public class <#=AssociationEndClassName #> : IAssociationEnd
    {
        protected readonly IAssociationEnd _associationEnd;
        private readonly <#= ClassName #> _association;

        public <#=AssociationEndClassName #>(IAssociationEnd associationEnd, <#= ClassName #> association)
        {
            _associationEnd = associationEnd;
            _association = association;
        }

        public string Id => _associationEnd.Id;
        public string Name => _associationEnd.Name;
        public <#= ClassName #> Association => _association;
        IAssociation IAssociationEnd.Association => _association.InternalAssociation;
        public bool IsNavigable => _associationEnd.IsNavigable;
        public bool IsNullable => _associationEnd.IsNullable;
        public bool IsCollection => _associationEnd.IsCollection;
        public ICanBeReferencedType Element => _associationEnd.Element;
        public IEnumerable<ITypeReference> GenericTypeParameters => _associationEnd.GenericTypeParameters;
        public string Comment => _associationEnd.Comment;
        public IEnumerable<IStereotype> Stereotypes => _associationEnd.Stereotypes;

        IAssociationEnd IAssociationEnd.OtherEnd()
        {
            return this.Equals(_association.SourceEnd) ? (IAssociationEnd)_association.TargetEnd : (IAssociationEnd)_association.SourceEnd;
        }

        public bool IsTargetEnd()
        {
            return _associationEnd.IsTargetEnd();
        }

        public bool IsSourceEnd()
        {
            return _associationEnd.IsSourceEnd();
        }
        
        public override string ToString()
        {
            return _associationEnd.ToString();
        }

        public bool Equals(<#=AssociationEndClassName #> other)
        {
            return Equals(_associationEnd, other._associationEnd);
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != this.GetType()) return false;
            return Equals((<#=AssociationEndClassName #>)obj);
        }

        public override int GetHashCode()
        {
            return (_associationEnd != null ? _associationEnd.GetHashCode() : 0);
        }
    }
}