<#@ template debug="true"  inherits="IntentRoslynProjectItemTemplateBase<object>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using System;
using System.Net;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #> : Exception
    {
        public <#= ClassName #>(HttpStatusCode httpStatusCode, string reasonPhrase, string message) : base(message)
        {
            HttpStatusCode = httpStatusCode;
            ReasonPhrase = reasonPhrase;
        }

        public string ReasonPhrase { get; }

        public HttpStatusCode HttpStatusCode { get; }
    }
}
