<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Intent.Modules.Common.Types</PackageId>
    <Version>3.4.1-pre.0</Version>
    <Authors>Intent Architect</Authors>
    <Product>Intent - Modules Common</Product>
    <Description>Base classes and helpers for building your own modules for Intent Architect.</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://intentarchitect.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Intent Architect Software Factory SDK Modules Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.6.0" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.4" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.5.0" />
  </ItemGroup>

</Project>