<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
<!--IntentManaged-->
<div class="container">
  <div class="row">
    <div class="col">
      <button class="btn btn-secondary mb-2" type="button" (click)="createMovie()">Create New</button>
    </div>
  </div>
  <div *ngIf="pagination">
    <div class="">
      <div class="row border rounded-top">
<# foreach(var field in PagingModel.Fields) { #>
        <div class="col"><#= field.Name.ToPascalCase() #></div>
<# } #>
      </div>
      <div *ngFor="let item of pagination.items" class="row border">
<# foreach(var field in PagingModel.Fields) { #>
        <div class="col">
          <span>{{item.<#= field.Name #>}}</span>
        </div>
<# } #>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col">
          <ngb-pagination class="d-flex justify-content-center"
                          [(page)]="pagination.pageNumber"
                          [pageSize]="pagination.pageSize"
                          [collectionSize]="pagination.totalItems"
                          (pageChange)="changePage()"
                          [maxSize]="5" [boundaryLinks]="false"></ngb-pagination>
        </div>
    </div>

  </div>
</div>
