<#@ template  debug="true"  inherits="IntentProjectItemTemplateBase<EnumDefinition>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.MetaModels.UMLModel" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic"#>
<#
 #> 

using System;
using System.Collections.Generic;
using Intent.Framework.Domain;
using Intent.Framework.Core;

namespace <#= Namespace #>
{
    public enum <#= Model.Type #>
    {
<#    foreach(var literal in Model.Values)
    { #>
        <#= literal #>,
<#    } #>
    }
}