<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intent.IntentArchitectPackager" Version="2.2.0-pre.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Application.Contracts\Intent.Modules.Application.Contracts.csproj" />
    <ProjectReference Include="..\Intent.Modules.AspNet.Owin\Intent.Modules.AspNet.Owin.csproj" />
    <ProjectReference Include="..\Intent.Modules.Common.CSharp\Intent.Modules.Common.CSharp.csproj" />
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" />
    <ProjectReference Include="..\Intent.Modules.Modelers.Services\Intent.Modules.Modelers.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Intent.SoftwareFactory.SDK">
      <HintPath>..\..\..\Intent\Intent.IntentArchitect\IntentArchitect.SoftwareFactory\Intent.SoftwareFactory.SDK\bin\Debug\netstandard2.0\Intent.SoftwareFactory.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\Controller\WebApiControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WebApiControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ExceptionHandlerFilter\WebApiFilterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WebApiFilterTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\OwinWebApiConfig\OwinWebApiConfigTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>OwinWebApiConfigTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\RequireHttpsMiddleware\RequireHttpsMiddlewareTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RequireHttpsMiddlewareTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebApiServiceCallContext\WebApiServiceCallContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WebApiServiceCallContextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\Controller\WebApiControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebApiControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ExceptionHandlerFilter\WebApiFilterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebApiFilterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\OwinWebApiConfig\OwinWebApiConfigTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OwinWebApiConfigTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\RequireHttpsMiddleware\RequireHttpsMiddlewareTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequireHttpsMiddlewareTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebApiServiceCallContext\WebApiServiceCallContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebApiServiceCallContextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>