<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.WebApi</id>
  <version>1.6.1</version>
  <summary>ASP.NET WebApi 2.2 distribution pattern for services.</summary>
  <description>ASP.NET WebApi 2.2 distribution pattern for services.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>WebApi Restful</tags>
  <templates>
    <template id="Intent.AspNet.WebApi.Controller">
      <role>Distribution.WebApi</role>
    </template>
    <template id="Intent.AspNet.WebApi.OwinWebApiConfig">
      <role>Distribution.WebApi</role>
    </template>
    <template id="Intent.AspNet.WebApi.ServiceCallContext">
      <role>Distribution.WebApi</role>
    </template>
    <template id="Intent.AspNet.WebApi.BadHttpRequestException" enabled="false">
      <role>Distribution.WebApi</role>
    </template>
    <template id="Intent.AspNet.WebApi.RequireHttpsMiddleware" enabled="false">
      <role>Distribution.WebApi</role>
    </template>
    <template id="Intent.AspNet.WebApi.HttpExceptionHandler" enabled="false">
      <role>Distribution.WebApi</role>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.AspNet.WebApi.OwinStartup"/>
    <decorator id="Intent.AspNet.WebApi.OwinStartup.UseHttpsDecorator" enabled="false"/>
    <decorator id="Intent.AspNet.WebApi.WebApiConfig.JsonValidation.Decorator" enabled="false"/>
    <decorator id="Intent.AspNet.WebApi.ExceptionHandlingStrategy" enabled="false"/>
  </decorators>
  <interoperability>
    <detect id="Intent.Unity">
      <install>
        <package id="Intent.AspNet.WebApi.Interop.Unity" version="1.7.0"/>
      </install>
    </detect>
    <detect id="Intent.Autofac">
      <install>
        <package id="Intent.AspNet.WebApi.Interop.Autofac" version="1.7.0"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.AspNet.Owin" version="1.7.0"/>
    <dependency id="Intent.Application.Contracts" version="1.7.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.7.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
    <install target="Services" src="MetaData\Services"/>
  </metadata>
</package>