<#@ template language="C#" inherits="HtmlTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Html.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<footer class="container-fluid bg-light" style="position: absolute; bottom: 0">
  <div class="text-center text-small mt-2">
    <p>Created with the automation power of<br/>
      <img src="https://intentarchitect.com/assets/images/logo.png" height="14" style="vertical-align: baseline" />
      <strong class="ml-1">Intent Architect</strong>
    </p>
  </div>
</footer>