<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Mapping.EntityToDto.Owin</id>
  <version>1.7.0</version>
  <summary>Owin configuration setup for Intent.Mapping.EntityToDto package.</summary>
  <description>Owin configuration setup for Intent.Mapping.EntityToDto package.</description>
  <authors>Intent Architect</authors>
  <decorators>
    <decorator id="Intent.Mapping.EntityToDto.Owin.ConfigurationDecorator"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.Mapping.EntityToDto" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>