<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Entities.Interop.EntityFramework</id>
  <version>1.5.0</version>
  <summary>Interoperability for Entities to be persisted by Entity Framework</summary>
  <description></description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Entities.Interop.EntityFramework.IdentityGenerator">
      <role>Domain</role>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Entities.Interop.EntityFramework.SurrogatePrimaryKeyInterfaceDecorator"  enabled="true">
      <config>
        <add key="Surrogate Key Type" description="The type used for the implicit surrogate keys." default="Guid" />
      </config>
    </decorator>
    <decorator id="Intent.Entities.Interop.EntityFramework.SurrogatePrimaryKeyEntityStateDecorator"  enabled="true">
      <config>
        <add key="Surrogate Key Type" description="The type used for the implicit surrogate keys." default="Guid" />
      </config>
    </decorator>
    <decorator id="Intent.Entities.Interop.EntityFramework.ForeignKeyEntityDecorator"  enabled="true">
      <config>
        <add key="Foreign Key Type" description="The type used for the foreign keys. Should match the surrogate key types." default="Guid" />
      </config>
    </decorator>
    <decorator id="Intent.Entities.Interop.EntityFramework.BidirectionalOneToManyEntityDecorator"  enabled="true"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Entities" version="1.4.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>