<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase<IEnumerable<IClass>>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.MetaModel.Domain" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 

using System;
using Intent.Framework.Core;
using Intent.Framework.EntityFramework.Interceptors;
using System.Collections.Generic;
<#= DependencyUsings #>
using Intent.CodeGen;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    /// <summary>
    /// Determines the entities that are compositionally associated with a root entity.
    /// This is typically used to work out which entities should be deleted when their root is deleted.
    /// </summary>
    public class <#= ClassName #> : IEntityCompositionVisitor
    {
        private readonly IList<object> _entities;

        public IList<object> Entities
        {
            get
            {
                return _entities;
            }
        }

        public void Reset()
        {
            _entities.Clear();
        }

        public <#= ClassName #>()
        {
            _entities = new List<object>();
        }

        public void Visit(IVisitable visitable)
        {
            Visit((dynamic)visitable);
        }

<# foreach (var model in Model) {
#>
        public void Visit(<#= GetClassName(model) #> state)
        {
<# 
        if (model.ParentClass != null)
        {
#>
            Visit((<#= GetClassName(model.ParentClass)#>) state);
<# 
        }

        foreach(var associationEnd in model.AssociatedClasses)
        {
            if (associationEnd.Association.AssociationType ==  AssociationType.Composition && associationEnd.OtherEnd() == associationEnd)
            {
                if (associationEnd.Multiplicity == Multiplicity.Many) {
#>
            foreach (IVisitable item in state.<#= Types.Get(associationEnd) #>)
            {
                item.Accept(this);
            }
<#              }
                else
                {#>
            if (state.<#= Types.Get(associationEnd) #> != null)
            {
                ((IVisitable)state.<#= Types.Get(associationEnd) #>).Accept(this);
            }
<#                }
            }
        }
#>
            _entities.Add(state);
        }

<# }#>
    }
}