<#@ template language="C#" inherits="T4TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
  <form [formGroup]="<#= Model.DataModelPath #>" intent-manage intent-id="<#= Model.Name.Replace(" ", "").ToKebabCase() #>">
<#  foreach(var field in Model.FormFields) { #>
<#      if (field.TypeReference.Element.Name == "Text Input") { #>
    <div class="form-group" intent-id="<#= field.Id #>">
      <label for="<#= field.DataModelPath #>"><#= field.Name #></label>
      <input id="<#= field.DataModelPath #>" class="form-control" formControlName="<#= field.DataModelPath #>" type="text" />
    </div>
<#      } else if (field.TypeReference.Element.Name == "Checkbox") { #>
    <div class="form-check" intent-id="<#= field.Id #>">
      <input id="<#= field.DataModelPath #>" class="form-check-input" formControlName="<#= field.DataModelPath #>" type="checkbox" />
      <label for="<#= field.DataModelPath #>" class="form-check-label"><#= field.Name #></label>
    </div>
<#      } else if (field.TypeReference.Element.Name == "Datepicker") { #>
    <div class="form-group" intent-id="<#= field.Id #>">
      <label for="<#= field.DataModelPath #>"><#= field.Name #></label>
      <input id="<#= field.DataModelPath #>" class="form-control" formControlName="<#= field.DataModelPath #>" type="text" bsDatepicker="" />
    </div>
<#      } #>
<#  } #>
  </form>
