<#@ template  debug="true"  inherits="CSharpTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#


#>
using Intent.Framework;
[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
    public class UserContext : IUserContextData
    {
        [IntentManaged(Mode.Ignore, Signature = Mode.Fully)]
        public static IUserContextData Current => ServiceCallContext.Instance.Get<IUserContextData>();

		[IntentInitialGen]
		public UserContext(bool isAuthenticated, string userId, string userName, string givenName, string familyName, string email)
        {
            IsAuthenticated = isAuthenticated;
            UserId = userId;
            UserName = userName;
            GivenName = givenName;
            FamilyName = familyName;
            Email = email;
        }

        public bool IsAuthenticated { get; }
        public string UserId { get; }
        public string UserName { get; }
        public string GivenName { get; }
        public string FamilyName { get; }
        public string Email { get; }
        public string FullName => $"{GivenName} {FamilyName}".Trim();
    }
}