<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Typescript.Config</id>
  <version>3.0.0-beta.2</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>Typescript configuration files</summary>
  <description>Typescript configuration files</description>
  <authors>Intent Architect</authors>
  <templates>
    <template id="Intent.Typescript.Config.TypescriptConfig">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.Typescript.Config.DefinitelyTypedReferences">
      <role>Presentation.Web</role>
    </template>
  </templates>
  <decorators>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta.2"/>
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>