<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Typescript.Config</id>
  <version>1.3.0</version>
  <summary>Typescript configuration files</summary>
  <description>Typescript configuration files</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Typescript.Config.TypescriptConfig">
      <role>Presentation.Web</role>
    </template>
    <template id="Intent.Typescript.Config.DefinitelyTypedReferences">
      <role>Presentation.Web</role>
    </template>
  </templates>
  <decorators>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.5.3"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>