<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Application.Contracts.Clients</id>
  <version>3.0.0-beta.3</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>Creates generic client application service contracts.</summary>
  <description>Creates generic application service contracts that is technology agnostic for clients.</description>
  <authors>Intent Architect</authors>
  <templates>
    <template id="Intent.Application.Contracts.DTO.Client">
      <role>Application.ClientContracts</role>
      <config>
        <add key="Namespace"
             default="${FolderBasedNamespace}"
             description="Create the class within the specified namespace" />
        <add key="Collection Type Format"
             default="List&lt;{0}&gt;"
             description="Specify the equivalent format like you would in a string.Format() call in C# for collection types. Example: '{0}[]' for arrays or 'List&lt;{0}&gt;' for a generic list" />
        <add key="Consumer Stereotype Name"
             default="Consumers"
             description="The name of Stereotype to search for on services in a different applications which contain the 'Consumer Stereotype Property Name' specified below." />
        <add key="Consumer Stereotype Property Name"
             default="CSharp"
             description="The name of the Stereotype Property on the above 'Consumer Stereotype Name' containing a comma separated list of which are 'consuming' applications for the stereotyped service." />
      </config>
    </template>
    <template id="Intent.Application.Contracts.ServiceContract.Client">
      <role>Application.ClientContracts</role>
      <config>
        <add key="Consumer Stereotype Name"
             default="Consumers"
             description="The name of Stereotype to search for on services in a different applications which contain the 'Consumer Stereotype Property Name' specified below." />
        <add key="Collection Type Format"
             default="List&lt;{0}&gt;"
             description="Specify the equivalent format like you would in a string.Format() call in C# for collection types. Example: '{0}[]' for arrays or 'List&lt;{0}&gt;' for a generic list" />
        <add key="Consumer Stereotype Property Name"
             default="CSharp"
             description="The name of the Stereotype Property on the above 'Consumer Stereotype Name' containing a comma separated list of which are 'consuming' applications for the stereotyped service." />
      </config>
    </template>
  </templates>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta.3"/>
    <dependency id="Intent.Application.Contracts" version="3.0.0-beta.3"/>
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll"/>
    <file src="$outDir$/$id$.pdb"/>
  </files>
  <metadata>
    <install target="Services" src="Metadata/Services"/>
  </metadata>
</package>