<?xml version="1.0" encoding="utf-8"?>
<package>
    <id>Intent.Application.Contracts.Clients</id>
    <version>1.3.2</version>
    <summary>Creates generic client application service contracts.</summary>
    <description>Creates generic application service contracts that is technology agnostic for clients.</description>
    <authors>Intent Software</authors>
    <templates>
        <template id="Intent.Application.Contracts.DTO.Client">
            <role>Application.ClientContracts</role>
        </template>
        <template id="Intent.Application.Contracts.ServiceContract.Client">
            <role>Application.ClientContracts</role>
        </template>
        <template id="Intent.Application.Contracts.DTO.Legacy.Client" enabled="false">
            <role>Application.ClientContracts</role>
        </template>
        <template id="Intent.Application.Contracts.ServiceContract.Legacy.Client" enabled="false">
            <role>Application.ClientContracts</role>
        </template>
    </templates>
    <!--<decorators>
        <decorator id="Intent.Application.Contracts.DataContractDecorator"/>
    </decorators>-->
    <dependencies>
      <dependency id="Intent.Common" version="1.5.0"/>
      <dependency id="Intent.Application.Contracts" version="1.3.0"/>
    </dependencies>
    <files>
        <file src="bin\$configuration$\$id$.dll"/>
        <file src="bin\$configuration$\$id$.pdb"/>
    </files>
    <metadata>
        <install target="Services" src="MetaData\Services"/>
    </metadata>
</package>