<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Application.Contracts.Clients</id>
  <version>1.7.0</version>
  <summary>Creates generic client application service contracts.</summary>
  <description>Creates generic application service contracts that is technology agnostic for clients.</description>
  <authors>Intent Architect</authors>
  <templates>
    <template id="Intent.Application.Contracts.DTO.Client">
      <role>Application.ClientContracts</role>
      <config>
        <add key="Namespace" description="Create the class within the specified namespace" default="${FolderBasedNamespace}" />
        <add key="Collection Type Format" description="Specify the equivalent format like you would in a string.Format() call in C# for collection types. Example: '{0}[]' for arrays or 'List&lt;{0}&gt;' for a generic list" default="List&lt;{0}&gt;" />
      </config>
    </template>
    <template id="Intent.Application.Contracts.ServiceContract.Client">
      <role>Application.ClientContracts</role>
    </template>
    <template id="Intent.Application.Contracts.DTO.Legacy.Client" enabled="false">
      <role>Application.ClientContracts</role>
    </template>
    <template id="Intent.Application.Contracts.ServiceContract.Legacy.Client" enabled="false">
      <role>Application.ClientContracts</role>
    </template>
  </templates>
  <!--<decorators>
        <decorator id="Intent.Application.Contracts.DataContractDecorator"/>
    </decorators>-->
  <dependencies>
    <dependency id="Intent.Common" version="1.7.0"/>
    <dependency id="Intent.Application.Contracts" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
    <install target="Services" src="MetaData\Services"/>
  </metadata>
</package>