<#@ template debug="true"  inherits="IntentRoslynProjectItemTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.SoftwareFactory.MetaModels.UMLModel" #>
<#@ import namespace="Intent.MetaModel.UMLModel" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 

using System;
using System.Configuration;
using Intent.CodeGen;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #> : <#= GetAddressResolverInterfaceName() #>
    {
        public Uri Resolve(string targetApplicationName, string basePath)
        {
            var serviceName = ConfigurationManager.AppSettings[$"WebApiEndpointBaseUrl.{targetApplicationName}"];
            if (string.IsNullOrWhiteSpace(serviceName))
            {
                throw new Exception($"No configuration entry defined. Please add the following to the config file's appSetting section: <add key=\"WebApiEndpointBaseUrl.{targetApplicationName}\" value=\"INSERT_URL_HERE\" />");
            }

            return new Uri(new Uri(serviceName), basePath);
        }
    }
}
