<#@ template  debug="true"  inherits="IntentProjectItemTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#


#>
"use strict";
namespace App {
    var app = angular.module("App", [
            "ui.router"
//IntentManaged[modules]
<#	foreach(var module in AngularModules) { #>
			, "<#= module #>"
<#	} #>
//IntentManaged[modules]
        ])
//IntentManaged[configs]
//IntentManaged[configs]
        .config([
            "$stateProvider", "$urlRouterProvider", ($stateProvider: ng.ui.IStateProvider, $urlRouterProvider: ng.ui.IUrlRouterProvider) => {
                $urlRouterProvider
                    .when("/404", "/")
                    .otherwise("/");

                $stateProvider
                    .state("shell", ShellStateManager.state());
            }
        ])
//IntentManaged[runs]
//IntentManaged[runs]
        .run(["$rootScope", ($rootScope: ng.IRootScopeService) => {
            $rootScope.$on("$stateChangeError", (event: any, toState: any, toParams: any, fromState: any, fromParams: any, error: any) => {
                console.error(error);
            });
        }]);
}
