<?xml version="1.0" encoding="utf-8"?>
<settings>
  <targetDesignerId>0701433c-36c0-4569-b1f4-9204986b587d</targetDesignerId>
  <createPackages>
    <package  typeId="07e7b690-a59d-4b72-8440-4308a121d32c" type="Visual Studio Solution">
      <name>${application.name}</name>
      <childElements>
        <element typeId="0dc2b846-c968-49eb-99b7-8776919313a8" type="Solution Folder">
          <name>1 - Api</name>
          <childElements>
            <element typeId="8AF747CF-58F0-449C-8B95-46080FEFC8C0" type="ASP.NET Web Application (.NET Framework)">
              <name>${application.name}.Api</name>
              <stereotypes>
                <stereotype stereotypeDefinitionId="f3fcc35a-4bb2-44e7-aca2-d721e047a4c9" name=".NET Framework Settings">
                  <addedByDefault>true</addedByDefault>
                  <definitionPackageName>Intent.VisualStudio.Projects</definitionPackageName>
                  <definitionPackageId>a0636ab7-d3a1-430b-9609-11a18aa3cc7f</definitionPackageId>
                  <properties>
                    <property name="117cf9ee-04da-4f1c-915a-b62c61e2c558" display="Target Framework" value="13b3a401-3f7d-491a-83c2-a160c7035bf1" isActive="true" />
                  </properties>
                </stereotype>
              </stereotypes>
              <childElements>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>FrontEnd</name>
                </element>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Distribution.WebApi</name>
                </element>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Startup</name>
                </element>
              </childElements>
            </element>
          </childElements>
        </element>
        <element typeId="0dc2b846-c968-49eb-99b7-8776919313a8" type="Solution Folder">
          <name>2 - Services</name>
          <childElements>
            <element typeId="0FEBBF41-7C8E-4F98-85A5-F8B5236CFD7D" type="Class Library (.NET Framework)">
              <name>${application.name}.Services</name>
              <stereotypes>
                <stereotype stereotypeDefinitionId="f3fcc35a-4bb2-44e7-aca2-d721e047a4c9" name=".NET Framework Settings">
                  <addedByDefault>true</addedByDefault>
                  <definitionPackageName>Intent.VisualStudio.Projects</definitionPackageName>
                  <definitionPackageId>a0636ab7-d3a1-430b-9609-11a18aa3cc7f</definitionPackageId>
                  <properties>
                    <property name="117cf9ee-04da-4f1c-915a-b62c61e2c558" display="Target Framework" value="13b3a401-3f7d-491a-83c2-a160c7035bf1" isActive="true" />
                  </properties>
                </stereotype>
              </stereotypes>
              <childElements>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Services.Mappings</name>
                </element>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Services.Contracts</name>
                </element>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Services.Implementation</name>
                </element>
              </childElements>
            </element>
          </childElements>
        </element>
        <element typeId="0dc2b846-c968-49eb-99b7-8776919313a8" type="Solution Folder">
          <name>3 - Domain</name>
          <childElements>
            <element typeId="0FEBBF41-7C8E-4F98-85A5-F8B5236CFD7D" type="Class Library (.NET Framework)">
              <name>${application.name}.Domain</name>
              <stereotypes>
                <stereotype stereotypeDefinitionId="f3fcc35a-4bb2-44e7-aca2-d721e047a4c9" name=".NET Framework Settings">
                  <addedByDefault>true</addedByDefault>
                  <definitionPackageName>Intent.VisualStudio.Projects</definitionPackageName>
                  <definitionPackageId>a0636ab7-d3a1-430b-9609-11a18aa3cc7f</definitionPackageId>
                  <properties>
                    <property name="117cf9ee-04da-4f1c-915a-b62c61e2c558" display="Target Framework" value="13b3a401-3f7d-491a-83c2-a160c7035bf1" isActive="true" />
                  </properties>
                </stereotype>
              </stereotypes>
              <childElements>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Domain</name>
                </element>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Repository.Interface</name>
                </element>
              </childElements>
            </element>
          </childElements>
        </element>
        <element typeId="0dc2b846-c968-49eb-99b7-8776919313a8" type="Solution Folder">
          <name>4 - Persistence</name>
          <childElements>
            <element typeId="0FEBBF41-7C8E-4F98-85A5-F8B5236CFD7D" type="Class Library (.NET Framework)">
              <name>${application.name}.Persistence.EF</name>
              <stereotypes>
                <stereotype stereotypeDefinitionId="f3fcc35a-4bb2-44e7-aca2-d721e047a4c9" name=".NET Framework Settings">
                  <addedByDefault>true</addedByDefault>
                  <definitionPackageName>Intent.VisualStudio.Projects</definitionPackageName>
                  <definitionPackageId>a0636ab7-d3a1-430b-9609-11a18aa3cc7f</definitionPackageId>
                  <properties>
                    <property name="117cf9ee-04da-4f1c-915a-b62c61e2c558" display="Target Framework" value="13b3a401-3f7d-491a-83c2-a160c7035bf1" isActive="true" />
                  </properties>
                </stereotype>
              </stereotypes>
              <childElements>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Infrastructure.Data</name>
                </element>
                <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
                  <name>Repository.Implementation</name>
                </element>
              </childElements>
            </element>
          </childElements>
        </element>
      </childElements>
    </package>
  </createPackages>
</settings>