<#@ template language="C#" inherits="IntentRoslynProjectItemTemplateBase<IList<ElementSettingsModel>>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.ModuleBuilder.Api" #>
using System.Collections.Generic;
using System.Linq;
using Intent.Engine;
using Intent.Metadata.Models;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #>
    {
        private readonly IMetadataManager _metadataManager;

        public <#= ClassName #>(IMetadataManager metadataManager)
        {
            _metadataManager = metadataManager;
        }

<#  foreach(var elementSettings in Model) { #>
        public IList<<#= GetClassName(elementSettings) #>> Get<#= GetClassName(elementSettings).ToPluralName() #>(IApplication application)
        {
            var models = _metadataManager.GetMetadata<IElement>("Module Builder", application.Id)
                .Where(x => x.SpecializationType == <#= GetClassName(elementSettings) #>.SpecializationType)
                .Select(x => new <#= GetClassName(elementSettings) #>(x))
                .ToList<<#= GetClassName(elementSettings) #>>();
            return models;
        }

<#  } #>
    }
}