<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Entities.Keys</id>
  <version>1.6.0</version>
  <summary>Adds primary and foreign key properties to entities.</summary>
  <description>Adds primary and foreign key properties to entities. This is typically required for ORMs (Object Relational Mappers) such as Entity Framework.</description>
  <authors>Intent Architect</authors>
  <templates>
    <template id="Intent.Entities.Keys.IdentityGenerator">
      <role>Domain</role>
    </template>
  </templates>
  <decorators>
    <decorator id="Intent.Entities.Keys.SurrogatePrimaryKeyInterfaceDecorator"  enabled="true">
      <config>
        <add key="Surrogate Key Type" description="The type used for the implicit surrogate keys." default="Guid" />
      </config>
    </decorator>
    <decorator id="Intent.Entities.Keys.SurrogatePrimaryKeyEntityStateDecorator"  enabled="true">
      <config>
        <add key="Surrogate Key Type" description="The type used for the implicit surrogate keys." default="Guid" />
      </config>
    </decorator>
    <decorator id="Intent.Entities.Keys.ForeignKeyEntityDecorator"  enabled="true">
      <config>
        <add key="Foreign Key Type" description="The type used for the foreign keys. Should match the surrogate key types." default="Guid" />
      </config>
    </decorator>
    <decorator id="Intent.Entities.Keys.BidirectionalOneToManyEntityDecorator"  enabled="true"/>
  </decorators>
  <dependencies>
    <dependency id="Intent.Entities" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>