<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.UserContext</id>
  <version>3.0.0-beta</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>User context for abstracting user information from security infrastructure.</summary>
  <description>User context for abstracting user information from security infrastructure.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>UserContext Security Principal Identity Domain</tags>
  <templates>
    <template id="Intent.UserContext.UserContextInterface">
      <role>Domain</role>
    </template>
    <template id="Intent.UserContext.UserContextProviderInterface">
      <role>UserContextProvider.Interface</role>
    </template>
    <template id="Intent.UserContext.UserContextProvider">
      <role>UserContextProvider.Concrete</role>
    </template>
    <template id="Intent.UserContext.UserContextStatic">
      <role>Domain</role>
    </template>
  </templates>
  <decorators>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta"/>
  </dependencies>
  <interoperability>
    <detect id="Intent.AspNet.WebApi">
      <install>
        <package id="Intent.UserContext.Interop.WebApi" version="3.0.0-beta"/>
      </install>
    </detect>
  </interoperability>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>