<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>6bd5bdad-d8af-4a4c-97bc-6b5436bd7eb4</id>
  <name>WebApi Extension</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Operation" typeId="e030c97a-e066-40a7-8188-808c275df3cb">
      <validateFunctionOverride>return (typeReference.typeId == null &amp;&amp; getStereotype("Http Settings")?.getProperty("Verb").value === "GET") 
    ? "Return Type required for HTTP GET Verb" 
    : "";</validateFunctionOverride>
      <mappingSettings />
      <macros>
        <macro trigger="on-name-changed">
          <script>var httpVerb = element.getStereotype("Http Settings").getProperty("Verb").value;
if (!httpVerb) {
    if (element.name.toLowerCase().startsWith("get") ||
        element.name.toLowerCase().startsWith("find") ||
        element.name.toLowerCase().startsWith("lookup") ||
        element.name.toLowerCase().startsWith("search")) {
        element.getStereotype("Http Settings").getProperty("Verb").setValue("GET");
    } else if (element.name.toLowerCase().startsWith("patch")) {
        element.getStereotype("Http Settings").getProperty("Verb").setValue("PATCH");
    } else {
        element.getStereotype("Http Settings").getProperty("Verb").setValue("POST");
    }
}</script>
        </macro>
      </macros>
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
</settings>