<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.OutputTransformer.FileHeader</id>
  <version>3.0.0-beta.4</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>Inserts an "Intent" header with additional information provided by the Software Factory.</summary>
  <description>Inserts an "Intent" header with additional information provided by the Software Factory.</description>
  <authors>Intent Architect</authors>
  <templates></templates>
  <decorators />
  <factoryExtensions>
    <factoryExtension id="Intent.OutputTransformer.FileHeader" enabled="true">
      <config>
        <add key="Append To Once Off" description="Should file headers be applied to once off generated code (true | false)" type="boolean" default="true" />
        <add key="Append Always" description="List of CodeGenTypes which should have files headers appended on every execution. (comma delimited list of strings)" default="Basic,IntentControlledTagWeave" />
        <add key="Append On Create" description="List of CodeGenTypes which should have files headers appended on initial output creation. (comma delimited list of strings)" default="UserControlledTagWeave,UserControlledWeave,RoslynWeave" />
      </config>
    </factoryExtension>
  </factoryExtensions>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.4" />
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll" />
    <file src="bin/$configuration$/$id$.pdb" />
  </files>
</package>