<#@ template  debug="true" hostSpecific="true" inherits="IntentRoslynProjectItemTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory.SDK" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #> 
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#


#>
using System;
using System.Collections.Generic;
using Intent.CodeGen;
<#=DependencyUsings#>

[assembly:DefaultIntentManaged(Mode.Ignore)]

namespace <#=Namespace#>
{
    class Program
    {
        public Program()
        {
            
        }

        static void Main(string[] args)
        {
            var program = UnityConfig.GetConfiguredContainer().Resolve<Program>();
            program.Start();
        }

        public void Start()
        {
            Console.WriteLine("Starting Application");

            Console.ReadLine();
        }
    }
}