<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNetCore.WebApi</id>
  <version>1.5.0</version>
  <summary>ASP.NET Core Web API distribution pattern for services.</summary>
  <description>ASP.NET Core Web API distribution pattern for services.</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>WebApi Restful</tags>
  <templates>
    <template id="Intent.AspNetCore.WebApi.Controller">
      <role>Distribution.WebApi</role>
      <config>
        <add key="ClassName" description="Class name" default="${Model.Name}Controller" />
        <add key="Namespace" description="Namespace" default="${Project.Name}.Controllers" />
      </config>
    </template>
  </templates>
  <decorators>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common.Types" version="1.5.0"/>
    <dependency id="Intent.Application.Contracts" version="1.5.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
    <install target="Services" src="MetaData\Services"/>
  </metadata>
</package>