<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Modules.ModuleBuilder.Dart</id>
  <version>1.0.0</version>
  <supportedClientVersions>[3.2.0,4.0.0)</supportedClientVersions>
  <summary>A custom module for Intent.Modules.</summary>
  <description>A custom module for Intent.Modules.</description>
  <authors>Intent.Modules</authors>
  <iconUrl>https://www.fluttericon.com/logo_dart_192px.svg</iconUrl>
  <templates>
    <template id="Intent.Modules.ModuleBuilder.Dart.Templates.DartTemplatePartial" externalReference="60d2ff39-e280-40ff-8ea3-92ec525d2786">
      <config>
        <add key="ClassName" description="Class name formula override (e.g. '${Model.Name}')" />
        <add key="Namespace" description="Class namespace formula override (e.g. '${Project.Name}'" />
      </config>
      <role>Templates</role>
      <location>Templates</location>
    </template>
    <template id="Intent.Modules.ModuleBuilder.Dart.Templates.DartTemplateT4" externalReference="7e2ccb52-9065-40d5-9984-baa774e308f4">
      <role>Templates</role>
      <location>Templates</location>
    </template>
  </templates>
  <decorators></decorators>
  <factoryExtensions></factoryExtensions>
  <moduleSettings></moduleSettings>
  <dependencies>
    <dependency id="Intent.Common" version="3.3.10" />
    <dependency id="Intent.Common.CSharp" version="3.3.6" />
    <dependency id="Intent.Common.Types" version="3.3.1" />
    <dependency id="Intent.ModuleBuilder" version="3.3.14" />
    <dependency id="Intent.OutputManager.RoslynWeaver" version="3.3.1" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
  <moduleSettingsExtensions />
  <metadata>
    <install src="modelers/Dart.designer.settings" externalReference="6edc08b9-02d6-4798-8e65-0cc50625240a" target="Module Builder" />
    <install target="Module Builder" src="Intent.Metadata/Module Builder/Intent.Modules.ModuleBuilder.Dart/Intent.Modules.ModuleBuilder.Dart.pkg.config" externalReference="1dd2296a-81c6-4e5a-aa3f-9f7a4abae39d" />
  </metadata>
</package>