<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Application.ServiceCallHandlers</id>
  <version>1.3.1</version>
  <summary>Generic Application Layer service call dispatching pattern that is technology agnostic.</summary>
  <description>Generic Application Layer service call dispatching pattern that is technology agnostic.</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Intent.Application.ServiceCallHandlers.Handler">
      <role>Application.Services</role>
    </template>
    <template id="Intent.Application.ServiceCallHandlers.ServiceImplementation">
      <role>Application.Services</role>
    </template>
    <template id="Intent.Application.ServiceCallHandlers.Handler.Legacy">
      <role>Application.Services</role>
    </template>
    <template id="Intent.Application.ServiceCallHandlers.ServiceImplementation.Legacy">
      <role>Application.Services</role>
    </template>
  </templates>
  <decorators />
  <dependencies>
    <dependency id="Intent.Common" version="1.3.0"/>
    <dependency id="Intent.Application.Contracts" version="1.3.1"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="1.3.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>