<#@ template language="C#" inherits="T4TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
  <div class="row" intent-manage intent-id="<#= Model.Name.Replace(" ", "").ToKebabCase() #>">
    <div class="col">
      <pagination [totalItems]="<#= Model.DataModelPath #>?.<#= Model.TotalItemsPath #>" [(ngModel)]="<#= Model.DataModelPath #>.<#= Model.PageNumberPath #>" (pageChanged)="pageChanged($event)"></pagination>
    </div>
  </div>
