<#@ template  debug="true"  inherits="IntentProjectItemTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.SoftwareFactory.MetaModels.Class" #>
<#@ import namespace="Intent.SoftwareFactory.MetaModels.Service" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>

interface IEdge {
    func(options: IEdgeFuncOptions): IEdgeProxy;
}

interface IEdgeFuncOptions {
    assemblyFile: string;
    typeName?: string;
    methodName?: string;
}

interface IEdgeProxy {
    <TData>(data: TData, callback: <TResult>(error: any, result: TResult) => void): void;
}

angular.module("App").service("Edge", () => window["require"]("electron-edge"));
