<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Npm.Config</id>
  <version>1.6.0</version>
  <summary>Create domain entities and related artifacts.</summary>
  <description>Create domain entities and related artifacts.</description>
  <authors>Intent Architect</authors>
  <projectUrl>www.intentarchitect.com</projectUrl>
  <tags>Npm Config Node Packager</tags>
  <templates>   
    <template id="Intent.Npm.Config.PackageJson">
      <role>NPM.Root</role>
    </template>
  </templates>
  <decorators>
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="1.6.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
  <metadata>
  </metadata>
</package>