<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Npm.Config</id>
  <version>1.0.0</version>
  <summary>Create domain entities and related artifacts.</summary>
  <description>Create domain entities and related artifacts.</description>
  <authors>Intent Software</authors>
  <projectUrl>www.intentsoftware.io</projectUrl>
  <tags>Npm Config Node Packager</tags>
  <templates>   
    <template id="Intent.Npm.Config.PackageJson">
      <role>NPM.Root</role>
    </template>
  </templates>
  <decorators>
  </decorators>
  <dependencies>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Packages.Npm.Config.dll"/>
    <file src="bin\$configuration$\Intent.Packages.Npm.Config.pdb"/>
  </files>
  <metadata>
  </metadata>
</package>