<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Templates.CommonTypes</id>
  <version>1.0.0</version>
  <summary>Illustrates the basics of the CommonTypes Modules and usage patterns</summary>
  <description>Illustrates the basics of the CommonTypes Modules and usage patterns</description>
  <authors>Intent Software</authors>
  <templates>
    <template id="Templates.CommonTypes.AgnosticTypesCSharp" enabled="true">
      <role>Default</role>      
    </template>
    <template id="Templates.CommonTypes.AgnosticTypesTypeScript" enabled="true">
      <role>Default</role>
    </template>
    <template id="Templates.CommonTypes.CustomLanguage" enabled="true">
      <role>Default</role>
    </template>
    <template id="Templates.CommonTypes.ResolveGeneratedTypes" enabled="true">
      <role>Default</role>
    </template>
    
  </templates>
  <decorators />
  <factoryExtensions>
  </factoryExtensions>
  <dependencies />
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>