<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase<object>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using System.Collections.Generic;
using IdentityServer3.Core.Models;

[assembly: DefaultIntentManaged(Mode.Ignore)]

namespace <#= Namespace #>
{
    public static class Clients
    {
        public static List<Client> Get()
        {
            return new List<Client>
            {
				// Example client:
				/*
				new Client
                {
                    Enabled = true,
                    ClientName = "Example Client",
                    ClientId = "example_client",

                    Flow = Flows.ResourceOwner,
					RequireConsent = false,

                    AllowedCorsOrigins = new List<string> { "*" },

                    AllowAccessToAllScopes = true,
					AccessTokenType = AccessTokenType.Jwt
                }
				*/
            };
        }
    }
}