<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.RichDomain.Auditing</id>
  <version>1.0.0</version>
  <summary>Basic auditing fields applied to each Rich Domain entity.</summary>
  <description>Basic auditing fields applied to each Rich Domain entity.</description>
  <authors>Intent Software</authors>
  <decorators>
    <decorator id="Intent.RichDomain.Auditing.DomainBehaviour"/>
    <decorator id="Intent.RichDomain.Auditing.EntityBehaviourBase"/>
    <decorator id="Intent.RichDomain.Auditing.EntityState"/>
    <decorator id="Intent.RichDomain.Auditing.EntityStateInterface"/>
    <decorator id="Intent.RichDomain.Auditing.EFMapping"/>
  </decorators>
  <interoperability>
  </interoperability>
  <dependencies>
    <dependency id="Intent.RichDomain" version="1.0"/>
    <dependency id="Intent.UserContext" version="1.0"/>
    <dependency id="Intent.EntityFramework" version="1.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>