<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Packager" Version="3.0.0-pre.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.0.0-pre.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Application.Contracts\Intent.Modules.Application.Contracts.csproj" />
    <ProjectReference Include="..\Intent.Modules.Application.ServiceCallHandlers\Intent.Modules.Application.ServiceCallHandlers.csproj" />
    <ProjectReference Include="..\Intent.Modules.Common.CSharp\Intent.Modules.Common.CSharp.csproj" />
    <ProjectReference Include="..\Intent.Modules.Common.TypeScript\Intent.Modules.Common.TypeScript.csproj" />
    <ProjectReference Include="..\Intent.Modules.Common\Intent.Modules.Common.csproj" />
    <ProjectReference Include="..\Intent.Modules.Unity\Intent.Modules.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intent.SoftwareFactory.SDK">
      <HintPath>..\..\..\Intent\Intent.IntentArchitect\IntentArchitect.SoftwareFactory\Intent.SoftwareFactory.SDK\bin\Debug\netstandard2.0\Intent.SoftwareFactory.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\AngularTypeScriptIpcServiceProxy\AngularTypeScriptIpcServiceProxyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularTypeScriptIpcServiceProxyTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CSharpReceivingProxy\CSharpIpcReceivingProxyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharpIpcReceivingProxyTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AngularTypeScriptIpcServiceProxy\AngularTypeScriptIpcServiceProxyTemplate.tt">
      <LastGenOutput>AngularTypeScriptIpcServiceProxyTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\CSharpReceivingProxy\CSharpIpcReceivingProxyTemplate.tt">
      <LastGenOutput>CSharpIpcReceivingProxyTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
