<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.Electron.IpcProxy</id>
  <version>3.0.0</version>
  <summary>Creates service proxies allowing you to make IPC calls within Node.js</summary>
  <description>Implements service contracts and infrastructure in both C# and TypeScript allowing C# service calls to be initiated from within a Node.js hosted Angular Application.</description>
  <authors>Intent Architect</authors>
  <templates>
    <template id="Intent.Electron.IpcProxy.AngularTypeScriptIpcServiceProxy">
      <role>Presentation</role>
    </template>
    <template id="Intent.Electron.IpcProxy.CSharpIpcReceivingProxy">
      <role>Distribution</role>
    </template>
  </templates>
  <decorators/>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0"/>
    <dependency id="Intent.Application.ServiceCallHandlers" version="3.0.0"/>
    <dependency id="Intent.Application.Contracts" version="3.0.0"/>
    <dependency id="Intent.Unity" version="3.0.0"/>
    <dependency id="Intent.OutputManager.RoslynWeaver" version="3.0.0"/>
    <dependency id="Intent.Typescript.ServiceAgent.Contracts" version="3.0.0"/>
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll"/>
    <file src="$outDir$/$id$.pdb"/>
  </files>
</package>