<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.SignalR</id>
  <version>1.0.1</version>
  <summary>Infastructure for Asp.Net SignalR</summary>
  <description>Infastructure for Asp.Net SignalR</description>
  <authors>Intent Software</authors>
  <projectUrl>http://intentsoftware.io</projectUrl>
  <tags>AspNet SignalR</tags>
  <templates>
    <template id="Intent.AspNet.SignalR.IClientNotificationService">
      <role>Application</role>
    </template>
  </templates>
  <decorators>
  </decorators>
  <interoperability>
    <detect id="Intent.WebApi">
      <install>
        <package id="Intent.AspNet.SignalR.Interop.WebApi" version="1.0"/>
      </install>
    </detect>
    <detect id="Intent.Messaging.Subscriber">
      <install>
        <package id="Intent.AspNet.SignalR.Interop.Messaging.Subscriber" version="1.0"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
  </dependencies>
  <files>
    <file src="bin\$configuration$\Intent.Packages.AspNet.SignalR.dll"/>
    <file src="bin\$configuration$\Intent.Packages.AspNet.SignalR.pdb"/>
  </files>
</package>