<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.SignalR</id>
  <version>3.0.0-beta.3</version>
  <supportedClientVersions>[3.0.0-beta,4.0.0)</supportedClientVersions>
  <summary>Infastructure for Asp.Net SignalR</summary>
  <description>Infastructure for Asp.Net SignalR</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>AspNet SignalR</tags>
  <templates>
    <template id="Intent.AspNet.SignalR.IClientNotificationService">
      <role>Application</role>
    </template>
  </templates>
  <decorators>
  </decorators>
  <interoperability>
    <detect id="Intent.AspNet.WebApi">
      <install>
        <package id="Intent.AspNet.SignalR.Interop.WebApi" version="3.0.0-beta.3"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.0-beta.3"/>
  </dependencies>
  <files>
    <file src="bin/$configuration$/$id$.dll"/>
    <file src="bin/$configuration$/$id$.pdb"/>
  </files>
</package>