<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.SignalR</id>
  <version>1.3.0</version>
  <summary>Infastructure for Asp.Net SignalR</summary>
  <description>Infastructure for Asp.Net SignalR</description>
  <authors>Intent Software</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>AspNet SignalR</tags>
  <templates>
    <template id="Intent.AspNet.SignalR.IClientNotificationService">
      <role>Application</role>
    </template>
  </templates>
  <decorators>
  </decorators>
  <interoperability>
    <detect id="Intent.AspNet.WebApi">
      <install>
        <package id="Intent.AspNet.SignalR.Interop.WebApi" version="1.3.0"/>
      </install>
    </detect>
    <detect id="Intent.Messaging.Subscriber">
      <install>
        <package id="Intent.AspNet.SignalR.Interop.Messaging.Subscriber" version="1.3.0"/>
      </install>
    </detect>
  </interoperability>
  <dependencies>
    <dependency id="Intent.Common" version="1.5.0"/>
  </dependencies>
  <files>
    <file src="bin\$configuration$\$id$.dll"/>
    <file src="bin\$configuration$\$id$.pdb"/>
  </files>
</package>