<?xml version="1.0" encoding="utf-8"?>
<settings>
  <targetDesignerId>0701433c-36c0-4569-b1f4-9204986b587d</targetDesignerId>
  <createElements>
    <element typeId="52B49DB5-3EA9-4095-B1A7-DF1AC22D7DAE" type="Class Library (.NET Core)">
      <name>${application.name}</name>
      <stereotypes>
        <stereotype stereotypeDefinitionId="5d85edfb-490c-42c2-81ef-c57c0300eb5a" name=".NET Core Settings">
          <addedByDefault>true</addedByDefault>
          <definitionPackageName>Intent.VisualStudio.Projects</definitionPackageName>
          <definitionPackageId>a0636ab7-d3a1-430b-9609-11a18aa3cc7f</definitionPackageId>
          <properties>
            <property name="4756bd10-23e2-473b-9957-d7083759cd42" display="Target Multiple Frameworks" value="false" isActive="true" />
            <property name="ef3e7b17-ba1d-4818-82a2-5a8ad3875d40" display="Target Framework" value="f2872d65-d69e-460d-988b-165e2fa6c8ca" isActive="true" />
            <property name="5215b600-32fc-4a6d-af72-9eb88a6f30e7" display="Target Frameworks" value="" isActive="false" />
          </properties>
        </stereotype>
      </stereotypes>
      <childElements>
        <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
          <name>Api</name>
        </element>
        <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
          <name>Decorators</name>
        </element>
        <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
          <name>DesignerConfig</name>
        </element>
        <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
          <name>IModSpec</name>
        </element>
        <element typeId="025e933b-b602-4b6d-95ab-0ec36ae940da" type="Role">
          <name>Templates</name>
        </element>
      </childElements>
    </element>
  </createElements>
</settings>