<#@ template language="C#" inherits="IntentTemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
<!--IntentManaged-->
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
<# foreach(var field in DataModel.ChildElements) { #>
            <th><#= field.Name.ToPascalCase() #></th>
<# } #>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of <#= PaginationModel.Name #>?.items" class="clickable">
<# foreach(var field in DataModel.ChildElements) { #>
            <td>{{item.<#= field.Name #>}}</td>
<# } #>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <pagination [totalItems]="<#= PaginationModel.Name #>?.totalItems" [(ngModel)]="<#= PaginationModel.Name #>.pageNumber" (pageChanged)="pageChanged($event)"></pagination>
    </div>
  </div>
</div>
