<?xml version="1.0" encoding="utf-8"?>
<settings>
  <id>55d06096-83fe-4acf-86ef-586d254e5170</id>
  <name>Common Types</name>
  <packageSettings />
  <packageExtensions />
  <elementSettings>
    <elementSetting type="Folder" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f">
      <icon type="UrlImagePath" source="./img/icons/uml/Folder_02_256x.png" />
      <expandedIcon type="UrlImagePath" source="./img/icons/uml/FolderOpen_02_256x.png" />
      <saveAsOwnFile>true</saveAsOwnFile>
      <allowRename>true</allowRename>
      <allowAbstract>false</allowAbstract>
      <allowGenericTypes>false</allowGenericTypes>
      <allowMapping>false</allowMapping>
      <allowSorting>false</allowSorting>
      <allowFindInView>false</allowFindInView>
      <allowTypeReference>false</allowTypeReference>
      <allowConvertToType d4p1:nil="true" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance" />
      <allowSetValue>false</allowSetValue>
      <typeOrder>
        <type order="0">Folder</type>
      </typeOrder>
      <creationOptions>
        <option type="element">
          <specializationType>Folder</specializationType>
          <specializationTypeId>4d95d53a-8855-4f35-aa82-e312643f5c5f</specializationTypeId>
          <text>New Folder</text>
          <shortcut>ctrl + shift + f</shortcut>
          <defaultName>NewFolder</defaultName>
          <icon type="UrlImagePath" source="./img/icons/uml/Folder_02_256x.png" />
          <allowMultiple>true</allowMultiple>
        </option>
      </creationOptions>
      <childElementSettings />
    </elementSetting>
    <elementSetting type="Type-Definition" typeId="d4e577cd-ad05-4180-9a2e-fff4ddea0e1e">
      <icon type="UrlImagePath" source="./img/icons/uml/DataType_256x.png" />
      <saveAsOwnFile>true</saveAsOwnFile>
      <allowRename>true</allowRename>
      <allowAbstract>false</allowAbstract>
      <allowGenericTypes>true</allowGenericTypes>
      <allowMapping>false</allowMapping>
      <allowSorting>false</allowSorting>
      <allowFindInView>true</allowFindInView>
      <allowTypeReference>false</allowTypeReference>
      <allowConvertToType d4p1:nil="true" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance" />
      <allowSetValue>false</allowSetValue>
      <childElementSettings />
    </elementSetting>
  </elementSettings>
  <elementExtensions />
  <associationSettings />
</settings>