<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>55d06096-83fe-4acf-86ef-586d254e5170</id>
  <name>Common Types</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings>
    <elementSetting type="Enum" typeId="85fba0e9-9161-4c85-a603-a229ef312beb">
      <icon type="UrlImagePath" source="./img/icons/uml/Enumeration_256x.png" />
      <saveAsOwnFile>true</saveAsOwnFile>
      <allowRename>true</allowRename>
      <allowAbstract>false</allowAbstract>
      <allowGenericTypes>false</allowGenericTypes>
      <allowMapping>false</allowMapping>
      <allowSorting>true</allowSorting>
      <sortChildren p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowFindInView>true</allowFindInView>
      <allowTypeReference>false</allowTypeReference>
      <allowConvertToType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowSetValue>false</allowSetValue>
      <typeOrder>
        <type order="0">Enum-Literal</type>
      </typeOrder>
      <creationOptions>
        <option type="element">
          <specializationType>Enum-Literal</specializationType>
          <specializationTypeId>4215f417-25d2-4509-9309-5076a1452eaa</specializationTypeId>
          <text>Add Literal</text>
          <shortcut>ctrl + shift + a</shortcut>
          <defaultName>NewEnumLiteral</defaultName>
          <icon type="UrlImagePath" source="./img/icons/uml/Enumeration_256x.png" />
          <allowMultiple>true</allowMultiple>
        </option>
      </creationOptions>
      <scriptOptions />
      <mappingSettings />
      <visualSettings type="Enum">
        <size width="${w}" height="${h}" />
        <position x="${x}" y="${y}" />
        <display>
          <drawPath>
            <path>`M${x + 5},${y} h${w - 10} a5,5 0 0 1 5,5 v${h - 10} a5,5 0 0 1 -5,5 h-${w - 10} a5,5 0 0 1 -5,-5 v-${h - 10} a5,5 0 0 1 5,-5 z`</path>
            <fillColor>return theme.isDark ? "#63230e" : "#ffe5dd"</fillColor>
          </drawPath>
          <drawText>
            <style>`font-size: 12px; 
font-family: Helvetica; 
font-weight: bold; 
text-align: center; 
white-space: inherit;`</style>
            <size width="${w}" height="18" />
            <position x="${x}" y="${y + 8}" />
          </drawText>
        </display>
        <stereotypesVisualSettings>
          <size width="${w}" height="18" />
          <position x="${x}" y="${y}" />
        </stereotypesVisualSettings>
        <defaultSize width="${x}" height="${y}" />
        <childElementVisualSettings>
          <childElementVisualSetting type="Enum-Literal">
            <size width="`${parent.w}`" height="18" />
            <position x="`${parent.x}`" y="`${parent.y + ($index * 18) + 36}`" />
            <display>
              <drawPath>
                <condition>return $firstOfType;</condition>
                <path>`M${x},${y - 6} h${w}`</path>
              </drawPath>
              <drawText>
                <style>`font-size: 12px; font-family: Helvetica; text-align: left; white-space: inherit; padding: 2px 8px;`</style>
                <size width="${w}" height="${h}" />
                <position x="${x}" y="${y}" />
              </drawText>
            </display>
            <stereotypesVisualSettings>
              <size width="${w}" height="18" />
              <position x="${x}" y="${y}" />
            </stereotypesVisualSettings>
            <defaultSize width="`${parent.w}`" height="18" />
            <childElementVisualSettings />
          </childElementVisualSetting>
        </childElementVisualSettings>
      </visualSettings>
      <childElementSettings>
        <childElementSetting type="Enum-Literal" typeId="4215f417-25d2-4509-9309-5076a1452eaa">
          <icon type="UrlImagePath" source="./img/icons/uml/Enumeration_256x.png" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <displayFunction>`${name}${value !== null &amp;&amp; value != "" ? " = " + value : ""}`</displayFunction>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>false</allowSorting>
          <sortChildren p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>true</allowSetValue>
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
      </childElementSettings>
    </elementSetting>
    <elementSetting type="Folder" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f">
      <icon type="UrlImagePath" source="./img/icons/uml/Folder_02_256x.png" />
      <expandedIcon type="UrlImagePath" source="./img/icons/uml/FolderOpen_02_256x.png" />
      <saveAsOwnFile>true</saveAsOwnFile>
      <allowRename>true</allowRename>
      <allowAbstract>false</allowAbstract>
      <allowGenericTypes>false</allowGenericTypes>
      <allowMapping>false</allowMapping>
      <allowSorting>false</allowSorting>
      <sortChildren p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowFindInView>false</allowFindInView>
      <allowTypeReference>false</allowTypeReference>
      <allowConvertToType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowSetValue>false</allowSetValue>
      <typeOrder>
        <type order="0">Folder</type>
      </typeOrder>
      <creationOptions>
        <option type="element">
          <specializationType>Folder</specializationType>
          <specializationTypeId>4d95d53a-8855-4f35-aa82-e312643f5c5f</specializationTypeId>
          <text>New Folder</text>
          <shortcut>ctrl + shift + f</shortcut>
          <defaultName>NewFolder</defaultName>
          <icon type="UrlImagePath" source="./img/icons/uml/Folder_02_256x.png" />
          <allowMultiple>true</allowMultiple>
        </option>
      </creationOptions>
      <scriptOptions />
      <mappingSettings />
      <childElementSettings />
    </elementSetting>
    <elementSetting type="Type-Definition" typeId="d4e577cd-ad05-4180-9a2e-fff4ddea0e1e">
      <icon type="UrlImagePath" source="./img/icons/uml/DataType_256x.png" />
      <saveAsOwnFile>true</saveAsOwnFile>
      <allowRename>true</allowRename>
      <allowAbstract>false</allowAbstract>
      <allowGenericTypes>true</allowGenericTypes>
      <allowMapping>false</allowMapping>
      <allowSorting>false</allowSorting>
      <sortChildren p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowFindInView>true</allowFindInView>
      <allowTypeReference>false</allowTypeReference>
      <allowConvertToType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowSetValue>false</allowSetValue>
      <mappingSettings />
      <childElementSettings />
    </elementSetting>
  </elementSettings>
  <elementExtensions />
  <associationSettings />
  <associationExtensions />
</settings>