<#@ template  debug="true"  inherits="IntentRoslynProjectItemTemplateBase<IClass>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ Assembly Name="Intent.SoftwareFactory" #>
<#@ import namespace="Intent.MetaModel.Domain" #>
<#@ import namespace="Intent.SoftwareFactory.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Linq;
using Intent.Framework.Core.Context;
using Intent.Framework.Domain.Repositories;
using Intent.Framework.EntityFramework;
using Intent.Framework.EntityFramework.Repositories;
<#= DependencyUsings #>

[assembly: DefaultIntentManaged(Mode.Ignore)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge)]
	public class <#= ClassName #> : RepositoryBase<<#= EntityInterfaceName #>, <#= EntityName #>, <#= DbContextName #>>, <#= RepositoryContractName #>
    {
        [IntentManaged(Mode.Fully)]
        public <#= ClassName #>(<#= DbContextName #> dbContext) : base (dbContext<#= EntityCompositionVisitorName != null ? string.Format(", new {0}()", EntityCompositionVisitorName) : "" #>)
        {
        }

        [IntentManaged(Mode.Fully)]
        public <#= EntityInterfaceName #> FindById(Guid id)
        {
            return CreateQuery().SingleOrDefault(x => x.Id == id);
        }
    }
}